ccopy_reg
_reconstructor
p0
(c__main__
pytabSong
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'objects'
p6
(lp7
g0
(c__main__
pytabMeasure
p8
g2
Ntp9
Rp10
(dp11
g6
(lp12
g0
(c__main__
pytabBeat
p13
g2
Ntp14
Rp15
(dp16
g6
(lp17
Nag0
(c__main__
pytabNote
p18
g2
Ntp19
Rp20
(dp21
S'hLight'
p22
NsS'string'
p23
I2
sS'fret'
p24
I1
sbasS'annotation'
p25
Nsbag0
(g13
g2
Ntp26
Rp27
(dp28
g6
(lp29
NaNag0
(g18
g2
Ntp30
Rp31
(dp32
g22
Nsg23
I3
sg24
I3
sbasg25
Nsbag0
(g13
g2
Ntp33
Rp34
(dp35
g6
(lp36
NaNaNag0
(g18
g2
Ntp37
Rp38
(dp39
g22
Nsg23
I4
sg24
I4
sbasg25
Nsbag0
(g13
g2
Ntp40
Rp41
(dp42
g6
(lp43
NaNag0
(g18
g2
Ntp44
Rp45
(dp46
g22
Nsg23
I3
sg24
I4
sbaNag0
(g18
g2
Ntp47
Rp48
(dp49
g22
Nsg23
I5
sg24
I5
sbasg25
Nsbag0
(g13
g2
Ntp50
Rp51
(dp52
g6
(lp53
sg25
Nsbag0
(g13
g2
Ntp54
Rp55
(dp56
g6
(lp57
sg25
NsbasS'pageBreak'
p58
I00
sg25
NsS'repeat'
p59
I01
sbasS'iIx'
p60
I1
sS'songName'
p61
S'Song'
p62
sg25
Nsb.