Ace of Spades

If you like to gamble, I tell you I'm your man 
you win some, lose some, it's all the same to me 
The pleasure is to play, it makes no difference what you say 
I don't share your greed, the only card I need is 

the Ace of Spades , the Ace of Spades 

Playin' for the high one, dancin' with the devil 
going with the flow, it's all a game to me 
7 or 11, snake eyes watching you 
Double up or quit, double stake or split 

the Ace of Spades , the Ace of Spades 

You know I'm born to lose 
and gambling's made for fools 
But that's the way I like it baby 
I don't want to live forever 
and don't forget the joker 

Pushing up the ante, I know you got to see me 
read 'em and weep, the dead man's hand again 
I see it in your eyes, take one look and die 
The only thing you see, you know it's gonna be 
the Ace of Spades , the Ace of Spades