Across The Universe

    D                         F#m                      A
e|--2-----/10-----9--7--5---|------------------------|-------------------------|
B|------------------------7-|-2--2--2--2--2--2--2--2-|-------------2-----------|
G|--2-----/11-----9--7--6---|-2--4--2--4--2--4--2--4-|-2--4--2--4--2--4--2--4--|
D|-----0-------0------------|-4--4--4--4--4--4--4--4-|-2--2--2--2--2--2--2--2--|
A|--------------------------|-x--x--x--x--x--x--x--x-|-0-----0-----0-----0-----|
E|--------------------------|-2-----2-----2-----2----|-------------------------|


D                 Bm               F#m
Words are flowing out like endless rain into a paper cup
     Em7                          A              A7
They slither wildly as they slip away across the universe
D                Bm               F#m
Pools of sorrow, waves of joy are drifting through my opened mind
  Em7            Gm
Possessing and caressing me

  D             A7sus4
  Jai guru deva om
  A                         A7
  Nothing's gonna change my world
  G                         D
  Nothing's gonna change my world
  A                         A7
  Nothing's gonna change my world
  G                         D
  Nothing's gonna change my world

Images of broken light which dance before me like a million eyes
They call me on and on across the universe
Thoughts meander like a restless wind inside a letterbox
They tumble blindly as they make their way across the universe

c!

Sounds of laughter, shades of life are ringing through my opened ears
Inciting and inviting me
Limitless, undying love which shines around me like a million suns
And calls me on and on across the universe

c!