Ain't No Sunshine

V: (Am Em G Am) Em Ebm7 Dm Am

Ain't no sunshine when she's gone. it's not warm when she's away.
Ain't no sunshine when she's gone, and she's always gone too long,
Anytime she goes away.

Wonder this time where she's gone, wonder if she's gone to stay
Ain't no sunshine when she's gone, and this house just ain't no home,
Anytime she goes away.

And I know, I know...
Hey, I ought to leave the young thing alone
But ain't no sunshine when she's gone

h! F

But ain't no sunshine when she's gone, only darkness everyday.
Ain't no sunshine when she's gone, and this house just ain't no home
Anytime she goes away.