Ain't Talkin Bout Love

I heard the news baby all about your disease
Yeah, you may have all you want baby
But I got somethin' you need, oh yeah!

  Ain't talkin 'bout love
  My love is rotten to the core
  Ain't talkin 'bout love
  Just like I told you before! Yeah, before!

You know you're semi-good lookin'
And on the streets again
Ooh yeah, you think you're really cookin' baby
You better find yourself a friend, my friend

c!
s!
c!

    I've been to the edge and then I stood and looked down
    You know I lost a lot of friends there, baby
    I've got no time to mess around
    Mmm, so if you want it, got to bleed for it, baby
    Yeah! Got to, got to bleed, baby..

c!

Ain't talkin' / Don't wanna / Don't need to / Ain't gonna
No more! No more! Aah!
Hey, hey, hey!