All Day and All of the Night

I'm not content to be with you in the daytime
Girl I want to be with you all of the time
The only time I feel alright is by your side
Girl I want to be with you all of the time
All day and all of the night

I believe that you and me last forever
Oh yea, all day and nighttime yours, leave me never
The only time I feel alright is by your side
Girl I want to be with you all of the time
All day and all of the night
Oh, come on...

I believe that you and me last forever
Oh yea, all day and nighttime yours, leave me never
The only time I feel alright is by your side
Girl I want to be with you all of the time
All day and all of the night