All these things I've done

I: F# F#7 B F# /f Ebm B F#
V: (F# B) Ebm B F#
O: Ebm G#m B C# B

When there's nowhere else to run
Is there room for one more son? One more son?
If you can hold on... hold on.

I want to stand up, I want to let go
You know you know, no, you don't, you don't.
I want to shine on in the hearts of men.
I want a meaning from the back of my broken hand.

Another head aches, another heart breaks.
I'm so much older than I can take.
And my affection, well it comes and goes.
I need direction to perfection, no no no no

  Help me out, yeah
  You know you gotta help me out, yeah
  Oh don't you put me on the back burner,
  You know you gotta help me out, yeah.

And when there's nowhere else to run
Is there room for one more son?
These changes ain't changing me,
The cold-hearted boy I used to be.

  Yeah, you know you gotta help me out, yeah
  Oh don't you put me on the back burner
  You know you gotta help me out, yeah
  You're gonna bring yourself down, yeah..

  <b>I got soul, but I'm not a soldier</b>

  Yeah, you know you gotta help me out, yeah
  Oh don't you put me on the back burner
  You know you gotta help me out, yeah
  You're gonna bring yourself down, yeah
  You're gonna bring yourself down, yeah
  Oh don't you put me on the back burner,
  You're gonna bring yourself down

    Over and in, last call for sin.
    While everyone's lost, the battle is won
    With all these things that I've done.
    With all these things that I've done.
    If you can hold on, if you can hold on...