All That Heaven Will Allow

t!
I: C G/b D
V: G C G D - G C D - C G - C D G D
C: (C Em - C D G)
O: C G/b Am7 C G/b G
t!

I got a dollar in my pocket there ain't a cloud up above
I got a picture in a locket that says baby I love you
Well if you didn't look then boys then fellas don't go lookin now
Well here she comes a-walkin, all that heaven will allow

Say hey there mister bouncer now all I wanna dance
But I swear I left my wallet back home in my workin pants
C'mon Slim slip me in man I'll make it up to you somehow
I can't be late I got a date with all that heaven will allow

  Rain and storm and dark skies, well now they don't mean a thing
  If you got a girl that loves you and who wants to wear your ring
  So c'mon mister trouble we'll make it through you somehow
  We'll fill this house with all the love all that heaven will allow

Now some may wanna die young man young and gloriously
Get it straight now mister hey buddy that ain't me
'Cause I got something on my mind that sets me straight and walking proud
And I want all the time all that heaven will allow
Yeah, I want all the time all that heaven will allow
