American Band

Out on the road for forty days
Last night in Little Rock put me in a haze
Sweet, sweet Connie, doin' her act
She had the whole show and that's a natural fact
Up all night with Freddie King
I got to tell you, poker's his thing
Booze and ladies, keep me right
As long as we can make it to the show tonight

  We're an American band
  We're an American band
  We're comin' to your town
  We'll help you party it down
  We're an American band

Four young chiquitas in Omaha
Waitin' for the band to return from the show
Feelin' good, feelin' right, it's Saturday night
The hotel detective, he was outta sight
Now these fine ladies, they had a plan
They was out to meet the boys in the band
They said, "Come on dudes, let's get it on"
And we proceeded to tear that hotel down

c!
