American Girl

D
V: (D E G A) A D G Em A
C: G A D Bm G A D
B: (G A D)

Well, she was an American girl raised on promises
She couldn't help thinking that there was a little more to life somewhere else
After all it was a great big world with lots of places to run to
And if she had to die tryin she had one little promise she was gonna keep

  O yeah, all right take it easy, baby
  Make it last all night she was an American girl

Well it was kind of cold that night, she stood alone on her balcony
Yeah, she could hear the cars roll by, out on 441 like waves crashin' on the beach
And for one desperate moment there he crept back in her memory
God it's so painful when something that's so close is still so far out of reach

c!

Break

s!