Amie

V: A G D - (D C) E
C: A G D - Bm E
O: A D Dm E A

I can see why you think you belong to me.
I never tried to make you think or let you see one thing for yourself.
But now you're off with someone else and I'm alone.
You see I thought that I could keep you for my own.

  Amie, what you wanna do? I think that I could stay with you,
  for a while maybe longer if I do

Don't you think the time is right for us to find.
All the things we thought weren't proper could be right in time and can you see
Which way we should turn together or alone?
I can never see what's right or what is wrong

c!
s!
c!

Now it's come to what you want, you've had yer way.
And all the things you're fight'n for just faded into gray and can you see,
that I don't know if it's you or if it's me?
If it's one of us, I'm sure we both will see

c!

I keep, fallin in and out of love with you.
Fallin in and out of love with you.
Don't know what I'm gonna do