And She Was
V: (E A E) Bb F C F - Bb C F - Bb F C F - Bb G C
C: (E A D A)
B: (Bm G)

And she was lying in the grass, and she could hear the highway breathing
And she could see a nearby factory, she's making sure she is not dreaming
See the lights of the neighbor's house now she's starting to rise
Take a minute to concentrate and she opens up her eyes

  The world was moving she was right there with it and she was
  The world was moving she was floating above it and she was

And she was drifting through the backyard, and she was taking off her dress
And she was moving very slowly, rising up above the earth
Moving into the universe and she's drifting this way and that
Not touching the ground at all and she's up above the yard

Chorus

    And she was glad about it, no doubt about it
    She isn't sure bout what she's done
    No time to think about what to tell them
    No time to think about what she's done and she was
    Hey...

And she was looking at herself, and things were looking like a movie
She had a pleasant elevation, she's moving out in all directions
Hey hey hey...

  The world was moving she was right there with it and she was
  The world was moving she was floating above it and she was
  Joining the world of missing persons and she was
  Missing enough to feel alright and she was and she was