Are You Gonna be my Girl

So 1, 2, 3, take my hand and come with me
because you look so fine and I really wanna make you mine.
I say you look so fine that I really wanna make you mine.
Oh, 4, 5, 6 c'mon and get your kicks
now you don't need that money when you look like that, do you honey.

Big black boots, long brown hair,
she's so sweet, with her get back stare.

Well I could see you home with me but you were with another man, yeah!
I know we ain't got much to say
Before I let you get away, yeah!
I said, are you gonna be my girl?