Are You Gonna Go My Way

I was born long ago, I am the chosen I'm the one
I have come to save the day and I won't leave until I'm done
So that's why you've got to try tou got to breath and have some fun
Though I'm not paid I play this game and I won't stop until I'm done

  But what I really want to know is
  Are you gonna go my way ?
  And I got to got to know

I don't know why we always cry this we must leave and get undone
We must engage and rearrange and turn this planet back to one
So tell me why we got to die and kill each other one by one
We've got to love and rub-a-dub we've got to dance and be in love

c!