A Rush and a Push

V: Dm Bb C
C: Eb Dm

Hello, I am the ghost of troubled Joe
Hung by his pretty neck some eighteen months ago
I travelled to a mystical time zone
And I missed my bed and I soon came home

They said there's too much caffiene in your bloodstream
And a lack of real spice in your life
I said leave me alone because I'm alright dad,
Surprised to still be on my own

  Ooh, but don't mention love I'd hate the pain of the strain again

A rush and a push and the land that we stand on is ours
It has been before, so it shall be again
And people who are uglier than you and I
They take what they need and just leave

  Ooh, but don't mention love I'd hate the strain of the pain all over again

A rush and a push and the land that we stand on is ours
It has been before, so why can't it be now?
And people who are weaker than you and I
They take what they want from life

  Ooh, but don't mention love no, no, don't mention love

A rush and a push and the land that we stand on is ours
Your youth may be gone but you're still a young man
So phone me, phone me

  Ooh, I think I'm in love