Authority Song

They like to get you in a compromising position
They like to get you there and smile in your face
They think they're so cute when they got you in that condition
Well I think it's a total disgrace

  I fight authority, authority always wins x 2
  Well I been doing it since I was a young kid I come out grinnin'
  Well I fight authority, authority always wins

I call up my preacher I say, "Give me strength for Round 5."
He said, "You don't need no strength, you need to grow up son."
I said, "Growing up leads to growing old and then to dying
and dying to me don't sound like all that much fun."

c!
s!
    Oh no oh no
c!