Babylon

V: DM6 G6
C: D A Em [ F#m | G | A | A ]

Friday night I'm going nowhere all the lights are changing green to red
Turning over TV stations situations running through my head
Looking back through time you know it's clear that I've been blind I've been a fool
To open up my heart to all that jealousy that bitterness, that ridicule

Saturday I'm running wild and all the lights are changing red to green
Moving through the crowd I'm pushing chemicals all rushing in my bloodstream
Only wish that you were here you know I'm seeing it so clear I've been afraid
To show you how I really feel admit to some of those bad mistakes I've made

  If you want it come and get it crying out loud
  The love that I was giving you was never in doubt
  Let go of your heart let go of your head and feel it now (x 2)
  Babylon

Sunday all the lights of London shining sky is fading red to blue
Kicking through the autumn leaves and wondering where it is you might be going to
Turning back for home you know I'm feeling so alone I can't believe
Climbing on the stair I turn around to see you smiling there in front of me

c!