Back In The USSR

Flew in from Miami Beach BOAC
Didn't get to bed last night
On the way the paper bag was on my knee
Man I had a dreadful flight

  I'm back in the U.S.S.R
  You don't know how lucky you are boy
  Back in the U.S.S.R

Been away so long I hardly knew the place
Gee it's good to be back home
Leave it till tomorrow to unpack my case
Honey disconnect the phone

  I'm back in the U.S.S.R
  You don't know how lucky you are boy
  Back in the U.S
  Back in the U.S
  Back in the U.S.S.R

    Well the Ukraine girls really knock me out
    They leave the West behind
    And Moscow girls make me sing and shout
    That Georgia's always on my mind

c!

    Well the Ukraine girls...

Show me round your snow peaked mountains way down south
Take me to your daddy's farm
Let me hear your balalaikas ringing out
Come and keep your comrade warm

c!