Back In The USSR

V: (A D C D)
C: A C D - A D-Eb-E
B: D A D /c# /c /b E D A  D-Eb-E

Flew in from Miami Beach BOAC didn't get to bed last night
On the way the paper bag was on my knee man I had a dreadful flight

  I'm back in the USSR, you don't know how lucky you are boy, back in the USSR

Been away so long I hardly knew the place gee it's good to be back home
Leave it till tomorrow to unpack my case honey disconnect the phone

c! (w/break)

    Well the Ukraine girls really knock me out, they leave the West behind
    And Moscow girls make me sing and shout, that Georgia's always on my mind

s!
c!

    Well the Ukraine girls really knock me out...

Show me round your snow peaked mountains way down south take me to your daddy's farm
Let me hear your balalaikas ringing out come and keep your comrade warm

c!