Bad Case Of Lovin You

A hot summer night, fell like a net
I've gotta find my baby yet
I need you, to soothe my head
And turn my blue heart to red

  Doctor Doctor, gimme the news
  I got a bad case of lovin' you
  No pill's gonna cure my ill
  I got a bad case of lovin' you

A pretty face don't make no pretty heart
I learned that buddy from the start
You think I'm cute, a little bit shy
Mama, I ain't that kind of guy

c!
s!

    I know you like it, you like it on top
    Tell me mamma, are you gonna stop?

You had me down twenty-one to zip
Smile of Judas on your lip
Shake my fist, knock on wood
I got it bad, and I got it good

c!