Badfish

(A Bm G) A D G
(D A) D E

When you grab a hold of me, tell me I will never be set free
But I'm a parasite creep and crawl I step into the night
Two pints of booze tell me are you a bad fish too?

  Ain't got no money to spend, I know the night will never end.
  Lord knows I'm weak, won't somebody get me off this reef?

Baby you're a big blue whale, grab the reef when all duck diving fails
I swim, but I wish I never learned the water's too polluted with germs
I dive deep when it's ten feet over head grab the reef from underneath my bed.

  Ain't got not quarrels with God, ain't got no time to grow old.
  Lord knows I'm weak, won't some body get me off this reef?

Intro

  Ain't got not quarrels...