Baker Street

A7sus4 F7sus4 G7sus4 (3 x)
D F D F C A7sus4 G F ( 2x)

V: A Em G D
C: (Dm7 Am7) C G [D / A]

Winding your way down on Baker Street
Light in your head, and dead on your feet
Well another crazy day, you drink the night away
And forget about everything

This city desert makes you feel so cold, it's got
So many people but it's got no soul
And it's taken you so long to find out you were wrong
When you thought it held everything

  You used to think that it was so easy
  You used to say that it was so easy
  But you're tryin, you're tryin now
  Another year and then you'd be happy
  Just one more year and then you'd be happy
  But you're cryin', you're cryin' now

Way down the street there's a light in his place
You open the door, he's got that look on his face
And he asks you where you've been, you tell him who you've seen
And you talk about anything

He's got this dream about buyin' some land
He's gonna give up the booze and the one night stands
And then he'll settle down, it's a quiet little town
And forget about everything

  But you know he'll always keep moving
  You know he's never gonna stop moving
  Cause he's rollin', he's the rolling stone
  And when you wake up it's a new morning
  The sun is shining it's a new morning
  And you're going, you're going home