Band On The Run

Dmaj7 G6, Dmaj7 Gm6

V: (DM7 - G) (DM7 Gm6)
(Am D6)

Stuck inside these four walls, sent inside forever,
Never seeing no one nice again like you mama, you mama you.

If I ever get out of here, thought of giving it all away
To a registered charity, All I need is a pint a day
If I ever get out of here (if we ever get out of here).

C D C C D C C
C Fmaj7

          C                    Fmaj7                            C
Well, the rain exploded with a mighty crash as we fell into the sun,
        C                     Fmaj7                                 Em
And the first one said to the second one there I hope you're having fun.

  G           C    Em          Am
  Band on the run, band on the run.
          Fmaj7          C               Fmaj7
  And the jailer man and Sailor Sam were searching every one
          C    Fmaj7  C    Fmaj7  C    Fmaj7  C    Fmaj7
  For the band on the run,        band on the run,
  C    Fmaj7     C Fmaj7  C  Fmaj7   C   Fmaj7
  Band on  the run,      band on the run

Well, the undertaker drew a heavy sigh seeing no one else had come,
And a bell was ringing in the village square for the rabbits on the run.

c!

Em G C  Em C Am
F C F

c!

Well, the night was falling as the desert world began to settle down.
In the town they're searching for us everywhere, but we never will be found.

G           C    Em          Am
Band on the run, band on the run
        Fmaj7             Cmaj9
And the county judge, who held a grudge
     F
Will search for evermore
 C     Fmaj7        C    Fmaj7 C     Fmaj7  C    Fmaj7
Ya the band on the run,        band  on the run,
C    Fmaj7        C Fmaj7  C    Fmaj7   C   Fmaj7
Band on  the run,          band on the run

Em    G    C