Beds are Burning

Out where the river broke the bloodwood and the desert oak
Holden wrecks and boiling diesels steam in forty five degrees

  The time has come to say fair's fair
  To pay the rent to pay our share
  The time has come a fact's a fact
  It belongs to them let's give it back

    How can we dance when our earth is turning
    How do we sleep while our beds are burning

    The time has come to say fair's fair
    To pay the rent, now to pay our share

Four wheels scare the cockatoos from Kintore East to Yuendemu
The western desert lives and breathes in forty five degrees

c!