Better Be Home Soon

V: (C Am Em7 G G7)
C: C C7 F  G [Am D F  G] C G
B: Bb D G  Bb A D

Somewhere deep inside something's got a hold on you
And it's pushing me aside see it stretch on forever

  I know I'm right for the first time in my life
  That's why I tell you you'd better be home soon

Stripping back the coats of lies and deception
Back to nothingness like a week in the desert

c!

    So don't say no, don't say nothing's wrong
    Cos when you get back home maybe I'll be gone

h! C

It would cause me pain if we were to end it
But I could start again you can depend on it

c!
