Be Yourself

V: Bm D G Em
B: G A Bm - F# E D

Someone falls to pieces sleepin all alone someone kills the pain
Spinning in the silence to finally drift away
Someone gets excited in a chapel yard catches a bouquet
Another lays a dozen white roses on a grave

  To be yourself is all that you can do

Someone finds salvation in everyone and another only pain
Someone tries to hide himself down inside himself he prays
Someone swears his true love until the end of time another runs away
Separate or united? [G] Healthy or insane? [Em]

  To be yourself is all that you can do x 4

s!

    And even when you've paid enough, been pulled apart, or been held up
    With every single memory of, the good or bad, faces of luck
    Don't lose any sleep tonight, I'm sure everything will end up alright
    You may win or lose but

  To be yourself is all that you can do