Black

V: (E A) (C Em) (D C Em)

Sheets of empty canvas untouched sheets of clay
lay spread out before me as her body once did
All five horizons, revolved around her soul (as the earth to the sun)
Now the air I tasted and breathed, has taken a turn
Oooh all I know I taught her was everything
Oooh all I know she gave all that she wore
And now my bitter hands chafe beneath the clouds of what was everything
All the pictures have all been washed in black tattooed everything.

I take a walk outside I'm surrounded by some kids at play
I can feel their laughter so why do i seer
Ooh all my twisted thoughts they spin round my head (I'm spinnin')
Oooh I'm spinning how quick the sun can drop awayayayayay
And now my bitter hands..

All my love gone bad turned my world to black tatooed all I see
All that I am all I'll ever beeeeee yeaahheah

I know some day you'll have a beautiful life I know you'll be a sun,
In somebody elses sky, but whyhy, can't it be, oh can't it be mine.