Black Betty

Whoa, black betty (bam-A-lam)
Whoa, black betty
Black betty had a child
The damn thing gone wild
She said "I'm worrin' outta my mind"
The damn thing gone blind
I said oh black betty
whoa, black betty

whoa, black betty
 whoa, black betty
She really gets me high 
You know that's no lie 
 She's so rock steady 
 She's always ready 
 whoa, black betty 
 whoa, black betty 

   Whoa, black betty
 Whoa, black betty 
 She's from Birmingham
 Way down in Alabam'
 Well' shes shakin' that thing 
 Boy she makes me sing 
 Whoa, black betty 
 Whoa, black betty  BAM-BA-LAM