Black Hole Sun
t!
E --------|--------|----------|----0---
B ----1---|----1---|----1-----|-----0--
G ---0-0--|---0-0--|--0---0---|------0-
D --0---0-|--0---0-|-0------0-|---4----
A --------|-1------|----------|--2-----
E -3------|--------|1---------|-0------

E ----3---|----2---|-3-3-4-
B ---3-3--|---3-3--|-3-3-4-
G --3---3-|--2---2-|-0-0-3-
D -1------|-0------|-------
A --------|--------|-------
E --------|--------|-3-1-4-

V: G Bb F Em - Eb D G F Ab
C: Eb D  G F Ab
   Eb D  C   D
   C Bb D
t!

In my eyes, indisposed in disguise as no one knows
Hides the face, lies the snake the sun in my disgrace
Boiling heat, summer stench 'neath the black the sky looks dead
Call my name through the cream and I'll hear you scream again

  Black hole sun won't you come, and wash away the rain
  Black hole sun won't you come, won't you come

Stuttering, cold and damp steal the warm wind tired friend
Times are gone for honest men and sometimes far too long for snakes
In my shoes, a walking sleep and my youth I pray to keep
Heaven send hell away no one sings like you anymore

c!

Hang my head, drown my fear till you all just disappear