Black Betty

Whoa, black betty (bam-A-lam) whoa, black betty
Black betty had a child the damn thing gone wild
She said "I'm worrin' outta my mind" the damn thing gone blind
I said oh black betty

whoa, black betty  whoa, black betty
She really gets me high tou know that's no lie
 She's so rock steady  she's always ready
 whoa, black betty 

   Whoa, black betty
 She's from Birmingham  way down in Alabam'
 Well' shes shakin' that thing  boy she makes me sing
 Whoa, black betty