Me and Bobby Mcgee

I: G - C G
V: G D G - G C G D
C: C G D G - C

Busted flat in Baton Rouge, waitin' for a train
When I's feelin' near as faded as my jeans
Bobby thumbed a diesel down just before it rained
And rode us all the way into New Orleans

I pulled my harpoon out of my dirty red bandana
I's playin' soft while Bobby sang the blues
Windshield wipers slappin' time, I was holdin' Bobby's hand in mine
We sang every song that driver knew

  Freedom's just another word for nothin' left to lose
  Nothin', it ain't nothin' honey, if it ain't free
  And feelin' good was easy, lord, oh, when he sang the blues
  You know feelin' good was good enough for me
  Good enough for me and my Bobby McGee

<b>Up a step</b>

From the Kentucky coal mines to the California sun
Yeah Bobby shared the secrets of my soul
Through all kinds of weather, through everything we done
Yeah Bobby baby kept me from the cold

One day up near Salinas, lord, I let him slip away
He's lookin' for that home and I hope he finds it
Well I'd trade all my tomorrows for one single yesterday
To be holdin' Bobby's body next to mine

c!

La da da.. La da da da daa dadada Bobby McGee-ah
La di da... Hey now Bobby now now Bobby McGee yeah

Lord, I called him my lover, I called him my man
I said I called him my lover, did the best I can
C'mon, hey now Bobby now, hey now Bobby McGee, yeah
Lo lo lord.. Hey, hey, hey, Bobby McGee, lord