Born To Be Wild

Get your motor runnin' head out on the highway
Lookin' for adventure and whatever comes our way

  Yeah Darlin' go make it happen take the world in a love embrace
  Fire all of your guns at once and explode into space

I like smoke and lightning heavy metal thunder
Racin' with the wind and the feelin' that I'm under

  Yeah Darlin..

    Like a true nature's child we were born, born to be wild
    We can climb so high I never wanna die
    Born to be wild

Get your motor runnin' head out on the highway
Lookin' for adventure and whatever comes our way

  Yeah Darlin..

    Like a true..