Born To Be Wild

Get your motor runnin' head out on the highway
Lookin' for adventure and whatever comes our way

  Yeah Darlin' go make it happen
  Take the world in a love embrace
  Fire all of your guns at once
  And explode into space

I like smoke and lightning heavy metal thunder
Racin' with the wind and the feelin' that I'm under

  Yeah Darlin go make it happen...

    Like a true nature's child
    we were born, born to be wild
    We can climb so high
    I never wanna die

      Born to be wild

V1:
PC:
C:

Born to be wild
