Boys Of Summer

V: Em C D C
C: G D C

Nobody on the road, nobody on the beach.
I feel it in the air, the summer's out of reach.
Empty lake, empty streets, the sun goes down alone.
I'm driving by your house, though I know your not home.

  But I can see you, your brown skin shining in the sun.
  You got your hair combed back and your sunglasses on, baby.
  I can tell you my love for you will still be strong
  After the boys of summer have gone.

I never will forget those nights, I wonder if it was a dream.
Remember how you made me crazy, remember how I made you scream.
Now I don't understand what happened to our love.
But, baby, when I get you back, I'm gonna show you what I'm made of.

c!

Out on the road today I saw a Black Flag Sticker on a Cadillac.
A little voice inside my head said: "Don't look back, you can never look back."
I thought I knew what love was. What did I know?
Those days are gone forever, I should just let them go, but

c!