Brain Stew

I'm having trouble trying to sleep
I'm counting sheep but running out
As time ticks by, still I try
No rest for crosstops in my mind
On my own... here we go

My eyes feel like they're gonna bleed
Dried up and bulging out my skull
My mouth is dry, my face is numb
Fucked up and spun out in my room
On my own... here we go


My mind is set on overdrive
The clock is laughing in my face
A crooked spine, my sense is dulled
Passed the point of delirium
On my own... here we go

My eyes feel like...
