Breakin The Law

There I was completely wasting, out of work and down
All inside it's so frustrating as I drift from town to town
Feel as though nobody cares if I live or die
So I might as well begin to put some action in my life

  Breaking the law, breaking the law

So much for the golden future, I can't even start
I've had every promise broken, there's anger in my heart
You don't know what it's like, you don't have a clue
If you did you'd find yourselves doing the same thing too

  Breaking the law, breaking the law

    You don't know what it's like