Brick House

  She's a brick house she's mighty, mighty
  Just lettin' it all hang out
  She's a brick house I like ladies stacked
  And that's a fact ain't holding nothing back
  She's a brick house well we're together everybody knows
  This is how the story goes

She knows she's got everything
That a woman needs to get a man
How can she lose with the stuff she use?
36-24-36, what a winning hand

Chorus (w/ She's the one, the only one built like an Amazon)

The clothes she wear, her sexy ways
Make a old man wish for younger days
She knows she's built and knows how to please
Sure enough can knock a strong man to his knees

Chorus

Shake it down, shake it down now