Broken Wings

V: F#m E B
C: Bm A G
S: Em G D C

Baby, don't understand why we can't just hold on to each others hands
This time might be the last I fear unless I make it all too clear
I need you so oh

  Take these broken wings and learn to fly again learn to live so free
  When we hear the voices sing the book of love will open up and let us in
  Take these broken wings

Baby, I think tonight we can take what was wrong and make it right
Baby, it's all I know that you're half of the flesh and blood that makes me whole
I need you so

Chorus

Solo