Brown Sugar

Gold coast slave ship bound for cotton fields
Sold in a market down in New Orleans
Scarred old slaver knows he's doing alright
Hear him whip the women just around midnight

  Brown sugar how come you taste so good?
  Brown sugar just like a young girl should

Drums beating, cold English blood runs hot
Lady of the house wonderin' where it's gonna stop
House boy knows that he's doing alright
You shoulda heard him just around midnight

  Brown sugar..

Ah, get along, brown sugar how come you taste so good, baby?
Ah, got me feelin' now, brown sugar just like a black girl should

I bet your mama was a tent show queen
And all her boyfriends were sweet sixteen
I'm no schoolboy but I know what I like
You shoulda heard me just around midnight

  Brown sugar..

I said yeah, yeah, yeah, woo
How come you... how come you taste so good?
Yeah, yeah, yeah, woo
Just like a... just like a black girl should
Yeah, yeah, yeah, woo