Careless Whisper
80bpm - Am Dm FM7 Em

I feel so unsure
As I take your hand and lead you to the dance floor
As the music dies, something in your eyes
Calls to mind a silver screen and all its sad goodbyes

  I'm never gonna dance again, guilty feet have got no rhythm
  Though it's easy to pretend I know your not a fool
  Should've known better than to cheat a friend and waste the chance that I've been given
  So I'm never gonna dance again the way I danced with you

Time can never mend
The careless whispers of a good friend
To the heart and mind ignorance is kind
There's no comfort in the truth pain is all you'll find

Tonight the music seems so loud I wish that we could lose this crowd
Maybe it's better this way we'd hurt each other with the things we'd want to say
We could have been so good together we could have lived this dance forever
But no one's gonna dance with me, please stay

Now that you're gone