Castles In The Air

V: E EM7 ( F#m B7 E ) E
C: F#m B7 E A /g# F#m7 B7

And if she asks you why you can tell her that I told you that I'm tired
of castles in the air, I've got a dream
I want the world to share and castle walls just lead me to despair.

Hills of forest green where the mountains touch the sky a dream come true
I'll live there till I die, I'm asking you
to say my last goodbye ,the love we knew ain't worth another try.

  Save me from all the trouble and the pain
  I know I'm weak but I can't face that girl again
  Tell her the reasons why I can't remain
  Perhaps she'll understand, if you tell it to her plain

But how can words express the feel of sunlight in the morning in the hills,
away from city strife, I need a country woman for my wife
I'm city born, but I love the country life.

For I can not be part of her cocktail generation, partners waltz
Devoid of all romance the music playes
and everyone must dance I'm bowling out I need a second chance.

c!

v!