Chasing Cars

A E D A

We'll do it all, everything, on our own.
We don't need anything, or anyone.

  If I lay here, if I just lay here
  Would you lie with me, and just forget the world.

I don't quite know how to say how I feel
Those three words, I said too much, but not enough.

  If I lay here..
  Forget what we're told, before we get too old
  Show me a garden that's bursting into life.

Let's waste time, chasing cars, around our heads

  If I lay here...
  All that I am, all that I ever was
  Is here in your perfect eyes, they're all I can see
  I don't know where, confused about how as well
  just know that these things will never change for us at all.

  If I lay here..