Cherry Bomb

G Am
V: (G Am) (Em Bm Am C) G
C: (G Am)

Well, I lived on the outskirts of town
In an eight room farm-house, baby
When my brothers and friends were around
There was always something doin’
Had me a couple of real nice girlfriends
Stopped by to see me once in a while
When I think back a-bout those days
All I can do is sit and smile

  That’s when a sport was a sport and groovin’ was groovin’
  And dancin’ meant everything we were young and we were improvin’
  Laughin’, laughin’, with our friends holdin’ hands meant somethin’, baby
  Outside the club Cherry Bomb, Our hearts were really thumpin’,
  Say yeah, yeah, yeah
  Say yeah, yeah, yeah

The winter days they last forever
But the weekends went by so quick
Went ridin’ around this little country town
We were goin’ nuts girl, out in the sticks
One night, me with my big mouth
A couple guys had to put me in my place
When I see those guys these days
We just laugh and say, Do you remember when?

c!

Now, seventeen has turned thirty-five
I’m surprised that we’re still livin’
If we’ve done any wrong
I hope that we’re forgiven
Got a few kids of my own
And some days I still don’t know what to do
I hope that they’re not laughin’ too loud
When they hear me talkin’ like this to you

c!