Chip Away The Stone

Well your actin' like a prima donna
Playin' so hard to get
Actin' so cool and nonchalant
Draggin' on a cigarette

You keep a wall all around ya
I'll get through some day
I want your love babe, but push don't shove
Gonna chip that stone away

  Chip away
  Chip away at the stone
  And I won't stop until your love is my very own
  Chip away
  That's what I'm gonna do
  Sweet little mama I wanna get next to you

Well you stand like a marble statue
Trying to look so hard
All decked out in your antique dress
While the boys all promenade

Even a rock will crumble
If you strike it night and day
If hammer I must, I'm gonna get through your crust
Gonna chip that stone away

c!