Closing Time

V: G D Am C
B: Bb G

Closing time
  Open all the doors and let you out into the world
  Turn all of the lights on over every boy and every girl
  One last call for alcohol so finish your whiskey or beer
  You don't have to go home but you can't stay here

    I know who I want to take me home

Closing time
  Time for you to go out to the places you will be from
  This room won't be open till your brothers or your sisters come
  So gather up your jackets move it to the exits I hope you have found a friend
  Every new beginning comes from some other beginning's end..

c!

s!

  Closing time
  Time for you to go out to the places you will be from

c!