Colorblind

V:  Dm /C /B /Bb
PC: (Gm Bb Dm) /C (Gm Am Dm)
C:  Dm F Dm/B /C

On a beach twenty yards from the roadside
back again 6 AM far from sleep
must be 290 blue on the water
it's gray to me 3 CV is all I see

  Green can only hold you in the garden
  Too much red will go right to your head
  But if it's all the same to you give me back my blue
  other colors fade anyway

    I'm colorblind three way tragedy pantone memory grayscale eyes
    Maybe I'm paranoid yeah that's my problem
    You almost have to be when you look like me

Stopped in the shade of a road sign when the sun rose like a bomb
Tried to read the simple writing but the letters came out wrong
It's all white lines to me but things are getting clearer
i can almost read the writing in the mirror

c!

PC

    I'm colorblind freeway tragedy Pantone memory x-ray eyes
    Where'd all the color go on my radio?
    You almost have to be a satellite to see.