Come Out And Play

You gotta keep 'em separated

Like the latest fashion, like a spreading disease
The kids are strappin' on their way to the classroom
Getting weapons with the greatest of ease

  The gangs stake their own campus locale
  And if they catch you slippin' then it's all over pal
  If one guy's colors and the other's don't mix
  They're gonna bash it up, bash it up, bash it up, bash it up

    Hey man you talkin' back to me?
    Take him out, you gotta keep 'em separated
    Hey man you disrespecting me?
    Take him out, you gotta keep 'em separated
    Hey don't pay no mind you're under 18 you won't be doing any time
    Hey come out and play

By the time you hear the siren, it's already too late
One goes to the morgue and the other to jail
One guy's wasted and the other's a waste

  It goes down the same as the thousand before
  No one's getting smarter no one's learning the score
  Your never-ending spree of death and violence, and hate
  Is gonna tie your own rope, tie your own rope, tie your own

c!

repeat last prechorus / chorus.
