Comedown

Love and hate get it wrong she cut me right back down to size
Sleep the day let it fade who was there to take your place
No one knows never will mostly me but mostly you
What do you say, do you do when it all comes down

  Cause I don't wanna come back down from this cloud
  It's taken me all this time to find out what I need
  I don't wanna come back down from this cloud
  It's taken me all this all this time

There is no blame only shame when you beg you just complain
The more I come the more I try all police are paranoid
So am I so's the future so are you be a creature
What do you say do you do when it all comes down

c!

s!

    Shoot up... you're high

v1

c!