Come Monday

t!
V: ( A D E A ) Bm D E
C: D A D E  A C#m D E D E A
B: ( Bmaj7 E ) D E - G D A
t!

Headin' out to San Francisco for the labor day weekend show
I got my hush puppies on I guess I never was meant for glitter rock'n roll
And honey I didn't know that I'd be missing you so

  Come Monday, it'll be all right Come Monday, I'll be holding you tight
  I spent four lonely days in a brown LA haze and I just want you back by my side

Yes its been quite a summer rent a cars and west bound trains
And now your off on vacation something you tried to explain
And darling since I love you so that's the reason I just let you go

c!

    I cant help it honey your that much part of me now
    Remember that night in Montana when you said there'd be no place for doubt

I hope you're enjoying the scenery I know that it's pretty up there
We can go hiking on Tuesday with you I'd walk any where
California has worn me quite thin I just can't wait till I see you again

c!