Cool Water

(C G) F g

    C                     G7
All day I've faced the barren waste
        C              G7             C
with out the taste of water, cool water
    F              G7
Ole Dan and I with throats burned dry
    C          F          C   G7          C
and souls that cry for water, cool, clear water

The nights are cool and I'm a fool
Each star's a pool of water.... cool, clear water
And with the dawn I'll wake and yawn
and carry on to water ,cool, clear water

The shadows sway and seem to say
tonight we pray for water, cool, clear water
And way up there He'll hear our prayer
and show us where there's water, cool, clear water

Keep a movin' Dan don't you listen to him Dan
He's the devil, not a man he spreads the burnin' sand with water
Say Dan can't you see that big green tree
where the water's runnin' free, it's waiting there for you and me
And water, cool, clear water
Dan's feet are sore he's yearnin' for
Just one thing more than water, cool, clear water
Like me I guess he'd like to rest
Where there's no quest for water, cool, clear water