Cool Change
V: A G/A D/A A (Intro: A/C# D D/E)
C: ( D A ) E A
B: C A C E A

If there's one thing in my life that's missing it's the time that I spend alone
Sailing on the cool and bright clear water
There's lots of those friendly people they're showing me ways to go
But I never want to lose their inspiration

  Time for cool change, I know that it's time for a cool change
  And now that my life is so prearranged..

Well I was born in the sign of water and it's there that I feel my best
The albatross and the whales they are my brothers
It's kind of a special feeling when you're out on the sea alone
Staring at the full moon like a lover

c!

    I've never been romantic and sometimes I don't care
    I know it may sound selfish but let me breathe the air

h! D

V3 = V1a + V2b

c!