Crackerman

Kickin' as I'm tryin' to sleep I got the mud beneath my shoes
Rubber band, rubberband Gun in hand, gun in hand I wanna use

  Roamin', roamin', roam get away, gotta get away
  And I think I think too much I don't care, yeah and I don't care
  Roamin', roamin', roam get away, gotta get away
  And I think I think too much

Trippin' as I'm thinkin' 'bout a boy, his name was Sue
He's a man, he's man crackerman, crackerman ge's a woman too

c!

  And I'm thinkin' while I'm thinkin'

s!
c!

  And I'm thinkin' while I'm thinkin'