Crazy (Cee Lo)

V: Em GM C Bm B
V2/3: E C G B4 B <- first time, then regular Verse

I remember when, I remember when I lost my mind
There was something so pleasant about that place
Even your emotions had an echo in so much space
And when you're out there, without care, I was out of touch
But it wasn't because I didn't know enough I just knew too much

  Does that make me crazy? Probably

And I hope that you are having the time of your life
But think twice, that's my only advice
Come on now, who do you think you are
Bless your soul. You really think you're in control

  Well, I think you're crazy! Just like me.

My heroes had the heart to lose their lives out on a limb
And all I remember is thinking I want to be like them
Ever since I was little it looked like fun
And it's no coincidence I've come and I can die when I'm done