Crazy Train

F# A E, F# D E
A
(F#m D) A

Crazy, but that's how it goes
Millions of people living as foes
Maybe, it's not too late
To learn how to love, and forget how to hate

  Mental wounds not healing life's a bitter shame
  I'm goin off the rails on a crazy train

I've listened to preachers, I've listened to fools
I've watched all the dropouts who make their own rules
One person conditioned to rule and control
The media sells it and you live the role

  Mental wounds still screaming driving me insane...

    I know that things are going wrong for me
    You gotta listen to my words, yeah, yeah

s!

Heirs of a cold war that's what we've become
Inheriting troubles I'm mentally numb
Crazy, I just cannot bear
I'm living with something that just isn't fair

  Mental wounds not healing, who and what's to blame...