Crazy Little Thing Called Love

t!
D
V: (D G C G) D Bb C D
B: G C G - Bb E7 A7

                  E7      A7
G|----------------/9-9-9-----------|
D|------------------------7-5-4-2--|
A|-5-4-3---------------------------|
E|--------5-4-3--------------------|

E|-/10--------------13-|
B|-/10---13b-11--13----|

E|-11/12-12----12--------------------------
B|-11/12----15----14-----------------------
G|-------------------14-11-------14-16bp14-
D|--------------------------14-------------
t!

This thing, called love, I just can't handle it
This thing, called love, I must, get round to it
I ain't ready, crazy little thing called love

This thing, called love, it cries, in a cradle all night
It swings, it jives, it shakes all over like a jellyfish
I kinda like it, crazy little thing called love

  There goes my baby she knows how to rock and roll
  She drives me crazy she gives me hot and cold fever
  then she leaves me in a cool, cool sweat

I gotta be cool, relax, get hip, get on my tracks
Take a back seat, hitch-hike, and take a long ride on my motorbike
until I'm ready, crazy little thing called love.

Solo

I gotta be cool...

V1

Crazy little thing called love, yeah yeah