Crazy (Seal)

V: Em G A4 A
C: C G D A
B: (Am Bm C D) Em G A

Man decides after seventy years what he came here for is to unlock the door
While those around him criticize and sleep
And through a fractal on a breaking wall I see you my friend and touch your face again
Miracles will happen as we trip

  But we're never gonna survive unless we get little crazy

Yellow people running through my head one of them's got a gun to shoot the other one
and yet together they were friends at school
If I were there then you first took the pill then maybe.
Miracles will happen as we speak

c!

break

    In a [ sky | heaven | world ] full of people
    there's only some want to fly isn't that crazy?

c!