Crying

V: D D+ G Gm D A7
C: ( D F#m ) ( G A ) D D+ G Gm D A7 D
D Bm G A7 (D)
D A7 D G D

I was all right for a while I could smile for a while
But I saw you last night you held my hand so tight
As you stopped to say hello
Oh you wished me well, you couldn't tell that I'd been

  Crying over you, crying over you
  Then you said so long left me standing all alone
  Alone and crying, crying, crying, crying
  It's hard to understand but the touch of your hand
  Can start me crying

I thought that I was over you but it's true, so true
I love you even more than I did before
But darling, what can I do
Now you don't love me and I'll always be

  Crying over you, crying over you
  Yes, now you're gone and from this moment on
  I'll be crying, crying, crying, crying

  I'm crying, crying Oh-oh-oh-over you