Cry Me A River

V: Am7  Dm7 G7 C  Bm-E7b9
   A7 D9  F7 E7 Am
C: (Em6 B7) E Bm E7

Now you say you're lonely, You cry the whole night through,
Well, you can cry me a river, cry me a river, I cried a river over you.

Now you say you're sorry, For bein' so untrue...

  You drove me, nearly drove me, out of my head,
  while you never shed a tear.
  Remember.. I remember all that you said..
  Told me love was too plebeian,
  Told me you were through with me and

Now you say you love me, Well, just to prove you do...

  C