Cuts Like A Knife

Drivin home this evening I coulda sworn we had it all worked out
You had this boy believin way beyond the shadow of a doubt
Then I heard it on the street I heard you might a found somebody new
Well who is he baby who is he and tell me what he means to you

I took it all for granted but how was I to know that you'd be letting go

  Now it cuts like a knife but it feels so right
  It cuts like a knife but it feels so right

There's times I've been mistaken there's times I thought I'd been misunderstood
So wait a minute darlin can't you see we did the best we could

  This wouldn't be the first time things have gone astray now you've thrown it all away

c!