Cuts Like A Knife

Drivin home this evening
I coulda sworn we had it all worked out
You had this boy believin
Way beyond the shadow of a doubt

Then I heard it on the street
I heard you might a found somebody new
Well who is he baby who is he
And tell me what he means to you

  I took it all for granted
  But how was I to know
  That you'd be letting go

  Now it cuts like a knife but it feels so right
  It cuts like a knife but it feels so right

There's times I've been mistaken
There's times I thought I'd been misunderstood
So wait a minute darlin'
Can't you see we did the best we could

  This wouldn't be the first time
  Things have gone astray
  Now you've thrown it all away

  Now it cuts like a knife but It feels so right
  It cuts like a knife but it feels so right