Dana Songs

<b>Queen Of The City</b>

You're gonna miss me for all the little things I know i'll miss you too
You're gonna miss just hearing my voice and i'll miss long talks with you
But the pain that I was feeling just settled in to stay
And on your last free weekend and you chose to go away

  It was a wide eyed roller coaster like motorcycles in the rain
  But now that trip is over I don't miss all the pain
  you'll be the queen of the city with wealth and fame for sure
  But the trade off is you won't see me anymore

I saw it come in stages from my tortured mind
You pulled away with things to do you didn't have the time
I struggled with my sanity to see how much you changed
And I know you said you had to and that made me insane

c!

<b>Best They Can</b>

Well the darkest times we go through can show us who we really are
And you just hope the afterlife smells like a brand new car

You just keep on movin forward and hopin for the best
But hope is not a strategy when they put you to the test

  It's just everybody doin the best they can Lord
  The best they can lord, it's true
  It's just everybody doin the best they can Lord
  And the same damn thing goes for me & you

Well we all deal in sadness I don't know a soul who's spared
And I hope when I die i'll be the last one who's aware

Don't want to spend my life complaining it just aint that much fun
And I don't want to count the rainy days when I want to see the sun

c!