Dancing Days

V: (C C# C) C Bb A

Riff

Dancing days are here again, summer evenings grow.
I got my flower I got my power, I got a woman who knows.
  I said it's alright, you know it's alright, I guess it's all in my heart.
  You'll be my only, my one and only, is that the way it should start?

Crazy ways are evident, in the way you wearin your clothes.
Sippin booze is precedent, as the evening starts to glow.
  I said it's alright...

Riff

You told your mama I'd get you home, but you didn't say that I had no car.
I saw a lion he was standin' alone, with a tadpole in a jar.
  I said it's alright...

So dancing days are here again, as the summer evenings grow.
You are my flower, you are my power, you are my woman who knows.
  I said it's alright...

Riff

Solo

Riff