Danny's Song

t!
V: ( D C Bm  E7 A )
C: ( G A D Bm )
     G A D C Bm E7 A
t!

People smile and tell me I'm the lucky one,
and we've just begun, think I'm gonna have a son.
He will be like she and me, as free as a dove,
conceived in love, sun is gonna shine above.

  And even though we ain't got money, I'm so in love with ya honey,
  And everything will bring a chain of love.
  And in the morning when I rise, you bring a tear of joy to my eyes,
  And tell me everything is gonna be alright.

Seems as though a month ago I beta chi, never got high,
Oh, I was a sorry guy.
And now a smile, a face, a girl that shares my name,
Now I'm through with the game, this boy will never be the same.

Pisces, Virgo rising is a very good sign, strong and kind,
And the little boy is mine.
Now I see a family where there once was none, now we've just begun,
Yeah, we're gonna fly to the sun.

Love the girl who holds the world in a paper cup, drink it up,
Love her and she'll bring you luck.
And if you find she helps your mind, buddy, take her home,
Don't you live alone, try to earn what lovers own.