Dirty Deeds

I: E G E - A E - D E
V: D E
C: A G A - E D E
S: D B (A B) D... E G E - A E - D E

If you're havin trouble with the high school head he's givin' you the blues
You wanna graduate but not in his bed, here's what you gotta do
Pick up the phone, I'm always home call me any time
Just ring 362436 oh I lead a life of crime

  Dirty deeds, done dirt cheap x 3
  Dirty deeds and they're done dirt cheap x 2

You've got problems in your life of love, you got a broken heart
He's double dealin with your best friend, that's when the teardrops start, fella
Pick up the phone, I'm here alone, I'll make a social call
Come right in, forget 'bout him we'll have ourselves a ball hey

Chorus

Solo

If you got a lady and you want her gone but you ain't got the guts
She keeps naggin at you night and day enough to drive you nuts
Pick up the phone leave her alone it's time you made a stand
For a fee, I'm happy to be your back door man hey

Chorus

  Concrete shoes, cyanide, TNT
  Neck ties, contracts, high voltage

Dirty deeds, do anything you want me to
Done dirt cheap