Dixieland Delight

t!
G D Em C G D Cm G
V: (G D Em C) Em D Em C - G D Cm G
C: D Em C - G D Em C - Em C Cm G
t!

Rollin downa backwoods Tennessee byway one arm on the wheel
Holdin my lover with the other, a sweet, soft Southern thrill
Worked hard all week, got a little jingle on a Tennessee Saturday night
Couldn't feel better, I'm together with my Dixieland Delight

  Spend my dollar, park in a holler 'neath the mountain moonlight
  Hold her up tight, make a little lovin
  A little turtledovin on a Mason-Dixon night
  Fits my life, oh, so right, my Dixieland Delight

White-tail buck deer, munchin on clover red-tail hawk, sittin on a limb
Chubby old groundhog, croakin bullfrog free as a feelin in the wind
Homegrown country girl, gonna give me a whirl on a Tennessee Saturday night
Lucky as a seven, livin' in heaven with my Dixieland Delight

c!