Do It Again

Em (C D Em D)

In the mornin you go gunnin for the man who stole your water
And you fire till he is done in but they catch you at the border
And the mourners are all singin as they drag you by your feet
But the hangman isn't hangin and they put you on the street

  You go back Jack do it again, wheel turnin round and round

When you know she's no high climber then you find your only friend
In a room with your two timer and you're sure you're near the end
Then you love a little wild one and she brings you only sorrow
All the time you know she's smilin you'll be on your knees tomorrow

s!

Now you swear and kick and beg us that you're not a gambling man
Then you find you're back in Vegas with a handle in your hand
Your black cards can make you money so you hide them when you're able
In the land of milk and honey you must put them on the table