Don't Answer Me

V: C Am Dm G
C: C Em C F (Fm C)

If you believe in the power of magic, I can change your mind
And if you need to believe in someone, turn and look be hind
When we were living in a dream world, clouds got in the way
We gave it up in a moment of madness threw it all away

  Don't answer me, don't break the silence don't let me win
  Don't answer me, stay on your island don't let me in
  Run away and hide from everyone
  Can you change the things we've said and done?

If you believe in the power of magic, it's all a fantasy
So if you need to believe in someone, just pretend it's me
It ain't enough that we meet as strangers I can't set you free
So will you turn your back forever On what you mean to me?

Chorus