Don't Let Me Down

t!
V: F#m7 E
B: E B B7 E A E

G -------------------------| -------2---1-------------| x 2
D -2-2-1-2---2---2---2---2-| ---4-1---4---2-4-1-2---1-|
A ---------4---2-----------| -2-------------------4---|
E -----------------4---2---| -------------------------|
t!

  Don't let me down

Nobody ever loved me like she does
Ooh she does yeah she does
And if somebody loved me like she'd do me
Oh she'd do me yeah she does

    I'm in love for the first time
    Don't you know it's gonna last
    It's a love that lasts forever
    It's a love that has no past

And from the first time that she really done me
Ooh she done me she done me good
I guess nobody ever really done me
Ooh she done me she done me good