Don't dream it's over

V: ( C Am F E )
C: ( F G C Am ) ( F C )
S: Verse, ( F - C ) Bb

There is freedom within, there is freedom without
Try to catch the deluge in a paper cup
There's a battle ahead, many battles are lost
But you'll never see the end of the road while you're travelling with me

  Hey now, hey now don't dream it's over
  Hey now, hey now when the world comes in
  They come, they come to build a wall between us
  We know they won't win

Now I'm towing my car, there's a hole in the roof
My possessions are causing me suspicion but there's no proof
In the paper today tales of war and of waste
But you turn right over to the T.V. page

c!

Solo

Now I'm walking again to the beat of a drum
And I'm counting the steps to the door of your heart
Only the shadows ahead barely clearing the roof
Get to know the feeling of liberation and release

c!