Don't You Forget About Me

I: D E, D E C D
V: E D A D
B: C G D A

Hey..

Won't you come see about me? I'll be alone, dancing you know it baby
Tell me your troubles and doubts giving me everything inside and out and
Love's strange so real in the dark think of the tender things that we were working on
Slow change may pull us apart when the light gets into your heart, baby

  Don't you forget about me

  Will you stand above me? Look my way, never love me
  Rain keeps falling, rain keeps falling down..
  Will you recognise me? Call my name or walk on by
  Rain keeps falling, rain keeps falling down.

Intro

Don't you try to pretend it's my feeling we'll win in the end
I won't harm you or touch your defenses vanity and security
Don't you forget about me I'll be alone dancing you know it baby
Going to take you apart I'll put us back together at heart baby

  Don't you forget about me x 2
  As you walk on by will you call my name? x 2
  When you walk away Or will you walk away?
  Will you walk on by? Come on call my name
  Will you all my name? I say...

  La..