Down Under

V: Bm A Bm G A
C: D A Bm G A

Travelling in a fried-out kombi
On a hippy trail, head full of zombie
I met a strange lady, she made me nervous
She took me in and gave me breakfast, and she said

  Do you come from a land down under
  Where women glow, and men plunder?
  Can't you hear, can't you hear the thunder?
  You better run, you better take cover

Buying bread from a man in Brussels, he was
Six foot four and full of muscles
I said: do you speak-a my language?
He just smiled and gave me a Vegemite sandwich, and he said

  I come from a land down under
  Where beer does flow and men chunder
  Can't you hear, can't you hear the thunder?
  You better run, you better take cover

Lying in a den in Bombay
With a slack jaw and not much to say
I said to the man: are you trying to tempt me?
Because I come from the land of plenty, and he said

  Chorus 1