Do You Right

Passin the kind buds kickin' back in the sand in the sun.
To be alive is lovin' where the shore meets the seam.
Man I'm hummin' I'm hummin

  I'm free as I stare at the sea and I'm not comin' down.
  The world is yours once you have found.
  The good is to share which is elsewhere.

The beauty of green is where light is now broken by what it touches.
Remembering what you once had told me hit home. And hasn't it always been so.

  I'm free...
  Like I said before I'll say it once more.
  Knew you would make me feel so good wanna do you right.
  Can't get enough this is the stuff life's about and it trips me out.
  Wanna do you right.

Bright morning days when I want so much I want nothing, just this life and no more.
I'll come within this world there's only one for me.
She's waiting, I'll soon come.

c!

    Free from the burn the burn that helps spite and
    Free from the burn now baby dib your price
    No buzz hack.. swing the thing you bring check it out
    How could you be so good to me x2
    I want to be worth x 2
    Buzz hack hack hack buzz
    Yea swing to the thing you bring check it out

  Like I said before..