Dream Brother

t!
e|------3-----1----------------------1----|
B|----4-----3-----3--1----1--0--1--3------|
G|--0-----0-----0------0---------------0--|
D|-(3)------------------------------------|
A|----------------------------------------|
E|-------(3)------------------------------|

e|--3---5---2---3----------1---3-----|
B|--3---4---3---3----------1---3-----|
G|--0---5---2---3--x2------0---0-----|
D|--0---0---0---1----------3---0-----|
A|--1---3------------------3---x-----|
E|-------------------------1---3-----|

e|--3---5---1---3-------7---5---1---3---|
B|--4---6---1---3-------8---6---1---3---|
G|--3---5---0---0-------9---5---0---0---|
D|--5---7---3---0-------10--7---3---0---|
A|--3---8---3---x-------x---8---3---x---|
E|----------1---3-------8-------1---3---|

e|--3---5---2---3----------1---3-----|
B|--3---4---3---3----------1---3-----|
G|--0---5---2---3--x2------0---0-----|
D|--0---0---0---1----------3---0-----|
A|--1---3------------------3---x-----|
E|-------------------------1---3-----|

e|--6---8----8---6----------1---3-----|
B|--8---10---7---8----------1---3-----|
G|--7---8----7---7--x2------0---0-----|
D|--8---10---0---8----------3---0-----|
A|--x---x----x---6----------3---x-----|
E|--6---8-------------------1---3-----|
t!

There is a child sleeping near his twin the pictures go wild in a rush of wind
The dark angel he is smuggling in watching over them with his black feather wings unfurled...
The love you lost with the skin so fair is free with the wind in her butterscotch hair
Her green eyes blew goodbyes with her head in her hands
And your kiss on the lips of another...
Dream brother with your tears scattered round the world...

  Don't be like the one who made me so old
  And don't be like the one who left behind his name
  Cos he's waiting for you
  Like I waited for mine
  And nobody ever came...

I feel afraid and I call your name I love your voice and your dance insane
I hear your words and I know your pain your head in your hands and her kiss on the lips of another
Your eyes to the ground and the world spinning round forever
Asleep in the sand with the ocean washing over...