Drift Away

t!
I: B - E arp
V: E B  E F# B  E B  C#m E
C: B F# E
B: C#m E B  C#m E F#
t!

Day after day I'm more confused
So I look for the light in the pouring rain
You know that's a game that I hate to lose
I'm feelin the strain, ain't it a shame

  Give me the beat, boys, and free my soul
  I wanna get lost in your rock and roll and drift away

Beginning to think that I'm wastin time
I don't understand the things I do
The world outside looks so unkind
I'm counting on you to carry me through

c!

    And when my mind is free you know a melody can move me
    And when I'm feelin blue the guitar's comin through to soothe me

Thanks for the joy that you've given me
I want you to know I believe in your song
Rhythm and rhyme and harmony
You help me along makin me strong

c!
