Drive

Em9 Em Cmaj7 Am
Cadd9 A

Sometimes I feel the fear of uncertainty stinging clear
And I cant help but ask myself how much I'll let the fear take the wheel and steer

  It's driven me before, it seems to have a vague haunting mass appeal
  Lately I'm beginning to find that I should be the one behind the wheel
  Whatever tomorrow brings, I'll be there with open arms and open eyes yeah
  Whatever tomorrow brings, I'll be there, I'll be there

So if I decide to waiver my chance to be one of the hive
Will I choose water over wine and hold my own and drive, oh oh

  It's driven me before, it seems to be the way that everyone else get around
  Lately, I'm beginning to find that when I drive myself, my light is found

  Chorus

    Solo

  Would you choose water over wine? Hold the wheel and drive?
  Whatever...