Drivin My Life Away

V: D G
C: (D C G D) Bm G D7

Well the midnight headlight find you on a rainy night
steep grade up ahead slow me down makin no time, gotta keep rollin
Those windshield wipers slappin out a tempo
keepin perfect rhythm with the song on the radio, gotta keep rolling

  Ooh I'm driving my life away, looking for a better way, for me
  Ooh I'm driving my life away, looking for a sunny day

Well the truck stop cutie comin' on to me
tried to talk me into a ride said I wouldn't be sorry, but she was just a baby
Waitress pour me another cup of coffee
pop me down jack me up shoot me out headin down the highway, lookin for the morning

c!

V1