Dyer Maker

t!
e|----8------10/12--x-x---5------7/8-x-x---1-----3/5-x-x---3------5/7-x-x|
B|------8-----------x-x-----5--------x-x-----1-------x-x-----3--------x-x|
G|--------9---------x-x-------5------x-x-------2-----x-x-------4------x-x|
D|-10---------------x-x-7------------x-x-3-----------x-x-5------------x-x|

V: C Am F G
C: (Am G) F G
t!

Oh, you don't have to go x 3
Ah.. all those tears I cried x 2
Oh-oh, ah-aye, baby please don't go

   When I read the letter you wrote me it made me mad..
   When I read the words that it told me it made me sad...
   But I still love you so, I can't let you go
   I love you... Ooh, baby I love you

Oh, every breath I take, every move I make hey, ooh baby please don't go
Ah it hurts me to my soul, you hurt me to my soul, ooh, darling please don't go

Chorus
Solo

Oh.. you don't have to go.. baby, please,
Oh-oh. I really love you baby Ooh-ooh, darling
Oh baby I still love you so