The Wreck of the Edmund Fitzgerald

V: A2 Em G D A2

The legend lives on from the Chippewa on down of the big lake they called "Gitche Gumee"
The lake, it is said, never gives up her dead when the skies of November turn gloomy
With a load of iron ore twenty-six thousand tons more Than the Edmund Fitzgerald weighed empty.
That good ship and crew was a bone to be chewed When the "Gales of November" came early.

The ship was the pride of the American side Coming back from some mill in Wisconsin
As the big freighters go, it was bigger than most With a crew and good captain well seasoned
Concluding some terms with a couple of steel firms When they left fully loaded for Cleveland
And later that night when the ship's bell rang Could it be the north wind they'd been feelin'?

The wind in the wires made a tattle-tale sound and a wave broke over the railing
And every man knew, as the captain did too, twas the witch of November come stealin'.
The dawn came late and the breakfast had to wait when the Gales of November came slashin'.
When afternoon came it was freezin' rain In the face of a hurricane west wind.

When suppertime came, the old cook came on deck sayin’, "Fellas, it's too rough to feed ya."
At seven PM a main hatchway caved in, he said "Fellas, it's been good t'know ya"
The captain wired in he had water comin' in and the good ship and crew was in peril.
And later that night when 'is lights went outta sight came the wreck of the Edmund Fitzgerald.


Does any one know where the love of God goes when the waves turn the minutes to hours?
The searchers all say they'd have made Whitefish Bay if they'd put fifteen more miles behind her.
They might have split up or they might have capsized they may have broke deep and took water.
And all that remains is the faces and the names of the wives and the sons and the daughters.

Lake Huron rolls, Superior sings in the rooms of her ice-water mansion.
Old Michigan steams like a young man's dreams the islands and bays are for sportsmen.
And farther below Lake Ontario Takes in what Lake Erie can send her,
And the iron boats go as the mariners all know with the Gales of November remembered.

In a musty old hall in Detroit they prayed, In the "Maritime Sailors' Cathedral."
The church bell chimed till it rang twenty-nine times For each man on the Edmund Fitzgerald.
The legend lives on from the Chippewa on down Of the big lake they call "Gitche Gumee".
"Superior", they said, "never gives up her dead When the 'Gales of November' come early!"