Eight Days A Week

Ooh, I need your love, babe guess you know it's true
Hope you need my love, babe just like I need you

  Hold me, love me, hold me, love me
  Ain't got nothing but love, babe
  Eight days a week.

Love you every day, girl always on my mind
One thing I can say, girl love you all the time

  Hold me..

    Eight days a week I love you
    Eight days a week Is not enough to show I care

Ooh, I need your love, babe guess you know it's true
Hope you need my love, babe Just like I need you

  Hold me..

    Eight days a week I love you
    Eight days a week Is not enough to show I care

Love you every day, girl always on my mind
One thing I can say, girl Love you all the time

  Hold me..