Eleanor Rigby

C: C Em
V: Em C
P: Em7 Em6 C Em

Ah, look at all the lonely people

Eleanor Rigby picks up the rice in the church where a wedding has been, lives in a dream
Waits at the window, wearing the face that she keeps in a jar by the door, who is it for?

  All the lonely people where do they all [come from | belong ]

Father McKenzie writing the words of a sermon that no one will hear, no one comes near.
Look at him working. darning his socks in the night when there's nobody there, what does he care?

Chorus

  Ah, look at all the lonely people x 2

Eleanor Rigby died in the church and was buried along with her name, nobody came
Father McKenzie wiping the dirt from his hands as he walks from the grave, no one was saved

c!