End Of The Line
t!
V: (G D) A
C: D A G - D A D

e|--7--2-|--7---9-10-|---7---9-10-12-14-|
B|--8--3-|--8--10-10-|---8--10-10-14-15-|
G|--7--2-|--7---9-11-|---7---9-11-12-14-|
D|-0-----|-0---------|-0----------------|
t!

  Well it's all right
    1: riding around in the breeze 2: if you live the life you please
    3: doing the best you can 4: as long as you lend a hand

You can sit around and wait for the phone to ring
Waiting for someone to tell you everything
Sit around and wonder what tomorrow will bring, maybe a diamond ring

  1: even if they say you're wrong 2: sometimes you gotta be strong
  3: as long as you got somewhere to lay 4: everyday is judgement day

Maybe somewhere down the road aways
You'll think of me, and wonder where I am these days
Maybe somewhere down the road when somebody plays, Purple haze

  1: even when push comes to shove 2: if you got someone to love
  3: everything'll work out fine 4: were going to the end of the line

Don't have to be ashamed of the car I drive
I'm just glad to be here, happy to be alive
It don't matter if you're by my side, I'm satisfied

  1: even if you're old and gray 2: you still got something to say
  3: remember to live and let live 4: the best you can do is forgive
  1: riding around in the breeze 2: if you live the life you please
  3: even if the sun don't shine 4: were going to the end of the line

  Jan 3, 2020. Hooksett, NH.