Everything About You

I hate the rain and sunny weather
And I hate beach and mountains too
And I don't like a thing about the city, no
And I, hate the countryside too!

  And I hate everything about you! Everything about you!

And I don't like a thing about your mother
And I hate your daddy's guts too
And I don't like a thing about your sister, no, no
Cause I think sex is overrated too

  And I get sick when I'm around, I can't stand to be around
  I hate everything about you!
  Everything about you.

    Some say I've got a bad attitude
    But that don't change the way I feel about you
    And if you think this might be bringing me down
    Look again cause I ain't wearing no frown!

s!

Well, I don't really care about your sister
Forget the little bitch, 'cause I already kissed her
One thing that I did to your lady
I put her on the bed and she didn't say maybe

I know you know everybody knows
The way it comes, the way it's gonna go
You think it's sad well that's too bad
Cause I'm havin a ball hatin every little thing about you! ha-ha!

Everything about you, everything about

I get sick when I'm around, I can't stand to be around

I hate everything about...