Everybody Wants Some

You can't get romantic on a subway line.
Conductor don't like it, says you're wastin your time.

  But everybody wants some. I want some too.
  Everybody wants some. Baby, how bout you?

I seen a lotta people lookin' for a moonbeam.
Yeah, ya spent a lot ya got lost in the jet-stream.

c!
s!
c!

  I like the way the line runs up the back of the stockings.
  I've always liked those kind of high heels too you know
  No no no no, don't take 'em off, don't take... Leave 'em on, leave 'em on.
  Yeah, that's it, a little more to the right, a little more....

c!