Everybody Wants To Rule The World

V: A/D G/D
C: Em F#m G F#m - Em F#m G A
B: G D A
S: Bm C G A

Welcome to your life there's no turning back
Even while we sleep we will find you

  Acting on your best behavior turn your back on mother nature
  Everybody wants to rule the world

It's my own design it's my own remorse
Help me to decide help me make the

  Most of freedom and of pleasure nothing ever lasts forever...

    There's a room where the light won't find you
    Holding hands while the walls come tumbling down
    When they do I'll be right behind you

  So glad we've almost made it so sad they had to fade it

Solo

  I can't stand this indecision married with a lack of vision...

  Say that you'll never never never never need it one headline, why believe it...

  All for freedom and for pleasure nothing ever lasts forever