Eye in the Sky

V: (Bm G) G Gm Bm E - D G D
C: (D F#m) G Gm (Bm G)

Don't think sorry's easily said
Don't try turning tables instead
You've taken lots of chances before
But I ain't gonna give any more don't ask me
That's how it goes cause part of me knows what you're thinking...

Don't say words you're gonna regret
Don't let the fire rush to your head
I've heard the accusation before
And I ain't gonna take any more believe me
The sun in your eyes made some of the lies worth believing

  I am the eye in the sky looking at you I can read your mind
  I am the maker of rules dealing with fools I can cheat you blind
  And I don't need to see any more to know that
  I can read your mind...

Don't leave false illusions behind
Don't cry 'cause I ain't changing my mind
So find another fool like before
Cause I ain't gonna live anymore believing
Some of the lies while all of the signs are deceiving

Chorus