Eyes of the World

I: Emaj7 A E
V: (EM7 A EM7 Bm A) A C#m B A - C#m B D A - Emaj7 A Emaj7 A  C
C: G C G - D C G C - G C D Bm A

Right outside this lazy summer home
You ain’t got time to call your soul a critic, no
Right outside the lazy gate of winter’s summer home
Wonderin’ where the nut-thatch winters wings a mile long
Just carried the bird away

  Wake up to find out that you are the eyes of the world
  But the heart has its beaches, its homelands and thoughts of its own
  Wake now, discover, that you are the song that morning brings
  But the heart has its seasons, its evenings and songs of its own

There comes a redeemer and he slowly too fades away
There follows a wagon behind him that’s loaded with clay
And the seeds that were silent all burst into bloom and decay - ay
And night comes so quiet it’s close on the heels of the day

c!

Sometimes we live no particular way but our own
Sometimes we visit your country and live in your home
Sometimes we ride on your horses, sometimes we walk alone
Sometimes the songs that we hear are just songs of our own

c!