Eyes Without A Face

Emaj7
V: Emaj7 C#m7 G#m7 B
C: (A B) F#m7 G#m7
B: E D

I'm all out of hope one more bad dream could bring a fall
When I'm far from home don't call me on the phone yo tell me you're alone
It's easy to deceive it's easy to tease but hard to get release

  Les yeux sans visage - eyes without a face x 3
  Got no human grace your eyes without a face.

I spend all my time believing all the lies to keep the dream alive
Now it makes me sad it makes me mad at truth for loving what was you

Chorus

  When you hear the music you make a dip
  Into someone else's pocket then make a slip.
  Steal a car and go to Las Vegas oh, the gigolo pool.
  Hanging out by the state line, turning holy water into wine
  Drinkin' it down, oh
  I'm on a bus on a psychedelic trip reading murder books tryin' to stay hip.
  I'm thinkin' of you you're out there so say your prayers.

Solo


Now I close my eyes and I wonder why I don't despise
Now all I can do is love what was once so alive and new
But it's gone from your eyes I'd better realize

Chorus