Fake Plastic Trees

V: G Em C G C
C: Am G

A green plastic watering can for a fake Chinese rubber plant in the fake plastic earth
That she bought from a rubber man in a town full of rubber plans to get rid of itself

  It wears her out

She lives with a broken man a cracked polystyrene man who just crumbles and burns
He used to do surgery for girls in the eighties but gravity always wins

  And it wears him out

She looks like the real thing she tastes like the real thing my fake plastic love
But I can't help the feeling I could blow through the ceiling if I just turn and run

  And it wears me out

  And if I could be who you wanted
  All the time