Fall On Me

t!
119bmp
E----3-0---5-3-------3-0--5-3------3-0-----|
B--------------0--------------0--------3-5-|
G-4-5----5-------4-5----5-------4-5--------|

A ---0-2-|
E -3-----|

V: (Dm Am) (Dm G C F)  Dm G7
C: (C Dm F G) F
B: Am F Am G  Am F Dm G
t!

There's a problem feathers iron bargain buildings weights and pulleys
Feathers hit the ground before the weight can leave the air

  Buy the sky and sell the sky and tell the sky and tell the sky
  Don't fall on me ( what is it up in the air for )
  Fall on me ( if it's there for long )
  Fall on me ( it's over it's over me )

There's the progress we have found a way to talk around the problem
Building towered foresight isn't anything at all

c!

    Well I would keep it above but then it wouldn't be sky anymore
    So if I send it to you you've got to promise to keep it home

  Buy the sky and sell the sky and lift your arms up to the sky
  and ask the sky and ask the sky