Fascination Street

t!
Cm Bb Ab Gm

A -3-3--3-3--3-3--3-3-s-6-6-6--3-3--3-3-3-3-3-3-s-5-5-5-|
E ------------------------------------------------------|

A -----------------------------------------------------------|
E -4-4--4-4--4-4--4-4-s-13-13-13--3-3--3-3--3-3--3-3-s-6-6-6-|

E -8---------|
B ---10------|
G ------8----|
D --------10-|

E --------------------------------------------------|
B ----------4--3---------------------1-------6------|
G -------5-------3-3--------------1-------3---------|
D ----5--------------3-----3p1--1-------3-----------|
A -3------------------------------------------------|
E -----------------------------------------------3--|
t!

Oh it's opening time down on fascination street
so let's cut the conversation and get out for a bit
Cause i feel it all fading and paling
and I'm begging to drag you down with me to kick the last nail in
yeah, i like you in that like I like you to scream but if you
open your mouth then i can't be responsible for
Quite what goes in or to care what comes out
so just pull on your hair just pull on your pout

And let's move to the beat like we know that it's over
slip going under going over my shoulder
so put on your face just put on your fear
and let~s hit opening time down on fascination street

Solo

So put on your face put on your pout
cut the conversation just open your mouth
put on your face put on your fear
and let's hit opening time down on fascination street