Fast As You

Maybe someday I'll be strong
Maybe it won't be long
I'll be the one who's tough, yeah
You'll be the one who's got it rough
It won't be long and maybe I'll be real strong

Maybe I'll do things right
Maybe I'll start tonight
You'll learn to cry like me
Baby, let's just wait and see
Maybe I'll start tonight and do things right

  You'll control me, oh, so boldly rule me 'til I'm free
  The pain that shakes me finally makes me
  Get up off of my knees yeah, yeah, yeah, yeah

Maybe I'll be fast as you
Maybe I'll break hearts too
But I think that you'll slow down
When your turn to hurt comes around
Maybe I'll break hearts and be as fast as you, uh

s!

c!

V3

Oh, sookie

s!