Feel like making love

Baby, when I think about you I think about love
Darlin', don't live without you and your love
If I had those golden dreams Of my yesterdays
I would wrap you in the heaven 'Til I'm dyin' on the way

  Feel like makin'
  Feel like makin' love
  Feel like makin' love to you

Baby, if I think about you I think about love
Darlin', if I live without you I live without love
If I had the sun and moon and they were shinin'
I would give you both night and day of satisfyin'

c!

And if I had those golden dreams of my yesterdays
I would wrap you in the heaven 'Til I'm dyin' on the way

c!