Fire On The Mountain

Long distance runner, what you standin' there for?
Get up, get out, get out of the door
Your playin' cold music on the barroom floor
Drowned in your laughter and dead to the core.
There's a dragon with matches that's loose on the town
Takes a whole pail of water just to cool him down.

  Fire! Fire on the mountain!

Almost ablaze still you don't feel the heat
It takes all you got just to stay on the beat.
You say it's a livin', we all gotta eat
But you're here alone, there's no one to compete.
If Mercy's a bus'ness, I wish it for you
More than just ashes when your dreams come true.

  Fire! Fire on the mountain!

Long distance runner, what you holdin' out for?
Caught in slow motion in a dash for the door.
The flame from your stage has now spread to the floor
You gave all you had. Why you wanna give more?
The more that you give, the more it will take
To the thin line beyond which you really can't fake.

  Fire! Fire on the mountain!