Flagpole Sitta

t!
G|-7-9-11-14-12-11-9-7-5-9-5-9-7-|
D|-------------------------------|
A|-5-7-9--12-10-9--7-5-3-7-3-7-5-|

V: D Am C D
C: D C D
B: A G F D A
t!

I had visions, I was in them, I was looking into the mirror
to see a little bit clearer, the rottenness and evil in me
Fingertips have memories, mine can't forget the curves of your body
And when I feel a bit naughty, I run it up the flagpole and see who salutes,
  but no one ever does

  I'm not sick but I'm not well, and I'm so hot, cause I'm in hell

Been around the world and found that only stupid people are breeding
The cretins cloning and feeding, and I don't even own a TV
Put me in the hospital for nerves and then they had to commit me
You told them all I was crazy, they cut off my legs now I'm an amputee,
  god damn you

  I'm not sick but I'm not well, and I'm so hot, cause I'm in hell
  I'm not sick but I'm not well, and it's a sin, to live so well

    I wanna publish 'zines, and rage against machines
    I wanna pierce my tongue, it doesn't hurt, it feels fine
    The trivial sublime, I'd like to turn off time
    and kill my mind, you kill my mind

Paranoia, paranoia, everybody's comin' to get me
Just say you never met me, I'm going underground with the moles (to get holes)
Hear the voices in my head, I swear to god it sounds like they're snoring
But if you're bored then you're boring, the agony and the irony they're killing me.

c!