Fly Like an Eagle

V: Am
C: Am D F Am

Tick, tock, tick, do do doo-doo x 2
Time keeps on slippin slippin slippin into the future x 2

  I wanna fly like an eagle to the sea.
  Fly like an eagle, let my spirit carry me
  I want to fly like an eagle, 'til I'm free.
  Fly right through the revolution.

Feed the babies, who don't have enough to eat,
shoe the children, with no shoes on their feet.
House the people, livin in the streets.
Oh there's a solution.

c!

V1

c!

Tick, tock, tick, do- do- doo-doo