Fooled Around and Fell in Love

V: D F#m C G
B: A G ( Em A )

I must have been through about a million girls
I'd love em then I'd leave em alone
I didn't care how much they cried, no sir
Their tears left me cold as a stone

  But then I fooled around and fell in love

It used to be when I'd see a girl that I liked
I'd get out my book and write down her name
But when the grass got a little greener over on the other side
I'd just tear out that page

c!

  Bridge

s!

Free, on my own is the way I used to be
But since I met you baby, love's got a hold on me

c!