For the Summer

t!
I: B F#m A
V: B F#m A E
C: ( A E ) B F#m E D
O: ( B F#m ) E D B
t!

Rollin' through these hills I've known I'd be coming
There ain't a man alive that likes to be alone
It's been a while since I seen my lady smile
Have I been have I been away so long

  I'm tired..
  Can I come home for the summer
  I could slow down for a little while
  Get back to lovin each other
  Leave all those long and lonesome miles behind

Through the years I have learned some things worth the tellin
And you'd be right in guessin that each and every lesson they were hard won

c!

h! E

You'll follow her, wherever she goes
You love her, and you just wanted to know
That you'll follow her, you'll find a way
Cause you love her and you just wanted to know
