Fragile

V: Em Am B7
C: Am B7 Em

If blood will flow when flesh and steel are one
Drying in the color of the evening sun
Tomorrow's rain will wash the stains away
But something in our minds will always stay

Perhaps this final act was meant to clinch a lifetime's argument
That nothing comes from violence and nothing ever could
For all those born beneath an angry star
Lest we forget how fragile we are

  On and on the rain will fall like tears from a star
  On and on the rain will say how fragile we are

h! G