Free

V: C - F
S: C Dm Em F

So we live out in our old van
Travel all across this land me and you
And we'll end up hand in hand
Somewhere down on the sand just me and you

  Just as free, free as we'll ever be

We drive until the city lights
Dissolve into a country sky just me and you
Lay underneath the harvest moon
Do all the things that lovers do just me and you

c!
s!

    No we don't have a lot of money...
    All we need is love

c!

So we live out in our old van
Travel all across this land me and you