Friend Of The Devil
t!
105 bpm
V: ( G C ) ( D Am ) D
B: D C D  Am C D

E -----------------|-1-0-----------------------------|
B -----------------|-----3-1-0-------3-1-0-----------|
G -2-0-------------|-----------2-0-2-------2-0-------|
D -----4-2-0-------|---------------------------0-2-4-|
A -----------4-2-0-|---------------------------------|
t!

I lit out from Reno, I was trailed by twenty hounds
Didn't get to sleep last night till the morning came around

  Set out runnin but I take my time a friend of the devil is a friend of mine
  If I get home before daylight I just might get some sleep tonight

Ran into the devil, babe, he loaned me twenty bills
I spent the night in Utah in a cave up in the hills

I ran down to the levee but the devil caught me there
He took my twenty dollar bill and vanished in the air

  Got two reasons why I cry away each lonely night
  The first one's named Sweet Anne Marie and she's my hearts delight
  The second one is prison, babe the sheriff's on my trail
  And if he catches up with me I'll spend my life in jail

Got a wife in Chino, babe, and one in Cherokee
The first one says she's got my child but it don't look like me

  Got two reasons...

Got a wife...
