<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion
{
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover
{
  background-color: #ccc;
}

.panel
{
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>
<h1>GBI</h1>
<hr><h2>One</h2>
<button class="accordion">1) No Woman No Cry</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Bob Marley.  C</font></i><br><br>
V: C C/B Am F   C F C<br>
<br>
No, woman, no cry...<br>
<br>
Cause, I remember when we used to sit in the government yard in Trenchtown<br>
Observing the hypocrites mingle with the good people we meet<br>
Good friends we have, oh, good friends we've lost along the way<br>
In this great future, you can't forget your past so dry your tears, I say<br>
<br>
&nbsp&nbspNo, woman, no cry<br>
&nbsp&nbspLittle darlin', don't shed no tears<br>
&nbsp&nbspNo, woman, no cry<br>
<br>
Said, I remember when-a we used to sit in the government yard in Trenchtown.<br>
And then Georgie would make the fire light log wood burnin' through the night<br>
Then we would cook cornmeal porridge Of which I'll share with you<br>
My feet is my only carriage so I've got to push on through, but while I'm gone<br>
<br>
&nbsp&nbsp&nbsp&nbspEverything's gonna be all right<br>
<br>
Chorus / V1<br>
</div>
<button class="accordion">2) Lean On Me</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Bill Withers.  C</font></i><br><br>
V: C F C Em G - C F C G C<br>
B: C G C<br>
<br>
Sometimes in our lives we all have pain we all have sorrow<br>
But if we are wise we know that there's always tomorrow<br>
<br>
&nbsp&nbspLean on me, when you're not strong and I'll be your friend I'll help you carry on<br>
&nbsp&nbspFor it won't be long 'til I'm gonna need somebody to lean on<br>
<br>
Please swallow your pride if I have things you need to borrow<br>
For no one can fill those of your needs that you won't let show<br>
<br>
&nbsp&nbsp&nbsp&nbspSo just call on me brother, when you need a hand<br>
&nbsp&nbsp&nbsp&nbspWe all need somebody to lean on<br>
&nbsp&nbsp&nbsp&nbspI just might have a problem that you'd understand<br>
&nbsp&nbsp&nbsp&nbspWe all need somebody to lean on<br>
<br>
&nbsp&nbspLean on me, when you're not strong and I'll be your friend I'll help you carry on<br>
&nbsp&nbspFor it won't be long 'til I'm gonna need somebody to lean on<br>
<br>
&nbsp&nbsp&nbsp&nbspSo just call on me brother, when you need a hand...<br>
<br>
If there is a load you have to bear that you can't carry<br>
I'm right up the road, I'll share your load if you just call me<br>
call me...<br>
</div>
<button class="accordion">3) Free</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Zac Brown.  C</font></i><br><br>
V: C - F<br>
S: C Dm Em F<br>
<br>
So we live out in our old van<br>
Travel all across this land me and you<br>
And we'll end up hand in hand<br>
Somewhere down on the sand just me and you<br>
<br>
&nbsp&nbspJust as free, free as we'll ever be<br>
<br>
We drive until the city lights<br>
Dissolve into a country sky just me and you<br>
Lay underneath the harvest moon<br>
Do all the things that lovers do just me and you<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<b><font style="font-family:courier;" size="2">&nbsp Solo</font></b><br>
&nbsp&nbsp&nbsp&nbspNo we don't have a lot of money... all we need is love<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
So we live out in our old van<br>
Travel all across this land me and you<br>
</div>
<button class="accordion">4) We Can Work It Out</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby The Beatles.  C</font></i><br><br>
V: ( C Bb C ) F C F G<br>
B: Am /G /F E7sus4<br>
<br>
Try to see it my way. Do I have to keep on talking till I can't go on<br>
While you see it your way, run the risk of knowing that our love may soon be gone<br>
We can work it out<br>
<br>
Think of what you're saying. You can get it wrong and still you think that it's alright<br>
Think of what I'm saying. We can work it out and get it straight or say goodnight<br>
We can work it out<br>
<br>
&nbsp&nbspLife is very short and there's no time for fussing and fighting my friend<br>
&nbsp&nbspI have always thought that it's a crime so I will ask you once again<br>
<br>
Try to see it my way only time will tell if I am right or I am wrong<br>
While you see it your way there's a chance that we might fall apart before too long<br>
We can work it out<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
v3<br>
</div>
<button class="accordion">5) Wichita Lineman</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Glen Campbell.  Bb</font></i><br><br>
<font style="font-family:courier;" size="2">
G|-3-2-------|<br>
D|-----3-0---|<br>
A|---------3-|<br>
<br>
G -------3-2---2-5-|-------3-2-----|-5~-7-4-------|<br>
D ---2-5-----5-----|---2-5-----3---|--------7-5-7-|<br>
A -3---------------|-3-----------3-|--------------|<br>
E -----------------|---------------|--------------|<br>
<br>
I: Bb C2<br>
V: BbM7 FM7/A Gm<br>
&nbsp&nbsp&nbspDm7 Am7 G D<br>
&nbsp&nbsp&nbspC9 G/B Gm/Bb<br>
&nbsp&nbsp&nbspD A4/A BbM7 C2<br>
</font>
<br>
I am a lineman for the county and I drive the main road<br>
Searching in the sun for another overload<br>
I hear you singing in the wires, I can hear you through the whine<br>
And the Wichita lineman.. is still on the line<br>
<br>
I know I need a small vacation but it don't look like rain<br>
And, if it snows, that stretch down south won't ever stand the strain<br>
And I need you more than want you, and I want you for all time<br>
And the Wichita lineman...<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Solo</font></b><br>
<br>
And I need you more than want you..<br>
</div>
<button class="accordion">6) Holding back the years</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Simply Red. </font></i><br><br>
Bm9 E13<br>
<br>
Holding back the years thinking of the fear I've had so long<br>
When somebody hears listen to the fear that's gone<br>
Strangled by the wishes of pater hoping for the arms of mater<br>
Get to me the sooner or later<br>
<br>
&nbsp&nbspI'll keep holding on<br>
<br>
Holding back the years chance for me to escape from all I've known<br>
Holding back the tears cause nothing here has grown<br>
I've wasted all my tears wasted all those years<br>
And nothing had the chance to be good nothing ever could yeah<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  C over Dm7 - G7
</font></b><br>
<br>
I've wasted..<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
</div>
<button class="accordion">7) Lucky Man</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby ELP.  G</font></i><br><br>
V: G D<br>
C: Am Em D<br>
<br>
He had white horses and ladies by the score<br>
All dressed in satin and waiting by the door<br>
<br>
&nbsp&nbspOoh, what a lucky man he was<br>
<br>
White lace and feathers they made up his bed<br>
A gold covered mattress on which he was laid<br>
<br>
He went to fight wars for his country and his king<br>
Of his honor and his glory the people would sing<br>
<br>
A bullet had found him his blood ran as he cried<br>
No money could save him so he laid down and he died<br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  D</font></b><br>
</div>
<button class="accordion">8) Do It Again</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Steely Dan.  Em</font></i><br><br>
Em ( C D Em D )<br>
<br>
In the mornin you go gunnin for the man who stole your water<br>
And you fire till he is done in but they catch you at the border<br>
And the mourners are all singin as they drag you by your feet<br>
But the hangman isn't hangin and they put you on the street<br>
<br>
&nbsp&nbspYou go back Jack do it again, wheel turnin round and round<br>
<br>
When you know she's no high climber then you find your only friend<br>
In a room with your two timer and you're sure you're near the end<br>
Then you love a little wild one and she brings you only sorrow<br>
All the time you know she's smilin you'll be on your knees tomorrow<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Solo</font></b><br>
<br>
Now you swear and kick and beg us that you're not a gambling man<br>
Then you find you're back in Vegas with a handle in your hand<br>
Your black cards can make you money so you hide them when you're able<br>
In the land of milk and honey you must put them on the table<br>
</div>
<button class="accordion">9) Mad World</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Tears For Fears.  Em</font></i><br><br>
V: Em G D A<br>
C: (Em A) Em G A<br>
<br>
All around me are familiar faces worn out places worn out faces<br>
Bright and early for their daily races going nowhere<br>
Their tears are filling up their glasses no expression<br>
Hide my head I want to drown my sorrow no tomorrow<br>
<br>
&nbsp&nbspAnd I find it kinda funny I find it kinda sad<br>
&nbsp&nbspThe dreams in which I'm dying are the best Ive ever had<br>
&nbsp&nbspI find it hard to tell you I find it hard to take<br>
&nbsp&nbspWhen people run in circles it's a very very..<br>
&nbsp&nbspMad world<br>
<br>
Children waiting for the day they feel good, happy birthday<br>
Made to feel the way that every child should, sit and listen<br>
Went to school and I was very nervous, no one knew me<br>
Hello teacher tell me whats my lesson, look right through me<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
</div>
<button class="accordion">10) Fragile</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Sting.  Em</font></i><br><br>
V: Em Am B7<br>
C: Am B7 Em<br>
<br>
If blood will flow when flesh and steel are one<br>
Drying in the color of the evening sun<br>
Tomorrow's rain will wash the stains away<br>
But something in our minds will always stay<br>
<br>
Perhaps this final act was meant to clinch a lifetime's argument<br>
That nothing comes from violence and nothing ever could<br>
For all those born beneath an angry star<br>
Lest we forget how fragile we are<br>
<br>
&nbsp&nbspOn and on the rain will fall like tears from a star<br>
&nbsp&nbspOn and on the rain will say how fragile we are<br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  G</font></b><br>
</div>
<button class="accordion">11) It's Probably Me</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Sting.  Em</font></i><br><br>
<font style="font-family:courier;" size="2">
V: (Em9 EmM7) Am Bm Em<br>
&nbsp&nbsp&nbsp&nbspAm Bm Em C#dim CM B7 Em<br>
B: Am D G<br>
</font>
<br>
If the night turned cold and the stars looked down<br>
And you hug yourself on the cold cold ground<br>
you wake the morning in a stranger's coat no one would you see<br>
You ask yourself, who'd watch for me my only friend, who could it be<br>
It's hard to say it I hate to say it, but it's probably me<br>
<br>
When your belly's empty and the hunger's so real<br>
and you're too proud to beg and too dumb to steal<br>
you search the city for your only friend no one would you see<br>
Ask yourself, who'd watch for me a solitary voice to speak out and set me free...<br>
<br>
&nbsp&nbspYou're not the easiest person I ever got to know<br>
&nbsp&nbspAnd it's hard for us both to let our feelings show<br>
&nbsp&nbspSome would say I should let you go your way you'll only make me cry<br>
&nbsp&nbspBut if there's one guy, just one guy who'd lay down his life for you and die...<br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  G
</font></b><br>
<br>
When the world's gone crazy and it makes no sense<br>
There's only one voice that comes to your defense<br>
And the jury's out and your eyes search the room and one friendly face is all you need to see<br>
If there's one guy, just one guy who'd lay down his life for you and die...<br>
</div>
<button class="accordion">12) All things all at once</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Tired Pony.  Em</font></i><br><br>
V: Em Bm C<br>
C: D C Em Bm - Em D C Am<br>
<br>
In those days we were lions / kings<br>
It's not one thing or the other<br>
It's all things all at once<br>
<br>
&nbsp&nbspOh I'll love you better than him .. oh..<br>
<br>
These wings ain't for flying<br>
These wings are just for show<br>
It's years since I've been flying<br>
And down to the earth<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
In those days we were lions / kings<br>
</div>
<button class="accordion">13) Crazy (Cee Lo)</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Gnarles Barkley.  Em</font></i><br><br>
V: Em GM C Bm B - [ V2/3 ] E C G B4 B<br>
<br>
I remember when, I remember when I lost my mind<br>
There was something so pleasant about that place<br>
Even your emotions had an echo in so much space<br>
And when you're out there, without care, I was out of touch<br>
But it wasn't because I didn't know enough I just knew too much<br>
<br>
&nbsp&nbspDoes that make me crazy? Probably<br>
<br>
And I hope that you are having the time of your life<br>
But think twice, that's my only advice<br>
Come on now, who do you think you are<br>
Bless your soul. You really think you're in control<br>
<br>
&nbsp&nbspWell, I think you're crazy! Just like me.<br>
<br>
My heroes had the heart to lose their lives out on a limb<br>
And all I remember is thinking I want to be like them<br>
Ever since I was little it looked like fun<br>
And it's no coincidence I've come and I can die when I'm done<br>
</div>
<button class="accordion">14) Spooky</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Classics IV.  Em</font></i><br><br>
Em7 - A7<br>
Em7 A7 Bb-dim, Em7 A7 Em7 -- Bm7<br>
<br>
In the cool of the evening, when everything is getting kind of groovy,<br>
I call you up, and ask you if you'd like to go with me and see a movie,<br>
First you say no, you've got some plans for the night,<br>
Then you stop, and say... alright,<br>
Love is kinda crazy with a spooky little girl like you!<br>
<br>
You always keep me guessing, I never seem to know what you are thinking,<br>
And if a feller looks at you, it's for sure your little eye will be awinking,<br>
I get confused, cause I don't know where I stand,<br>
And then you smile, and hold my hand,<br>
Love is kinda crazy..<br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  D
</font></b><br>
<br>
If you decide, someday, to stop this little game that you are playing,<br>
I'm gonna tell you the only thing my heart is dying to be saying,<br>
Just like a ghost, you've been haunting my dreams,<br>
So I'll propose...  on Halloween,<br>
Love is kinda crazy...<br>
</div>
<button class="accordion">15) And I Love Her</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby The Beatles.  Em</font></i><br><br>
<font style="font-family:courier;" size="2">
V: ( Em Bm ) G A D<br>
C: ( Bm F#m ) A<br>
</font>
<br>
I give her all my love that's all I do<br>
And if you saw my love you'd love her too, I love her<br>
<br>
She gives me everything and tenderly<br>
The kiss my lover brings she brings to me, and I love her<br>
<br>
&nbsp&nbspA love like ours could never die<br>
&nbsp&nbspAs long as I have you near me<br>
<br>
Bright are the stars that shine dark is the sky<br>
I know this love of mine will never die, and I love her<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Solo</font></b><br>
<br>
Bright are the stars..<br>
</div>
<button class="accordion">16) Horse with no Name</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby America.  Em</font></i><br><br>
Em - D6<br>
<br>
On the first part of the journey I was lookin at all the life<br>
There were plants and birds and rocks and things there were sand and hills and rings<br>
The first thing I met was a fly with a buzz and the sky with no clouds<br>
The heat was hot and the ground was dry but the air was full of sound<br>
<br>
&nbsp&nbspI've been through the desert on a horse with no name<br>
&nbsp&nbspit felt good to be out of the rain<br>
&nbsp&nbspin the desert you can remember your name<br>
&nbsp&nbsp'cause there ain't no one for to give you no pain La la<br>
<br>
After two days in the desert sun my skin began to turn red<br>
After three days in the desert fun I was looking at a river bed<br>
And the story it told of a river that flowed made me sad to think it was dead<br>
<br>
After nine days I let the horse run free cause the desert had turned to sea<br>
There were plants and birds and rocks and things there were sand and hills and rings<br>
The ocean is a desert with it's life underground and the perfect disguise above<br>
Under the cities lies a heart made of ground but the humans will give no love<br>
</div>
<hr><h2>Two</h2>
<button class="accordion">1) Babylon</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby David Gray.  D</font></i><br><br>
V: DM6 G6<br>
C: D A Em [ F#m | G | A | A ]<br>
<br>
Friday night I'm going nowhere all the lights are changing green to red<br>
Turning over TV stations situations running through my head<br>
Looking back through time you know it's clear that I've been blind I've been a fool<br>
To open up my heart to all that jealousy that bitterness, that ridicule<br>
<br>
&nbsp&nbspIf you want it come and get it crying out loud<br>
&nbsp&nbspThe love that I was giving you was never in doubt<br>
&nbsp&nbspLet go of your heart let go of your head and feel it now (x 2)<br>
&nbsp&nbspBabylon<br>
<br>
Saturday I'm running wild and all the lights are changing red to green<br>
Moving through the crowd I'm pushing chemicals all rushing in my bloodstream<br>
Only wish that you were here you know I'm seeing it so clear I've been afraid<br>
To show you how I really feel admit to some of those bad mistakes I've made<br>
<br>
Sunday all the lights of London shining sky is fading red to blue<br>
Kicking through the autumn leaves and wondering where it is you might be going to<br>
Turning back for home you know I'm feeling so alone I can't believe<br>
Climbing on the stair I turn around to see you smiling there in front of me<br>
</div>
<button class="accordion">2) Norwegian Wood</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby The Beatles.  D</font></i><br><br>
D C D<br>
Dm G Dm Em A A7<br>
<br>
I once had a girl, or should I say she once had me<br>
She showed me her room, isn't it good Norwegian wood<br>
<br>
&nbsp&nbspShe asked my to stay and told me to sit anywhere<br>
&nbsp&nbspSo I looked around and I noticed there wasn't a chair<br>
<br>
I sat on a rug, biding my time, drinking her wine<br>
We talked until two, and then she said, it's time for bed<br>
<br>
&nbsp&nbspShe told me she worked in the morning and started to laugh<br>
&nbsp&nbspI told her I didn't, and crawled off to sleep in the bath<br>
<br>
And when I awoke, I was alone, this bird has flown<br>
So I lit a fire, isn't it good Norwegian wood<br>
</div>
<button class="accordion">3) Harvest Moon</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Neil Young. </font></i><br><br>
<font style="font-family:courier;" size="2">
Drop D<br>
<br>
---------9--<br>
10-12-10-10-<br>
11-11-11-11-<br>
0--0--0--0--<br>
------------<br>
0~----------<br>
<br>
V: (Em D) (G D)<br>
C: (A7sus4 A7)<br>
</font>
<br>
Come a little bit closer hear what I have to say<br>
Just like children sleeping we could dream this night away<br>
But there's a full moon rising let's go dancing in the light<br>
We know where the music's playing let's go out and feel the night.<br>
<br>
&nbsp&nbspBecause I'm still in love with you<br>
&nbsp&nbspI want to see you dance again<br>
&nbsp&nbspBecause I'm still in love with you<br>
&nbsp&nbspOn this harvest moon.<br>
<br>
Riff x 4<br>
<br>
When we were strangers I watched you from afar<br>
When we were lovers I loved you with all my heart.<br>
But now its gettin late and the moon is climbing high<br>
I want to celebrate see it shining in your eye.<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
Riff x 4<br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  G
</font></b><br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
</div>
<button class="accordion">4) What I got</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Sublime.  D</font></i><br><br>
D G<br>
<br>
Early in the morning, risin' to the street<br>
Light me up that cigarette and I strap shoes on my feet<br>
Got to find a reason, a reason things went wrong<br>
Got to find a reason why my money's all gone<br>
I got a dalmatian, and I can still get high<br>
I can play the guitar like a motherfucking riot<br>
<br>
Well, life is too short, so love the one you got<br>
Cause you might get run over or you might get shot<br>
Never start no static I just get it off my chest<br>
Never had to battle with no bulletproof vest<br>
Take a small example, take a tip from me<br>
Take all of your money, give it all to charity<br>
<br>
Love is what I got it's within my reach<br>
And the Sublime style's still straight from Long Beach<br>
It all comes back to you you'll finally get what you deserve<br>
Try and test that you're bound to get served<br>
Love's what I got don't start a riot<br>
You'll feel it when the dance gets hot<br>
<br>
&nbsp&nbspLovin', is what I got, I said remember that<br>
<br>
Why I don't cry when my dog runs away<br>
I don't get angry at the bills I have to pay<br>
I don't get angry when my mom smokes pot<br>
Hits the bottle and goes right to the rock<br>
Fuckin' and fightin it's all the same<br>
Livin' with Louie dog's the only way to stay sane<br>
Let the lovin' come back to me<br>
<br>
&nbsp&nbspChorus<br>
</div>
<button class="accordion">5) Hand in my pocket</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Alanis Morisette. </font></i><br><br>
94bpm D - C G D<br>
<br>
I'm broke but I'm happy, I'm sore but I'm kind<br>
I'm short but I'm healthy, yeah<br>
I'm high but I'm grounded, I'm sane but I'm overwhelmed<br>
I'm lost but I'm hopeful, baby<br>
<br>
&nbsp&nbspAnd what it all comes down to is that everything's gonna be fine<br>
&nbsp&nbspCause I got one hand in my pocket and the other one is givin' a high five<br>
<br>
I feel drunk but I'm sober I'm young and I'm underpaid<br>
I'm dying but I'm workin yeah<br>
I care but I'm restless I'm here but I'm really gone<br>
I'm wrong and I'm sorry baby<br>
<br>
&nbsp&nbsp. is that everything's gonna be quite alright<br>
&nbsp&nbsp. and the other one is flickin a cigarette<br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  D
</font></b><br>
<br>
I'm free but I'm focused, I'm green but I'm wise<br>
I'm hard but I'm friendly, baby<br>
I'm sad but I'm laughin I'm brave but I'm chickenshit<br>
I'm sick but I'm pretty, baby<br>
<br>
&nbsp&nbsp. is that no one's really got it figured out just yet<br>
&nbsp&nbsp. and the other one is playin the piano<br>
&nbsp&nbsp. yeah is that everything is just fine<br>
&nbsp&nbsp. and the other one is hailing a taxi cab<br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  D</font></b><br>
</div>
<button class="accordion">6) Red Rain</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Peter Gabriel.  Dm</font></i><br><br>
<font style="font-family:courier;" size="2">
I: C/Bb<br>
C: (Bb C/Bb) Dm<br>
V: Dm D11<br>
B: (Dm C Bb Gm) Dm<br>
</font>
<br>
&nbsp&nbspRed rain is coming down, red rain<br>
&nbsp&nbspRed rain is pouring down, pouring down, all over me<br>
<br>
I am standing up at the water's edge in my dream<br>
I cannot make a single sound as you scream<br>
It can't be that cold, the ground is still warm to touch<br>
We touch, this place is so quiet, sensing that storm<br>
<br>
Well I've seen them buried in a sheltered place in this town<br>
They tell you that this rain can sting, and look down<br>
There is no blood around see no sign of pain<br>
No pain, seeing no red at all, see no rain<br>
<br>
&nbsp&nbsp&nbsp&nbspJust let the red rain splash you<br>
&nbsp&nbsp&nbsp&nbspLet the rain fall on your skin<br>
&nbsp&nbsp&nbsp&nbspI come to you defences down<br>
&nbsp&nbsp&nbsp&nbspWith the trust of a child<br>
<br>
And I can't watch any more, no more denial<br>
It's so hard to lay down in all of this<br>
</div>
<button class="accordion">7) Sledgehammer</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Peter Gabriel.  D</font></i><br><br>
<font style="font-family:courier;" size="2">
B 10----------------------------|------------------------|<br>
G ---12-10----------------------|---------14-------------|<br>
D ---------12-10-12----12-14-12-|10-12-14----14-12-10-12-|<br>
<br>
I: D D Bb Bb/A G<br>
V: D Bm<br>
C: Bm C Em7<br>
O: Dm Bb7 G7<br>
</font>
<br>
Hey use it, everybody use it!<br>
You could have a steam train, if you'd just lay down your tracks.<br>
You could have an aeroplane flying, if you bring your blue sky back.<br>
All you do is call me I'll be anything you need.<br>
<br>
You could have a big dipper, going up and down, around the bends.<br>
You could have a bumper car bumping, this amusement never ends.<br>
<br>
&nbsp&nbspI wanna be your sledgehammer. Why don't you call my name?<br>
&nbsp&nbspOh, let me be your sledgehammer, this will be my testimony.<br>
<br>
Show me round your fruitcage 'cos I will be your honey bee.<br>
Open up your fruitcage, where the fruit is as sweet as can be.<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Solo</font></b><br>
<br>
I've kicked the habit, shed my skin<br>
This is the new stuff I go dancing in<br>
Won't you show for me, I will show for you<br>
<br>
You've been coming through, going to build that power<br>
I've been feeding the rhythm..<br>
Come on help me through...<br>
</div>
<button class="accordion">8) Stuck in the middle with you</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Gerry Rafferty.  D</font></i><br><br>
V: D G D - A C G - D<br>
B: ( G7 D ) Am7<br>
<br>
Well I don't know why I came here tonight<br>
I got the feeling that something ain't right<br>
I'm so scared in case I fall off my chair<br>
And I'm wondering how I'll get down the stairs<br>
<br>
&nbsp&nbspClowns to the left of me, jokers to the right,<br>
&nbsp&nbsphere I am, stuck in the middle with you.<br>
<br>
Yes I'm stuck in the middle with you<br>
And I'm wondering what it is I should do<br>
It's so hard to keep this smile from my face<br>
Losing control, yeah, I'm all over the place..<br>
<br>
&nbsp&nbsp&nbsp&nbspWell you started out with nothing<br>
&nbsp&nbsp&nbsp&nbspAnd you're proud that you're a self made man<br>
&nbsp&nbsp&nbsp&nbspAnd your friends they all come crawlin<br>
&nbsp&nbsp&nbsp&nbspslap you on the back and say please, please<br>
<br>
Trying to make some sense of it all<br>
But I can see that it makes no sense at all<br>
Is it cool to go to sleep on the floor<br>
Cause I don't think that I can take anymore..<br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  D
</font></b><br>
<br>
Bridge<br>
<br>
V1<br>
</div>
<button class="accordion">9) The Gambler</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Kenny Rodgers.  D</font></i><br><br>
D ( G D ) [ G A / A D ]<br>
<br>
On a warm summer's evenin' on a train bound for nowhere,<br>
I met up with the gambler; we were both too tired to sleep.<br>
So we took turns a starin' out the window at the darkness<br>
'til boredom overtook us, and he began to speak.<br>
<br>
He said, "Son, I've made a life out of readin' people's faces,<br>
and knowin' what their cards were by the way they held their eyes.<br>
And if you don't mind my sayin', I can see you're out of aces.<br>
For a taste of your whiskey I'll give you some advice."<br>
<br>
So I handed him my bottle and he drank down my last swallow.<br>
Then he bummed a cigarette and asked me for a light.<br>
And the night got deathly quiet, and his face lost all expression.<br>
Said, "If you're gonna play the game, boy, ya gotta learn to play it right.<br>
<br>
&nbsp&nbspYou got to know when to hold 'em, know when to fold 'em,<br>
&nbsp&nbspknow when to walk away and know when to run.<br>
&nbsp&nbspYou never count your money when you're sittin' at the table.<br>
&nbsp&nbspThere'll be time enough for countin when the dealin's done.<br>
<br>
Ev'ry gambler knows that the secret to survivin<br>
is knowin what to throw away and knowing what to keep.<br>
cause every hand's a winner and every hand's a loser,<br>
and the best that you can hope for is to die in your sleep.<br>
<br>
And when he'd finished speakin', he turned back towards the window,<br>
crushed out his cigarette and faded off to sleep.<br>
And somewhere in the darkness the gambler, he broke even.<br>
But in his final words I found an ace that I could keep.<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
</div>
<button class="accordion">10) Fall On Me</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby REM.  Dm</font></i><br><br>
<font style="font-family:courier;" size="2">
119bmp<br>
E----3-0---5-3-------3-0--5-3------3-0-----|<br>
B--------------0--------------0--------3-5-|<br>
G-4-5----5-------4-5----5-------4-5--------|<br>
<br>
A ---0-2-|<br>
E -3-----|<br>
<br>
V: (Dm Am) (Dm G C F)  Dm G7<br>
C: (C Dm F G) F<br>
B: Am F Am G  Am F Dm G<br>
</font>
<br>
There's a problem feathers iron bargain buildings weights and pulleys<br>
Feathers hit the ground before the weight can leave the air<br>
<br>
&nbsp&nbspBuy the sky and sell the sky and tell the sky and tell the sky<br>
&nbsp&nbspDon't fall on me ( what is it up in the air for )<br>
&nbsp&nbspFall on me ( if it's there for long )<br>
&nbsp&nbspFall on me ( it's over it's over me )<br>
<br>
There's the progress we have found a way to talk around the problem<br>
Building towered foresight isn't anything at all<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
&nbsp&nbsp&nbsp&nbspWell I would keep it above but then it wouldn't be sky anymore<br>
&nbsp&nbsp&nbsp&nbspSo if I send it to you you've got to promise to keep it home<br>
<br>
&nbsp&nbspBuy the sky and sell the sky and lift your arms up to the sky<br>
&nbsp&nbspand ask the sky and ask the sky<br>
</div>
<button class="accordion">11) Dear Mr. Fantasy</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Traffic.  E</font></i><br><br>
81bpm<br>
E D A E, (C#m E) D B7<br>
<br>
Dear Mister Fantasy play us a tune<br>
something to make us all happy<br>
Do anything take us out of this gloom<br>
Sing a song, play guitar, make it snappy<br>
<br>
You are the one who can make us all laugh<br>
but doing that you break out in tears<br>
Please don't be sad if it was a straight mind you had<br>
we wouldn't have known you all these years<br>
<br>
Oh Ah<br>
<br>
v1<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Solo</font></b><br>
<br>
v1,2<br>
</div>
<button class="accordion">12) Strawberry Fields</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby The Beatles.  E</font></i><br><br>
<font style="font-family:courier;" size="2">
C: Em F# - D E F# - D A<br>
V: E EM7 E7 F#m E D A<br>
&nbsp&nbsp&nbspD E A /G# F#m - D E D A<br>
<br>
e|-10-9--------------<br>
B|------10-8---------<br>
G|-----------9-7-6---<br>
D|-----------------7-<br>
</font>
<br>
&nbsp&nbspLet me take you down, cause I'm going to<br>
&nbsp&nbspStrawberry Fields, nothing is real, and nothing to get hung about<br>
&nbsp&nbspStrawberry Fields forever<br>
<br>
Living is easy with eyes closed, misunderstanding all you see<br>
It's getting hard to be someone but it all works out<br>
It doesn't matter much to me<br>
<br>
No one I think is in my tree, I mean it must be high or low<br>
That is you can't you know tune in but it's all right<br>
That is I think it's not too bad<br>
<br>
Always know sometimes think it's me, but you know I know when it's a dream<br>
I think a no I mean a yes, but it's all wrong<br>
That is, I think I disagree<br>
</div>
<button class="accordion">13) Don't Let Me Down</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby The Beatles.  E</font></i><br><br>
<font style="font-family:courier;" size="2">
V: F#m7 E<br>
B: E B B7 E A E<br>
<br>
G -------------------------| -------2---1-------------| x 2<br>
D -2-2-1-2---2---2---2---2-| ---4-1---4---2-4-1-2---1-|<br>
A ---------4---2-----------| -2-------------------4---|<br>
E -----------------4---2---| -------------------------|<br>
</font>
<br>
&nbsp&nbspDon't let me down<br>
<br>
Nobody ever loved me like she does Ooh she does yeah she does<br>
And if somebody loved me like she'd do me Oh she'd do me yeah she does<br>
<br>
&nbsp&nbsp&nbsp&nbspI'm in love for the first time don't you know it's gonna last<br>
&nbsp&nbsp&nbsp&nbspIt's a love that lasts forever it's a love that has no past<br>
<br>
And from the first time that she really done me Ooh she done me she done me good<br>
I guess nobody ever really done me Ooh she done me she done me good<br>
</div>
<button class="accordion">14) Ain't No Sunshine</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Bill Withers.  Am</font></i><br><br>
V: (Am Em G Am) Em Ebm7 Dm Am<br>
<br>
Ain't no sunshine when she's gone. it's not warm when she's away.<br>
Ain't no sunshine when she's gone, and she's always gone too long,<br>
Anytime she goes away.<br>
<br>
Wonder this time where she's gone, wonder if she's gone to stay<br>
Ain't no sunshine when she's gone, and this house just ain't no home,<br>
Anytime she goes away.<br>
<br>
And I know, I know...<br>
Hey, I ought to leave the young thing alone<br>
But ain't no sunshine when she's gone<br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  F
</font></b><br>
<br>
But ain't no sunshine when she's gone, only darkness everyday.<br>
Ain't no sunshine when she's gone, and this house just ain't no home<br>
Anytime she goes away.<br>
</div>
<button class="accordion">15) Careless Whisper</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby George Michael.  Am</font></i><br><br>
80bpm - Am Dm FM7 Em<br>
<br>
I feel so unsure<br>
As I take your hand and lead you to the dance floor<br>
As the music dies, something in your eyes<br>
Calls to mind a silver screen and all its sad goodbyes<br>
<br>
&nbsp&nbspI'm never gonna dance again, guilty feet have got no rhythm<br>
&nbsp&nbspThough it's easy to pretend I know your not a fool<br>
&nbsp&nbspShould've known better than to cheat a friend and waste the chance that I've been given<br>
&nbsp&nbspSo I'm never gonna dance again the way I danced with you<br>
<br>
Time can never mend<br>
The careless whispers of a good friend<br>
To the heart and mind ignorance is kind<br>
There's no comfort in the truth pain is all you'll find<br>
<br>
Tonight the music seems so loud I wish that we could lose this crowd<br>
Maybe it's better this way we'd hurt each other with the things we'd want to say<br>
We could have been so good together we could have lived this dance forever<br>
But no one's gonna dance with me, please stay<br>
<br>
Now that you're gone<br>
</div>
<button class="accordion">16) Under the Milky Way</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby The Church.  Am</font></i><br><br>
<font style="font-family:courier;" size="2">
V: Am Asus4 FM7 G<br>
C: G FM7<br>
S: C G Am<br>
</font>
<br>
Sometimes when this place gets kind of empty<br>
The sound of their voice fades with the light<br>
I think about the loveless fascination<br>
Under the Milky Way tonight<br>
<br>
Lower the curtains down on Memphis<br>
Lower the curtains down alright<br>
Iv'e got no time for private consultation<br>
Under the milky way tonight<br>
<br>
&nbsp&nbspWish I knew what you were looking for<br>
&nbsp&nbspmight have known what you would find<br>
<br>
And its something quite peculiar<br>
Something that's shimmering and white<br>
It leads you here despite your destination<br>
Under the milky way tonight<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  C
</font></b><br>
<br>
V3<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
</div>
<button class="accordion">17) Never Tear Us Apart</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby INXS.  Am</font></i><br><br>
<font style="font-family:courier;" size="2">
Am F Dm F<br>
(C F) G<br>
<br>
D|-----0---|<br>
A|-0-3---0-|<br>
</font>
<br>
Don't ask me, what you know is true<br>
Don't have to tell you, I love your precious heart<br>
<br>
&nbsp&nbspI was standing you were there<br>
&nbsp&nbspTwo worlds collided and they could never tear us apart<br>
<br>
We could live for a thousand years<br>
But if I hurt you I'd make wine from your tears<br>
I told you that we could fly<br>
Cause we all have wings but some of us don't know why<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  C
</font></b><br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
</div>
<hr><h2>Three</h2>
<button class="accordion">1) Badfish</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Sublime.  A</font></i><br><br>
(A Bm G) A D G<br>
(D A) D E<br>
<br>
When you grab a hold of me, tell me I will never be set free<br>
But I'm a parasite creep and crawl I step into the night<br>
Two pints of booze tell me are you a bad fish too?<br>
<br>
&nbsp&nbspAin't got no money to spend.<br>
&nbsp&nbspI know the night will never end.<br>
&nbsp&nbspLord knows I'm weak<br>
&nbsp&nbspWon't somebody get me off this reef?<br>
<br>
Baby you're a big blue whale, grab the reef when all duck diving fails<br>
I swim, but I wish I never learned the water's too polluted with germs<br>
I dive deep when it's ten feet over head grab the reef from underneath my bed.<br>
<br>
&nbsp&nbspAin't got not quarrels with God.<br>
&nbsp&nbspAin't got no time to grow old.<br>
&nbsp&nbspLord knows I'm weak.<br>
&nbsp&nbspWon't some body get me off this reef?<br>
<br>
Intro<br>
<br>
&nbsp&nbspC2<br>
</div>
<button class="accordion">2) Southern Cross</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby CSN.  A</font></i><br><br>
V: ( A G D ) [ G D A ]<br>
C: ( G D G A ) ( D G A )<br>
<br>
Got out of town on a boat goin to southern islands sailing a reach before a followin sea<br>
She was makin for the trades on the outside and the downhill run to Papeete Bay<br>
Off the wind on this heading lie the Marquesas we got eighty feet of the waterline, nicely making way<br>
In a noisy bar in Avalon I tried to call you but on a midnight watch I realized why twice you ran away<br>
<br>
&nbsp&nbsp&nbsp&nbspThink about how many times I have fallen<br>
&nbsp&nbsp&nbsp&nbspSpirits are using me, larger voices callin<br>
&nbsp&nbsp&nbsp&nbspWhat heaven brought you and me cannot be forgotten<br>
&nbsp&nbsp&nbsp&nbspI have been around the world lookin' for that woman, girl<br>
&nbsp&nbsp&nbsp&nbspWho knows love can endure and you know it will and you know it will<br>
<br>
When you see the Southern Cross for the first time you understand now why you came this way<br>
'Cause the truth you might be runnin from is so small but it's as big as the promise, the promise of a coming day<br>
So I'm sailing for tomorrow, my dreams are a dyin and my love is an anchor tied to you, tied with a silver chain<br>
I have my ship and all her flags are a flyin she is all that I have left and music is her name<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
So we cheated and we lied and we tested and we never failed to fail, it was the easiest thing to do<br>
You will survive being bested but somebody fine will come along make me forget about loving you<br>
In the Southern Cross<br>
</div>
<button class="accordion">3) Amie</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Pure Prarie League.  A</font></i><br><br>
V: A G D - (D C) E<br>
C: A G D - Bm E<br>
O: A D Dm E A<br>
<br>
I can see why you think you belong to me.<br>
I never tried to make you think or let you see one thing for yourself.<br>
But now you're off with someone else and I'm alone.<br>
You see I thought that I could keep you for my own.<br>
<br>
&nbsp&nbspAmie, what you wanna do?<br>
&nbsp&nbspI think that I could stay with you, for a while maybe longer if I do<br>
<br>
Don't you think the time is right for us to find.<br>
All the things we thought weren't proper could be right in time and can you see<br>
Which way we should turn together or alone?<br>
I can never see what's right or what is wrong<br>
<br>
Chorus / Solo / Chorus<br>
<br>
Now it's come to what you want, you've had your way.<br>
And all the things you're fighting for just faded into gray and can you see,<br>
that I don't know if it's you or if it's me?<br>
If it's one of us, I'm sure we both will see<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
I keep, fallin in and out of love with you.<br>
Fallin in and out of love with you.<br>
Don't know what I'm gonna do<br>
</div>
<button class="accordion">4) Cool Change</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Little River Band.  A</font></i><br><br>
<font style="font-family:courier;" size="2">
68bpm<br>
V: A G/A D/A A<br>
C: ( D A ) E A<br>
B: C A C E A<br>
</font>
<br>
If there's one thing in my life that's missing it's the time that I spend alone<br>
Sailing on the cool and bright clear water<br>
There's lots of those friendly people they're showing me ways to go<br>
But I never want to lose their inspiration<br>
<br>
&nbsp&nbspTime for cool change, I know that it's time for a cool change<br>
&nbsp&nbspAnd now that my life is so prearranged..<br>
<br>
Well I was born in the sign of water and it's there that I feel my best<br>
The albatross and the whales they are my brothers<br>
It's kind of a special feeling when you're out on the sea alone<br>
Staring at the full moon like a lover<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
&nbsp&nbsp&nbsp&nbspI've never been romantic and sometimes I don't care<br>
&nbsp&nbsp&nbsp&nbspI know it may sound selfish but let me breathe the air<br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  D
</font></b><br>
<br>
V3 = V1a + V2b<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
</div>
<button class="accordion">5) Chasing Cars</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Snow Patrol.  A</font></i><br><br>
A E D A<br>
<br>
We'll do it all, everything, on our own.<br>
We don't need anything, or anyone.<br>
<br>
&nbsp&nbspIf I lay here, if I just lay here<br>
&nbsp&nbspWould you lie with me, and just forget the world.<br>
<br>
I don't quite know how to say how I feel<br>
Those three words, I said too much, but not enough.<br>
<br>
&nbsp&nbspIf I lay here..<br>
&nbsp&nbspForget what we're told, before we get too old<br>
&nbsp&nbspShow me a garden that's bursting into life.<br>
<br>
Let's waste time, chasing cars, around our heads<br>
<br>
&nbsp&nbspIf I lay here...<br>
&nbsp&nbspAll that I am, all that I ever was<br>
&nbsp&nbspIs here in your perfect eyes, they're all I can see<br>
&nbsp&nbspI don't know where, confused about how as well<br>
&nbsp&nbspjust know that these things will never change for us at all.<br>
<br>
&nbsp&nbspIf I lay here..<br>
</div>
<button class="accordion">6) Fake Plastic Trees</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Radiohead.  G</font></i><br><br>
V: G Em C G C<br>
C: Am G<br>
<br>
A green plastic watering can for a fake Chinese rubber plant in the fake plastic earth<br>
That she bought from a rubber man in a town full of rubber plans to get rid of itself<br>
&nbsp&nbspIt wears her out<br>
<br>
She lives with a broken man a cracked polystyrene man who just crumbles and burns<br>
He used to do surgery for girls in the eighties but gravity always wins<br>
&nbsp&nbspAnd it wears him out<br>
<br>
She looks like the real thing she tastes like the real thing my fake plastic love<br>
But I can't help the feeling I could blow through the ceiling if I just turn and run<br>
&nbsp&nbspAnd it wears me out<br>
<br>
&nbsp&nbspAnd if I could be who you wanted, all the time<br>
</div>
<button class="accordion">7) For the Summer</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Ray Lamontangue. </font></i><br><br>
<font style="font-family:courier;" size="2">
I: B F#m A<br>
V: B F#m A E<br>
C: ( A E ) B F#m E D<br>
O: ( B F#m ) E D B<br>
</font>
<br>
Rollin' through these hills I've known I'd be coming<br>
There ain't a man alive that likes to be alone<br>
It's been a while since I seen my lady smile<br>
Have I been have I been away so long<br>
<br>
&nbsp&nbspI'm tired..<br>
&nbsp&nbspCan I come home for the summer<br>
&nbsp&nbspI could slow down for a little while<br>
&nbsp&nbspGet back to lovin each other<br>
&nbsp&nbspLeave all those long and lonesome miles behind<br>
<br>
Through the years I have learned some things worth the tellin<br>
And you'd be right in guessin that each and every lesson they were hard won<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  E
</font></b><br>
<br>
You'll follow her, wherever she goes<br>
You love her, and you just wanted to know<br>
That you'll follow her, you'll find a way<br>
Cause you love her and you just wanted to know<br>
</div>
<button class="accordion">8) Trouble</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Ray Lamontangue.  G</font></i><br><br>
<font style="font-family:courier;" size="2">
I: G C G D<br>
V: G D G C G D  C G D<br>
C: ( G C F C ) ( Am D )<br>
O: ( C Bm Am G ) ( G C )<br>
</font>
<br>
Trouble.. been wronging my soul since the day I was born<br>
Worry.. just will not seem to leave my mind alone<br>
<br>
&nbsp&nbspI've been saved by a woman<br>
&nbsp&nbspShe won't let me go<br>
<br>
Trouble.. feels like every time I get back on my feet<br>
&nbsp&nbspshe come around and knock me down again<br>
Worry.. sometimes I swear it feels like<br>
&nbsp&nbspthis worry is my only friend<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  G
</font></b><br>
<br>
Whoa.. ah..<br>
She good to me now. She give me love and affection.<br>
<br>
She good to me<br>
</div>
<button class="accordion">9) All That Heaven Will Allow</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Bruce Springsteen.  G</font></i><br><br>
<font style="font-family:courier;" size="2">
I: C G/B D<br>
V: (D) G C G D - G C D - C G - C D G D<br>
C: (C Em - C D G)<br>
O: G/B C D  C G/B Am7 /C G<br>
</font>
<br>
I got a dollar in my pocket there ain't a cloud up above<br>
I got a picture in a locket that says baby I love you<br>
Well if you didn't look then boys then fellas don't go lookin' now<br>
Well here she comes a-walkin' all that heaven will allow<br>
<br>
Say hey there mister bouncer now all I wanna dance<br>
But I swear I left my wallet back home in my workin' pants<br>
C'mon Slim slip me in man I'll make it up to you somehow<br>
I can't be late I got a date with all that heaven will allow<br>
<br>
&nbsp&nbspRain and storm and dark skies well now they don't mean a thing<br>
&nbsp&nbspIf you got a girl that loves you and who wants to wear your ring<br>
&nbsp&nbspSo c'mon mister trouble we'll make it through you somehow<br>
&nbsp&nbspWe'll fill this house with all the love all that heaven will allow<br>
<br>
Now some may wanna die young man young and gloriously<br>
Get it straight now mister hey buddy that ain't me<br>
'Cause I got something on my mind that sets me straight and walking proud<br>
And I want all the time all that heaven will allow<br>
Yeah, I want all the time all that heaven will allow<br>
</div>
<button class="accordion">10) Friend Of The Devil</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Grateful Dead.  G</font></i><br><br>
<font style="font-family:courier;" size="2">
105 bpm<br>
V: ( G C ) ( D Am ) D<br>
B: D C D  Am C D<br>
<br>
E -----------------|-1-0-----------------------------|<br>
B -----------------|-----3-1-0-------3-1-0-----------|<br>
G -2-0-------------|-----------2-0-2-------2-0-------|<br>
D -----4-2-0-------|---------------------------0-2-4-|<br>
A -----------4-2-0-|---------------------------------|<br>
</font>
<br>
I lit out from Reno, I was trailed by twenty hounds<br>
Didn't get to sleep last night till the morning came around<br>
<br>
&nbsp&nbspSet out runnin but I take my time a friend of the devil is a friend of mine<br>
&nbsp&nbspIf I get home before daylight I just might get some sleep tonight<br>
<br>
Ran into the devil, babe, he loaned me twenty bills<br>
I spent the night in Utah in a cave up in the hills<br>
<br>
I ran down to the levee but the devil caught me there<br>
He took my twenty dollar bill and vanished in the air<br>
<br>
&nbsp&nbspGot two reasons why I cry away each lonely night<br>
&nbsp&nbspThe first one's named Sweet Anne Marie and she's my hearts delight<br>
&nbsp&nbspThe second one is prison, babe the sheriff's on my trail<br>
&nbsp&nbspAnd if he catches up with me I'll spend my life in jail<br>
<br>
Got a wife in Chino, babe, and one in Cherokee<br>
The first one says she's got my child but it don't look like me<br>
<br>
&nbsp&nbspGot two reasons...<br>
<br>
Got a wife...<br>
</div>
<button class="accordion">11) Shanty</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Jonathan Edwards.  G</font></i><br><br>
<font style="font-family:courier;" size="2">
115bpm<br>
<br>
v: G G7 C Cm - G E7 A7 D G  C G D<br>
&nbsp&nbsp&nbsp[ B7 E7 - A7 D ]<br>
<br>
G -3-2-0-----2-|<br>
D -------3/4-0-|<br>
<br>
G ---------0---------------|<br>
D -----0-2---2-0-----0-----|<br>
A ---2-----------1-2---2---|<br>
E -3---------------------3-|<br>
</font>
<br>
Gonna sit down in the kitchen and fix me something good to eat<br>
Make my head a little high and make the whole day complete<br>
Cuz we gonna lay around the shanty mama and put a good buzz on<br>
<br>
Well pass it to me baby, well pass it to me slow<br>
we'll take time out to smile a little before we let it go...<br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  C
</font></b><br>
<br>
Well there ain't nothin' to do and there's always room for more<br>
Fill it, light it, shut up and close the door...<br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  C
</font></b><br>
<br>
We gonna sit around the kitchen fix us somethin' good to eat<br>
Make ourselves a little high and make the whole day complete...<br>
Cuz we gonna lay around the shanty mama and put a good buzz on<br>
&nbsp&nbspEvery night and day if I can help it...<br>
</div>
<button class="accordion">12) Man of constant sorrow</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Soggybottom Boys.  E</font></i><br><br>
(I IV V) V I<br>
<br>
I am a man of constant sorrow I've seen trouble all my days<br>
I bid farewell to old Kentucky the place where I was born and raised<br>
&nbsp&nbspThe place where he was born and raised<br>
<br>
For six long years I've been in trouble no pleasure here on Earth I found<br>
For in this world I'm bound to ramble I have no friends to help me now<br>
&nbsp&nbspHe has no friends to help him now<br>
<br>
It's fare-thee-well my old true lover I never expect to see you again<br>
For I'm bound to ride that northern railroad perhaps I'll die upon this train<br>
&nbsp&nbspPerhaps he'll die upon this train<br>
<br>
<b><font style="font-family:courier;" size="3" color="red" >&nbsp Harmonica :  IV
</font></b><br>
<br>
You can bury me in some deep valley for many years where I may lay<br>
And you may learn to love another while I am sleeping in my grave<br>
&nbsp&nbspWhile he is sleeping in his grave<br>
<br>
Maybe your friends think I'm just a stranger my face you never will see no more<br>
But there is one promise that is given I'll meet you on God's golden shore<br>
&nbsp&nbspHe'll meet you on God's golden shore<br>
</div>
<button class="accordion">13) Purple Rain</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Prince.  A</font></i><br><br>
<font style="font-family:courier;" size="2">
V: A2 F#m E [ D | A ]<br>
C: D A2 F#m E - A<br>
</font>
<br>
I never meant to cause you any sorrow<br>
I never meant to cause you any pain<br>
I only wanted to one time to see you laughing<br>
I only wanted to see you laughing in the purple rain<br>
<br>
&nbsp&nbspPurple rain, purple rain<br>
&nbsp&nbspI only wanted to see you bathing in the purple rain<br>
<br>
I never wanted to be your weekend lover<br>
I only wanted to be some kind of friend<br>
Baby, I could never steal you from another<br>
It's such a shame our friendship had to end<br>
<br>
Honey I know times are changing<br>
It's time we all reach out for something new, that means you too<br>
You say you want a leader but you can't seem to make up your mind<br>
I think you better close it and let me guide you to the purple rain<br>
</div>
<button class="accordion">14) Lucy in the sky with diamonds</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby The Beatles.  A</font></i><br><br>
<font style="font-family:courier;" size="2">
E --0-0---0------<br>
B ----------3p2--<br>
G -2-0-2-2-----2-<br>
D 2-----4--3-----<br>
<br>
V: Riff FM7 Dm7<br>
P: Bb C F Bb  C G D<br>
C: (G C D) A<br>
</font>
<br>
Picture yourself in a boat on a river with tangerine trees and marmalade skies<br>
Somebody calls you you answer quite slowly a girl with kaleidoscope eyes<br>
<br>
&nbsp&nbspCellophane flowers of yellow and green towering over your head<br>
&nbsp&nbspLook for the girl with the sun in her eyes and she's gone<br>
<br>
&nbsp&nbsp&nbsp&nbspLucy in the sky with diamonds<br>
<br>
Follow her down to a bridge by a fountain where rocking horse people eat marshmallow pies<br>
Everyone smiles as you drift past the flowers that grow so incredibly high<br>
<br>
&nbsp&nbspNewspaper taxis appear on the shore waiting to take you away<br>
&nbsp&nbspClimb in the back with your head in the clouds and you're gone<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
Picture yourself on a train in a station with plasticine porters with looking glass ties<br>
Suddenly someone is there at the turnstile the girl with the kaleidoscope eyes<br>
</div>
<button class="accordion">15) Wish You Were Here</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby Pink Floyd.  G</font></i><br><br>
<font style="font-family:courier;" size="2">
I: (Em7 G) A7sus4 Em7 A7sus4 G<br>
V: C D Am G  D C Am G<br>
</font>
<br>
So, so you think you can tell, heaven from hell, blue skies from pain<br>
Can you tell a green field from a cold steel rail, a smile from a veil<br>
Do you think you can tell?<br>
<br>
Did they get you to trade, your heroes for ghosts hot ashes for trees<br>
Hot air for a cool breeze, cold comfort for change<br>
And did you exchange a walk on part in the war for a lead role in a cage<br>
<br>
&nbsp&nbspHow I wish, how I wish you were here<br>
&nbsp&nbspWe're just two lost souls swimming in a fish bowl, year after year<br>
&nbsp&nbspRunning over the same old ground what have we found<br>
&nbsp&nbspThe same old fears. Wish you were here<br>
</div>
<button class="accordion">16) Texarkana</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby REM.  Em</font></i><br><br>
<font style="font-family:courier;" size="2">
&nbsp&nbspEndgame<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspC       Dadd4          E7      A<br>
&nbsp&nbspG-|-------0--------0---------|-7-----7-6-------<br>
&nbsp&nbspD-|---------2--------4-------|---6-------7-----<br>
&nbsp&nbspA-|-0-2-3-----3-5------(5)/7-|-----7-------0-2-<br>
<br>
&nbsp&nbspD Bm A, E<br>
<br>
V: Em G Bm  Em A G<br>
C: C9 D Bm  C9  Am ( Em D )<br>
B: ( A2 G ) D G D E<br>
</font>
<br>
Twenty thousand miles to an oasis<br>
Twenty thousand years will I burn<br>
Twenty thousand chances I wasted<br>
Waiting for the moment to turn<br>
<br>
&nbsp&nbspI would give my life to find it I would give it all<br>
&nbsp&nbspCatch me if I fall<br>
<br>
Walking through the woods I have faced it<br>
Looking for something to learn<br>
Thirty thousand thoughts have replaced it<br>
Never in my time to return<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
&nbsp&nbspAll alone, waiting to fall<br>
<br>
Forty thousand stars in the evening<br>
Look at them fall from the sky<br>
Forty thousand reasons for living<br>
Forty thousand tears in your eye<br>
</div>
<button class="accordion">17) Ripple</button>
</button> <div class="panel">
<i><font style="font-family:courier;" size="1">&nbspby The Grateful Dead.  G</font></i><br><br>
V: (G C) G D C G - C: Am D G C A D<br>
<br>
If my words did glow with the gold of sunshine<br>
and my tunes were played on the harp unstrung<br>
would you hear my voice come through the music<br>
would you hold it near as it were your own<br>
<br>
It's a hand-me-down, the thoughts are broken<br>
perhaps they're better left unsung<br>
I don't know, don't really care<br>
let there be songs to fill the air<br>
<br>
&nbsp&nbspRipple in still water when there is no pebble tossed nor wind to blow<br>
<br>
Reach out your hand if your cup be empty<br>
If your cup is full may it be again<br>
let it be known there is a fountain<br>
that was not made by the hands of men<br>
<br>
There is a road, no simple highway<br>
Between the dawn and the dark of night<br>
and if you go no one may follow<br>
that path is for your steps alone.<br>
<br>
<b><font style="font-family:courier;" size="2">&nbsp Chorus</font></b><br>
<br>
You who choose to lead must follow<br>
But if you fall you fall alone<br>
If you should stand then who's to guide you<br>
If I knew the way I would take you home<br>
<br>
La la<br>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for( i = 0;i < acc.length;i++ ) {
  acc[ i ].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if( panel.style.display === "block" ) {
      panel.style.display = "none";
    }
    else {
      panel.style.display = "block";
    }
  } );
}
</script>
</body></html>
