Gel

Color me any color.
Speak to me in tongues and share.
Tell me how you'd love to hate me.
Tell me how you'd love to care.
Well I just want to shake us up.

  Let's mingle, and make it well.
  Come together now. Yeah let's gel.

Clothe me in any fashion.
Glitter to so mundane.
Tell me how you'd love to change me.
Tell me I can stay the same.
I just want to shake us up.

  Let's mingle, and make it well.
  Come together now. Yeah let's gel.
  Well let's bungle, and live to tell
  How we came together. Yeah how we gelled.
