Girls Got Rhythm

I been around the world I've seen a million girls
Ain't one of them got what my lady she got
She stealin' the spotlight knocks me of my feet
She's enough to start a landslide just a walkin' down the street

  Wearin' dresses so tight and lookin' dynamite
  About to blow me out No doubt about it can't live without it

  The girls got rhythm.. she got the back seat rhythm

s!

She's like a lethal brand too much for any man
She gives me first degree she really satisfy me
Love me till I'm legless achin and sore
Enough to stop a freight train or start the third world war

  You know I'm losin' sleep but I'm in too deep
  Like a body needs blood no doubt about can't live without it

c!
s!

You know she move like sin and when she let me in
It's like liquid love, no doubt about can't live without it

c!