Girl Like You

I used to travel in the shadows and I never found the nerve to try and walk up to you
But now I am a man and I know that there's no time to waste there's too much to lose
Girl, you say anything at all, and you know that you can call and I'll be right there for you
First love, heartbreak, tough luck, big mistake, what else can you do

  I'll say anything you want to hear
  I'll see everything through
  I'll do anything I have to do
  Just to win the love of a girl like you, a girl like you

People talk and people stare, tell them I don't really caretThis is the place I should be
And if they think it's really strange for a girl like you to be in love with someone like me
I want to tell them all to go to hell that we're doing very well without them you see
That's just the way it is and they will see I am yours and you are mine, the way it should be

c!

s!

Now if I seem a little wild, there's no holding back I'm trying to get a message to you
I won't take anything from anyone I won't walk and I won't run, I believe in you
London, Washington, anywhere you are I'll run together we'll be
Inside, outside, got my pride I won't let 'em take you from me

c!

I'll say anything
I'll take anything