God Put A Smile Upon Your Face

t!
e--0-0-0-0-
b--0-0-0-0-
g--6-6-6-6-
d--6-6-5-6-
a--4-7-6-5-
e----------

C: (Amaj7 E6 F#add9)
t!

Where do we go nobody knows?
I've gotta say I'm on my way down
God give me style and give me grace
God put a smile upon my face

Where do we go to draw the line?
I've gotta say I wasted all your time, (oh honey honey)
Where do I go to fall from grace?
God put a smile upon your face, yeah

  Now, when you work it out I'm worse than you
  Yeah, when you work it out I wanted to
  Now, when you work out where to draw the line
  Your guess is as good as mine

Where do we go nobody knows?
Don't even say you're on your way down, (when)
God gave you style and gave you grace
And put a smile upon your face, ah yeah

  Chorus

V1