Good

Looking around the house.
Hidden behind the window and the door.
Searching for signs of life but there's nobody home.

Well, maybe I'm just too sure.
Maybe I'm just too frightened by the sound of it.
Pieces of note fall down, but the letter said,

  Aha, it was good living with you.

Sitting around the house,
watching the sun trace shadows on the floor.
Searching for signs of life, but there's nobody home.

Well, maybe I'll call or write you a letter.
Now, maybe we'll see on the Fourth of July.
But I'm not too sure, and I'm not too proud.
Well, I'm not too sure and I'm not too proud to say.

c!