Got Me Under Pressure

She likes wearin' lipstick, she likes French cuisine
but she won't let me use my passion unless it's in a limousine.

  She got me under pressure

She likes the art museum, she don't like Pavlov's dog.
She fun at the mind museum, she likes it in a London fog.
She don't like other women, she likes whips and chains.
She likes cocaine and filppin' out with great Danes.
She's about all I can handle, it's too much for my brain.

  It's got me under pressure

I'm gonna give her a message
here's what I'm gonna say:
"It's all over."
She might get out a nightstick
and hurt me real real bad
by the roadside in a ditch.

  It's got me under pressure
