Handle With Care
t!
V: (D /C /B G) C G Em  C D G
PC: G Gaug C D (G)
C : C G C D
t!

Been beat up and battered 'round
Been sent up, and I've been shot down
But you're the best thing that I've ever found
Handle me with care

Reputations changeable, situations tolerable
But baby, you're adorable, handle me with care

  I'm so tired of being lonely
  I still have some love to give
  Won't you show me that you really care

  Everybody's, got somebody, to lean on
  Put your body, next to mine, and dream on

I've been fobbed off, and I've been fooled
I've been robbed and ridiculed
In day care centers and night schools
Handle me with care

  Solo

Been stuck in airports, terrorized
Sent to meetings, hypnotized
Overexposed, commercialized
Handle me with care

c!

I've been uptight and made a mess
But I'll clean it up myself, I guess
Oh, sweet smell of success
Handle me with care