Hand in my pocket
D - C G D

I'm broke but I'm happy, I'm sore but I'm kind
I'm short but I'm healthy, yeah
I'm high but I'm grounded, I'm sane but I'm overwhelmed
I'm lost but I'm hopeful, baby

  And what it all comes down to is that everything's gonna be fine
  Cause I got one hand in my pocket and the other one is givin' a high five

I feel drunk but I'm sober I'm young and I'm underpaid
I'm dying but I'm workin yeah
I care but I'm restless I'm here but I'm really gone
I'm wrong and I'm sorry baby

  . is that everything's gonna be quite alright
  . and the other one is flickin a cigarette

h! D

I'm free but I'm focused, I'm green but I'm wise
I'm hard but I'm friendly, baby
I'm sad but I'm laughin I'm brave but I'm chickenshit
I'm sick but I'm pretty, baby

  . is that no one's really got it figured out just yet
  . and the other one is playin the piano
  . yeah is that everything is just fine
  . and the other one is hailing a taxi cab

h! D