Harder They Come

I: D A G A  D A G
V: ( A G )
C: F# Bm ( A G D )

Well they tell me of a pie up in the sky
Waiting for me when I die
But between the day you're born and when you die
They never seem to hear even your cry

  So as sure as the sun will shine
  I'm gonna get my share now of what's mine
  And then the harder they come the harder they'll fall, one and all
  Ooh the harder they come the harder they'll fall, one and all


Well the officers are trying to keep me down
Trying to drive me underground
And they think that they have got the battle won
I say forgive them Lord, they know not what they've done

c!

Intro

And I keep on fighting for the things I want
Though I know that when you're dead you can't
But I'd rather be a free man in my grave
Than living as a puppet or a slave

c!