Hard To Handle

Baby, here I am I'm the man on the scene
I can give you what you want but you gotta come home with me
I have got some good old lovin' and I got some more in store
When I get through throwin' it on you You gotta come back for more

  Boys and things that come by the dozen
  That ain't nothin' but drugstore lovin'
  Pretty little thing let me light your candle
  'Cause mama I'm so hard to handle now, yes, I am

Action speaks louder than words and I'm a man of great experience
I know you've got another man but I can love you better than him
Take my hand don't be afraid I'm gonna prove every word I say
I'm advertising love for free So you can place your ad with me

  Boys – they come along a dime by the dozen
  That ain't nothing but ten cent lovin'...

  Yeah, hard to handle now, Oh baby

V1

  Boys – they run along a dime by the dozen...

  Hard, Hard to handle now Oh, yeah, yeah, yeah

c!

Yeah, You're hard to handle now Oh, yeah

Baby... a good lovin...