Harvest Moon

t!
---------9--
10-12-10-10-
11-11-11-11-
0--0--0--0--

V: (Em D) (G D)
C: (A7sus4 A7)
t!

Come a little bit closer hear what I have to say
Just like children sleeping we could dream this night away
But there's a full moon rising let's go dancing in the light
We know where the music's playing let's go out and feel the night.

  Because I'm still in love with you, I want to see you dance again
  Because I'm still in love with you, on this harvest moon.

When we were strangers I watched you from afar
When we were lovers I loved you with all my heart.
But now its gettin late and the moon is climbing high
I want to celebrate see it shining in your eye.

c!
h! G
c!