Heart Of The Matter

D

V: (D A G) (A A7 G) A
C: D A Bm G - D Bm G A
B: C G Am G - C G A

I got the call today and I didn't want to hear but I knew that it would come
An old true friend of ours was talking on the phone she said you'd found someone

And I thought of all the bad luck and the struggles we went through
How I lost me, and you lost you
What are all these voices outside love's open door
Make us throw off our contentment and beg for something more

  I'm learning to live without you now but I miss you sometimes
  The more I know, the less I understand
  All the things I thought I knew I'm learning again

  I've been trying to get down to the heart of the matter
  But my will gets weak and my thoughts seem to scatter
    (Because the flesh will get weak and the ashes will scatter)
  But I think it's about Forgiveness, Forgiveness
  Even if, Even if you don't love me anymore

Intro

Ah these times are so uncertain there's a yearning undefined people filled with rage
We all need a little tenderness how can love survive in such a graceless age
Oh the trust and self assurance that lead to happiness they're the very things we kill I guess
Oh pride and competition cannot fill these empty arms
And the work I put between us you know it doesn't keep me warm

  I'm learning to live..

c!

    There are people in your life who've come and gone
    They let you down you know they hurt your pride
    You better put it all behind you babe 'Cuz life goes on
    You keep carrying that anger It'll eat you up inside baby

c!