Hello It's Me

t!
1: (Bm AM7) GM7 F#m7 - Em DM7 - (CM7 DM7)
2: (DM7 C#m) Bm AM7 - GM7 F#m7 - Em DM7 (CM7 DM7)
C: Bm AM7 F#m EM7   Abm F#M7
   Bm AM7 F#m DM7 EM7
t!

Hello, it's me I've thought about us for a long, long time
Maybe I think too much but something's wrong
There's something here that doesn't last too long
Maybe I shouldn't think of you as mine

Seeing you Or seeing anything as much as I do you
I take for granted that you're always there
I take for granted that you just don't care
Sometimes I can't help seeing all the way through

  It's important to me
  That you know you are free
  'Cause I never want to make you change for me

Think of me, you know that I'd be with you if I could
I'll come around to see you once in a while
Or if I ever need a reason to smile
And spend the night if you think I should

c!

Think of me
