Here Comes The Sun
t!
V: A  D E
C: A D B7 A riff <i>A E in choruses after v1+2</i>

e ------7------7-----7------------
b ----10----10-----10----10-9-7---
g 9-11-----9-----7--------------9-

b ---0---0---0-----------
g --2---2---2----2-1-----
d -4---2---0---------4-2-

g --------0------------ A E -- E4
d -------2---0--0--4---
a ----2-3---2--0--5--0-
e 0-4------3--2--------
t!

  Here comes the sun
  And I say, it's all right

Little darling it's been a long cold lonely winter
Little darling it feels like years since it's been here

c!

Little darling the smile's returning to the faces
Little darling it seems like years since it's been here

c!

    Sun, sun, sun here it comes x 4

Little darling I feel that ice is slowly melting
Little darling it seems like years since it's been clear

Chorus x 2

It's all right