Her Strut

She's totally committed to major independence
But she's a lady through and through she gives them quite a battle
All that they can handle she'll bruise some
She'll hurt some too but oh they love to watch her strut
Oh they do respect her but they love to watch her strut

Sometimes they'll want to leave her just give up and leave her
But they would never play that scene in spite of all her talking
Once she starts in walking the lady will be all they ever dreamed
Oh they'll love to watch her strut oh they'll kill to make the cut
They love to watch her strut

Yeah love to watch her strut