Her Strut

She's totally committed
To major independence
But she's a lady through and through
She gives them quite a battle
All that they can handle
She'll bruise some
She'll hurt some too
But oh they love to watch her strut
Oh they do respect her but
They love to watch her strut

Sometimes they'll want to leave her
Just give up and leave her
But they would never play that scene
In spite of all her talking
Once she starts in walking
The lady will be all they ever dreamed
Oh they'll love to watch her strut
Oh they'll kill to make the cut
They love to watch her strut

Yeah love to watch her strut
Watch her strut