Hit Me With Your Best Shot

t!
G|-9-2-6--4-
D|-9-2-6--4-
A|-7-0-4--2-

D|-9-9-6--2-4-
A|-7-6-4--0-2-
t!

Well you're a real tough cookie with a long history
Of breaking little hearts like the one in me
That's OK let's see how you do it
Put up your dukes, let's get down to it

  [Why don't you] Hit me with your best shot [fire away]

You come on with a "come on" you don't fight fair
But that's ok, see if I care
Knock me down, it's all in vain
I'll get right back on my feet again

c!

s!

Well, you're a real tough cookie with a long history
Of breaking little hearts like the one in me
Before I put another notch in my lipstick case
You better make sure you put me in my place

c!