Holding back the years

Bm9 E13

Holding back the years thinking of the fear I've had so long
When somebody hears listen to the fear that's gone
Strangled by the wishes of pater hoping for the arms of mater
Get to me the sooner or later

  I'll keep holding on

Holding back the years chance for me to escape from all I've known
Holding back the tears cause nothing here has grown
I've wasted all my tears wasted all those years
And nothing had the chance to be good nothing ever could yeah

c!

h! C over Dm7 - G7

I've wasted..

c!