Hot Girls In Love

She's so young at heart she likes the pleasure of his company
She cuts the inside groove with her silver spoon
She likes her tapes on 10 and it's the same as her anatomy
She's on a rainbow cruise all the way to my room

  She's turnin' on the heat, she's got the magic touch
  She's turnin' on the heat, and it's a little too much
  She's turnin' on the heat, and it's a hundred above yeah
  Hot girls in love, I'm in love

Too many men to please she counts them all on her rosary
You know you might get burned so be careful where you touch
She gets it when she can don't need no anniversary
And she deserves the best yeah A cut above the rest

c!

    Some say she do, some say she don't
    Some say she will, and some say she won't
    Some say she can't well I know she can
    I say I got to be, her lovin' man

s!

c!