The House Is Rockin'

Well, the house is a rockin', don't bother knockin'
Yeah, the house is a rockin', don't bother knockin'
If the house is a rockin', don't bother, come on in

Kick off your shoes start losin' the blues
This old house ain't got nothin' to lose
Seen it all for years, start spreadin' the news
We got room on the floor, come on baby shake sumpin' loose

c!

Walkin' up the street you can hear the sound
Of some bad honky tonkers really layin' it down
They've seen it all for years and 'ave got nothin' to lose
So get out on the floor shimmy 'til you shake sumpin' loose

c!
