How Soon is Now

V: F# A B
C: DM7 A C#m E F#

I am the son and the heir of a shyness that is criminally vulgar
I am the son and heir of nothing in particular

  You shut your mouth, how can you say I go about things the wrong way ?
  I am Human and I need to be loved just like everybody else does

V1

c!

  There's a club if you'd like to go you could meet somebody who really loves you
  So you go, and you stand on your own and you leave on your own
  And you go home, and you cry and you want to die

  When you say it's gonna happen now well, when exactly do you mean?
  See I've already waited too long and all my hope is gone

c!