Hurt So Good

t!
I: A E
V: (A E F#m D) (A E) F#m D E
C: (A E) D F#m D E
B: D A D F#m A, D A E

e|--------------------------------------
B|-------3-3-3-2------------------------
G|---2---4-4-4-2------2---2-----------2-
D|---2---2-2-2-2------4---2----2--2-4---
A|---0---------0---0--0---0-------------
E|--------------------------------------
t!

When I was a young boy, said put away those young boy ways
Now that I'm gettin' older, so much older I love all those young boy days.
With a girl like you, with a girl like you,
Lord knows there are things we can do, baby,
Just me and you, Come on and make it

  Hurt so good. Come on baby, make it hurt so good.
  Sometimes love don't feel like it should. You make it hurt so good.

Don't have to be so exiting just tryin' to give myself a little bit of fun, yeah.
You always look so invitin you ain't as green as you are young
Hey baby, its you. Come on, girl, now, its you.
Sink your teeth right through my bones, baby.
Let's see what we can do.  Come on and make it

c!

    I ain't talkin' no big deals, I ain't made no plans myself.
    I ain't talkin' no high heels
    Maybe we could walk around all day long,
    walk around all day long.

ch x 2