I Alone

It's easier not to be wise and measure these things by your brains
I sank into Eden with you alone in the church by and by
I'll read to you here, save your eyes you'll need them, your boat is at sea
Your anchor is up, you've been swept away and the greatest of teachers won't hesitate

  To leave you there, by yourself, chained to fate
  I alone love you, I alone tempt you, I alone love you
  Fear is not the end of this!
  I alone love you I alone tempt you I alone love you

It's easier not to be great and measure these things by your eyes
We long to be here by his resolve alone in the church by and by
To cradle the baby in space..

c!

  Oh, now, we took it back too far
  Only love can save us now
  All these riddles that you burn
  All come runnin' back to you
  All these rhythms that you hide
  Only love can save us now
  All these riddles that you burn yeah

c!