I can see clearly now.

V: G C G - G C D - G C G - F C G
B: Bb F - Bb D D7

I can see clearly now the rain is gone. I can see all obstacles in my way.
Gone are the dark clouds that had me blind.
It's gonna be a bright bright sunshiny day. (2x)

Oh, yes I can make it now the pain is gone. All of the bad feelings have disappeared.
Here is that rainbow I've been praying for...

  Look all around, there's nothing but blue skies.
  Look straight ahead, there's nothing but blue skies.

I can see clearly now the rain is gone. I can see all obstacles in my way.
Here is that rainbow I've been praying for...