I'd Love to Change the World

Em G Am C B

Everywhere is, freaks and hairies
Dykes and fairies, tell me where is sanity?

Tax the rich feed the poor
Till there ain't no rich no more

  I'd love to change the world, but I don't know what to do
  so leave it up to you

Population, keeps on breeding
Nation bleeding, still no feeding economy

Life is funny, skies are sunny
Bees make honey, who needs money, monopoly

c!

s!

World pollution, no solution, Institution, electrocution
Black or white, rich or poor, Helping us to, stop the war

c!