If
t!
  V               C
e 0-0-0-0-0-0-1-0-- 2-4-2-2-----2-0-
b 0-0-0-3-3-2-0-0-- 2-2-2-0-0---0-0-
g 6-4-4-2-2-2-2-1-- 2-2-2-2-0-3-2-1-
d 7-6-5-4-3-2-0-0-- 4-3-2-0-2-2-0-0-
a 0-0-0-0-0-0-0-2-- 4-4-4---4-4-2-2-
e -------------0-- -----------2-0-

V: A AM7 A7 D/A Dm/A  A Dm6  E7
C: F#m F#mmaj7/E# F#m7 D6  C#m7 F#7 Bm7 E7
t!

If a picture paints a thousand words then why can't I paint you?
The words will never show the you I've come to know
If a face could launch a thousand ships the where am I to go?
There's no one home but you, you're all that's left me to

  And when my love for life is running dry
  You come and pour yourself on me

If a man could be two places at one time I'd be with you
tomorrow and today beside you all the way
If the world should stop revolving spinning slowly down to die
i'd spend the end with you and when the world was through

  Then one by one the stars would all go out
  Then you and I would simply fly away..