If This Is It

G  Bm7  Dm7  E7  Am7 G/B  C  D

V: ( G Em7 G Em7 - G Em7 F Em7 D )
P: ( Am G/B C D Esus E7 ) - Am G/B C D
C: ( G Bm7 - Dm7 E Am G/B C D )
S: ( Bb/F F ) G/D Em7 D - Am C D

I've been phoning night and morning
I heard you say "tell him I'm not home"
Now you're confessing, but I'm still guessing
I've been your fool for so so long

  Girl don't lie, just to save my feelings
  Girl don't cry, and tell me nothing's wrong
  Girl don't try to make up phony reasons
  I'd rather leave than never believe

    If this is it please let me know
    If this ain't love you'd better let me go
    If this is it I want to know
    If this ain't love baby, just say so

You've been thinking and I've been drinking
We both know that it's just not right
Now you're pretending That it's not ending
You'll say anything to avoid a fight

  Girl don't lie, and tell me that you need me
  Girl don't cry, and tell me nothing's wrong
  I'll be alright one way or another
  So let me go, or make we want to stay

c!
s!

| Ebmaj7 F/Eb  | Ebmaj7 F/Eb  | G/D   C/D   | G/D   C/D   |
| Ebmaj7 F/Eb  | Ebmaj7 F/Eb  | G/D   Em    | Am7 G/B C C/D |