I Guess That's Why They Call It The Blues

I: C G F 2x
V: (G Bm F C-F)
    G B7 Em
C: (C G F) G Am F D - F G C Em F

Don't wish it away don't look at it's like it's forever
Between you and me I could honestly say
That things can only get better

And while I'm away, dust out the demons inside and it won't be long
Before you and me run to the place in our hearts where we hide

  And I guess that's why they call it the blues
  Time on my hands, could be time spent with you
  Laughing like children, living like lovers,
  rolling like thunder, under the covers
  And I guess that's why they call it the blues

Just stare into space picture my face in your hands
Live for each second without hesitation and never forget I'm your man
Wait on me girl cry in the night if it helps
But more than ever I simply love you more than I love life itself

Chorus

Wait on me girl...
they call it the blues