I love Rock and Roll

E A B

I saw him dancin there by the record machine
I knew he musta been about seventeen
The beat was going strong playin' my favorite song
(An' I could tell it wouldn't be long till he was with me, yeah me), singin'

  I love rock n roll so put another dime in the jukebox baby
  I love rock n roll so come an take your time an dance with me

He smiled so I got up an' asked for his name
That don't matter, he said, 'Cause it's all the same
Said can I take you home where we can be alone
(Next we were movin' on he was with me, yeah me), singin'

c!
s!

Said can I take you home where we can be alone
Next we'll be movin' on he was with me, yeah me
An' we'll be movin' on an' singin' that same old song
Yeah with me, singin'

Chorus acapella

Chorus x 4 drop beat