Immigrant Song

Ah, ah

We come from the land of the ice and snow
From the midnight sun where the hot springs flow

The hammer of the gods will drive our ships to new land
To fight the horde and sing, and cry
Valhalla, I am coming

On we sweep with, with threshing oar
Our only goal will be the western shore

Ah, ah

We come from the land of the ice and snow
From the midnight sun where the hot springs flow

How soft your fields so green. Can whisper tales of gore
Of how we calmed the tides of war. We are your overlords

On we sweep with threshing oar
Our only goal will be the western shore

So now you'd better stop and rebuild all your ruins
For peace and trust can win the day despite of all your losing
