I'm On Fire

t!
I: E C#m7, <i>(C#m - E afterwards)</i>
V: E A C#m7 A B E
B: A E C#m7
t!

Hey little girl is your daddy home
Did he go away and leave you all alone
I got a bad desire oh I'm on fire

Tell me now baby is he good to you
Can he do to you the things that I do
I can take you higher oh I'm on fire

  Sometimes it's like someone took a knife baby edgy and dull
  and cut a six-inch valley through the middle of my skull

At night I wake up with the sheets soaking wet and a
Freight train running through the middle of my head
Only you can cool my desire oh I'm on fire

Oh, I'm on fire