Incense and Myrrh

I heard the angels cry in vain
I guess they knew it was time
Time for you to join them
The words are lost in silence
There's nothing they can do or say to will
Heaven awaits as eyes lie so very still
The hands of time could never fill
The void left so suddenly behind you

Love lies bleeding
It's sad to know your diamond eyes
They won't shine upon us anymore
Weeping willow your name engraved
Though seasons change it still remains
Eternal winter will not wane
Through the cold November rain
I will watch over you

Incense and myrrh, Silken red mahogany
Beautifully disfigured the scent of orchids fills the air
Incense and Myrrh a candle's flame unwavering
A choir of the angels, places of so high they sing
Tears rain down, down on me

Incense and Myrrh herein lies a mystery
A cradle filled with wonder transcends to fatal tragedy
Incense and Myrrh a vacant room, a diary
Memoirs through the eyes of a child
And the keeper's broken promises of sanctuary

Shelter me, carry me, pray for me
Then will you scatter me into the stained glass sky
Halo of empathy, shine on me
Bleed for the inner child, like the wild rose it, has wilted away
The candle fades as a part of me has died
Tears rain down, down on me