In God's Country

D Am
Em G D

Desert Sky, dream beneath a desert sky
The rivers run but soon run dry we need new dreams tonight
Desert rose, dreamed I saw a desert rose
Dress torn in ribbons and in bows like a siren she calls to me

  Sleep comes like a drug... In God's Country
  Sad eyes crooked crosses... In God's Country

Yeah aah aah

Set me alight we'll punch a hole right through the night
Everyday the dreamers die see what's on the other side
She is Liberty and she comes to rescue me
Hope, faith, her vanity the greatest gift is gold

Chorus
Solo

Naked flame, she stands with a naked flame
I stand with the sons of Cain burned by the fire of love
Burned by the fire of love