In your eyes

I: (Bm D/F# G)
C: (A G) (E A)

Love, I get so lost sometimes
Days pass, and this emptiness fills my heart
When I want to run away, I drive off in my car
But whichever way I go, I come back to the place you are

  All my instincts, they return
  And the grand facade, so soon will burn
  Without a noise, without my pride
  I reach out from the inside

  In your eyes, the light the heat, I am complete
  I see the doorway to a thousand churches
  The resolution of all the fruitless searches
  Oh, I see the light and the heat
  Oh I wanna be that complete
  I wanna touch the light, the heat, I see in your eyes

Love, I don't like to see so much pain
So much wasted, and this moment keeps slipping  away
I get so tired, working so hard for our survival
I look to the time with you, to keep me awake and alive

Chorus

  In your eyes!

  Sa bet chi lamp chi tangaay
  sa bet maangi ci biir

  Accepting all I've done, and said
  I want to stand and stare again, till there's nothing left of woe,
  Oh oh, it remains there in your eyes
  Whatever comes and goes, woman it's in your eyes