I Still Care For You

t!
I: E Bm
V: E Bm - G C - Em G C

B: G D Em C Em D
   G C G D Em C Em D
   G C E Bm

  I: G Dm
  V: G Dm - Bb EbM7 - Gm Bb EbM7
  B: Bb F Gm Eb Gm F
     Bb Eb Bb F Gm Eb Gm F
     Bb Eb G Dm
t!

Hear me out day follows day
Light turns to clay in my hands
How to explain, so pristine the pain
It was kindness made the cut so clean

  I still care for you

Hear me out you wanted to me to be
Less your love than a mirror
Can't you see what you mean to me?
Even promises may bleed

  I still care for you

    The hours grow heavy and hollow
    and cruel as a grave open me and you'll find only
    bones burned to glass.

  I still care for you