It's Probably Me

t!
V: (Em9 EmM7) Am Bm Em
    Am Bm Em C#dim CM B7 Em
B: Am D G - Em D/f# G Bm - Am D G
t!

If the night turned cold and the stars looked down
And you hug yourself on the cold cold ground
you wake the morning in a stranger's coat no one would you see
You ask yourself, who'd watch for me my only friend, who could it be
It's hard to say it I hate to say it, but it's probably me

When your belly's empty and the hunger's so real
and you're too proud to beg and too dumb to steal
you search the city for your only friend no one would you see
Ask yourself, who'd watch for me a solitary voice to speak out and set me free...

  You're not the easiest person I ever got to know
  And it's hard for us both to let our feelings show
  Some would say I should let you go your way you'll only make me cry
  But if there's one guy, just one guy who'd lay down his life for you and die...

h! G

When the world's gone crazy and it makes no sense
There's only one voice that comes to your defense
And the jury's out and your eyes search the room and one friendly face is all you need to see
If there's one guy, just one guy who'd lay down his life for you and die...