It's The End Of The World As We Know It

V: (G C) (Bb A)
C: ( G D Am) C

That's great it starts with an earthquake
Birds and snakes and aeroplanes Lenny Bruce is not afraid
Eye of a hurricane listen to yourself churn
World serves its own needs dummy serve your own needs
Speed it up a notch speed grunt nose strength
The ladder starts to clatter with dinner fight down height
Wire in a fire room represent the seven gangs
In a government for hire and a combat site

Lefty wasn't coming in a hurry with the furies breathing down your neck
Team by team reporters baffled trump tethered crop
Look at that low plane fine then
Uh oh overflow population coming through
But it'll do save yourself serve yourself
World serves its own needs listen to your heartbeat
dummy with the rapture and the rever'nt and the right right?
You vitriolic patriotic slam fight right might feeling pretty psyched

  It's the end of the world as we know it..

Six o'clock TV hour don't get caught foreign tower
Slash and burn return listen to yourself churn lock him in uniform
And book-burning blood-letting every motive escalate
Automotive incinerate light a candle light a motive
Step down step down watching heel crush crush
Uh oh this means no beer, Cavalier renegade steer clear
A tournament a tournament a tournament of lies
Offer me solutions offer me alternatives and I decline

 Chorus
 Bridge | G | C | G | C | G | F |
 Chorus

The other night I drifted nice continental trip to find
Mountains stand in a line, Leonard Bernstein
Leonid Brezhnev, Lenny Bruce, and Lester Bangs
Birthday party, cheesecake, jellybean, boom
You symbiotic patriotic slam butt neck right? right!