I Want You To Want Me

  I want you to want me
  I need you to need me
  I'd love you to love me
  I'm begging you to beg me

  I want you to want me
  I need you to need me
  I'd love you to love me

I'll shine up the old brown shoes put on a brand new shirt
I'll get home early from work if you say that you love me

  Didn't I, didn't I, didn't I see you crying?
  Oh, didn't I, didn't I, didn't I see you crying?
  Feeling all alone without a friend, you know you feel like dying
  Oh, didn't I, didn't I, didn't I see you crying?

I want you to want me
I need you to need me
I'd love you to love me
I'm begging you to beg me

I'll shine up the old brown shoes out on a brand-new shirt
I'll get home early from work if you say that you love me

  Didn't I..

s!

  Feelin' all alone without a friend, you know you feel like dying
  Oh, didn't I, didn't I, didn't I see you crying?

s!

c!