I Will Follow

I was on the outside when you said you said you needed me
I was looking at myself I was blind, I could not see
A boy tries hard to be a man his mother takes him by his hand
If he stops to think he starts to cry oh why

  If you walk away, walk away
  I walk away, walk away, I will follow

I was on the inside when they pulled the four walls down
I was looking through the window I was lost, I am found

c!

Your eyes make a circle I see you when I go in there
Your eyes, your eyes, your eyes, your eyes

c!