Jailbreak

There was a friend of mine on murder and the judge's gavel fell
Jury found him guilty gave him sixteen years in hell
He said "I ain't spending my life heren I ain't livin' alone
Ain't breakin' no rocks on the chain gang I'm breakin' out and heading home"

Gonna make a (jailbreak), and I'm looking towards the sky
I'm gonna make a (jailbreak) Oh, how I wish that I could fly

  All in the name of liberty
  Got to be free

    Jailbreak, let me outta here / sixteen years / had more than I can take

He said he'd seen his lady being fooled with by another man
She was down and he was up had a gun in his hand
Bullets started flying everywhere, people start to scream
Big man lyin' on the ground with a hole in his body where his life had been

c!
s!

    Heartbeats, they were racing
    Freedom, he was chasin'
    Spotlights, sirens
    Rifles firing
    But he made it out... with a bullet in his back

Jailbreak, jailbreak