Jealous Again

V: D
C: (D C D B D G)
S: (C G) D

Cheat the odds that made you brave to try to gamble at times
Well I feel like dirty laundry sending sickness on down the line

  Tell you why, cause I'm jealous, jealous again
  Thought it time I let you in
  Yeah, I'm jealous, jealous again
  Got no time, baby

Always drunk on Sunday tryin' to feel like I'm at home
Smell the gasoline burning boys out feeling nervous and cold

Chorus

    Stop, understand me, I ain't afraid of losing face
    Stop, understand me, I ain't afraid of ever losing faith in you

Never felt like smiling sugar wanna kill me yet
Find me loose lipped and laughing singing songs, ain't got no regrets

Chorus

    Stop..

      Don't you think I want to don't you think I would
      Don't you think I'd tell you baby if I only could
      Am I acting crazy, am I just too proud
      Am I just plain lazy, am I, am I, am I, ever

Chorus x 2

    C - G

Solo