Johnny B. Goode

Deep down in Louisiana close to New Orleans
Way back up in the woods among the evergreens
There stood a log cabin made of earth and wood
Where lived a country boy named Johnny B. Goode
Who never ever learned to read or write so well
But he could play a guitar just like a-ringing a bell

  Go go, go Johnny go.. Johnny B. Goode!

He used to carry his guitar in a gunny sack
Go sit beneath the tree by the railroad track
Oh, the engineer would see him sittin' in the shade
Strummin' with the rhythm that the drivers made
The people passing by, they would stop and say
"Oh my, but that little country boy could play"

c!

His mother told him, "Someday you will be a man,
And you will be the leader of a big ol' band
Many people comin' from miles around
To hear you play your music when the sun go down
Maybe someday your name'll be in lights
Sayin' 'Johnny B. Goode tonight!'"

c!