Jump Jive and Wail

Baby, baby it looks like it's gonna hail x 2
You better come inside let me teach you how to jive and wail

  You gotta jump, jive, and then you wail x 4 ( .. away! )

s!

Papa's in the icebox lookin' for a can of ale x 2
Mama's in the backyard learning how to jive and wail

c!
s!

A woman is a woman and a man ain't nothin' but a male x 2
One good thing about him he knows how to jive and wail

Jack and jill went up the hill to get a pail x 2
Jill stayed up, she wants to learn how to jive and wail

c!