Just Remember I love you

t!
F? FMaj7 G? G6
-0-0---0-0----0-0---0-0-
-0-1---0-1----0-3---0-3-
-2-2---2-2----4-4---4-4-
-3-3---3-3----5-5---5-5-

V: (F G) Em F G
C: (C G F) Am G F G
t!

When it all goes crazy and the thrill is gone
Your days get rainy and your nights get long
And you get that feeling you were born to lose
Starin at your ceiling dreamin of your blues

When there's so much trouble that you wanna cry
The world has crumbled and you don't know why
When your hopes are fading and they can't be found
Dreams have left you waiting, friends have let you down

  Just remember I love you and it'll be alright
  Just remember I love more than I can say
  Just remember I love you and it'll be alright
  Maybe then your blues will fade away

When you need a lover and you're down so low
Start to wonder, but you never know
When it feels like sorrow is your only friend
Knowing that tomorrow you'll feel this way again

s!

When the blues come callin' at the break of dawn
Rain keeps fallin', but the rainbow's gone
When you feel like crying but the tears won't come
When your dreams are dyin', when you're on the run

c!