Keep Your Hands To Yourself

I got a little change in my pocket going ching-a-ling-a-ling
Wanna call you on the telephone, baby, give you a ring
But each time we talk, I get the same old thing

  Always, "No huggee, no kissee until I get a wedding ring"
  My honey, my baby, don't put my love upon no shelf
  She said, "Don't hand me no lines and keep your hands to yourself"

Ooh, baby, baby, baby, why you gonna treat me this way?
You know I'm still your loverboy, I still feel the same way
That's when she told me a story 'bout free milk and a cow

c!

You see, I wanted her real bad and I was about to give in
That's when she started talking about true love, started talking about sin
I said, "Honey, I'll live with you for the rest of my life"

c!