Knights in White Satin

V: (Em D) C G F Em
C: A C (Em D)
S: (Em D C B7) (Em C)(Am B)
    Em D C (Em D)

Nights in white satin, never reaching the end
Letters I've written, never meaning to send
Beauty I've always missed, with these eyes before
Just what the truth is, I can't say any more

  Cause I love you, yes I love you, oh, how I love you

Gazing at people, some hand in hand
Just what I'm going through, they can't understand
Some try to tell me, thoughts they cannot defend
Just what you want to be, you'll be in the end

Chorus / Solo / V1 / Chorus