Land Of Confusion

A Bm Bm E E Em A Bm
PC: A Bm D E
C: Bm G A F#m [E Em]
B: F#m B D D A E D (F G) Em E

I must have dreamed a thousand dreams been haunted by a million screams
But I can hear the marching feet moving into the street

Now, did you read the news today? They say the danger has gone away
But I can see the fire's still alight Burning into the night.

  There's too many men, too many people making too many problems
  And there's not much love to go around
  Can't you see this is the land of confusion?

    This is the world we live in and these are the hands we're given
    Use them and let's start trying to make it a place worth living in

Oh, superman, where are you now? When everything's gone wrong somehow?
The men of steel, these men of power Are losing control by the hour.

  And this is the time, this is the place so we look for the future
  But there's not much love to go around
  Tell me why this is the land of confusion

c!

I remember long ago when the sun was shining,
And all the stars were bright, all through the night,
In the wake up this madness, as I held you tight. So long ago.

I won't be coming home tonight my generation will put it right
We're not just making promises that we know we'll never keep

  There's too many men, too many people making too many problems
  And there's not much love to go around
  Can't you see this is the land of confusion?

c!