Lean On Me

V: C F C Em G - C F C G C
B: C G C

Sometimes in our lives we all have pain we all have sorrow
But if we are wise we know that there's always tomorrow

  Lean on me, when you're not strong and I'll be your friend I'll help you carry on
  For it won't be long 'til I'm gonna need somebody to lean on

Please swallow your pride if I have things you need to borrow
For no one can fill those of your needs that you won't let show

    So just call on me brother, when you need a hand
    We all need somebody to lean on
    I just might have a problem that you'd understand
    We all need somebody to lean on

  Lean on me, when you're not strong and I'll be your friend I'll help you carry on
  For it won't be long 'til I'm gonna need somebody to lean on

    So just call on me brother, when you need a hand...

If there is a load you have to bear that you can't carry
I'm right up the road, I'll share your load if you just call me
call me...