Let's Dance

I: D ( Am7 D7 F D7 )
C: ( G ( C D ) ) G Em C D

Let's dance, put on your red shoes and dance the blues
Let's dance, to the song they're playin' on the radio
Let's sway, while color lights up your face
Let's sway, sway through the crowd to an empty space

  If you say run, I'll run with you
  If you say hide, we'll hide
  Because my love for you would break my heart in two
  If you should fall into my arms and tremble like a flower

Let's dance, for fear your grace should fall
Let's dance, for fear tonight is all
Let's sway, you could look into my eyes
Let's sway, under the moonlight, this serious moonlight

c!

V1/2