Let's Go Crazy

  Dearly beloved, we have gathered here today
  To get through this thing called life
  Electric word life it means forever and that's a mighty long time
  But I'm here to tell you there's something else (Go crazy)

If you don't like, the world you're living in
Take a look around you, at least you got friends
Come on lady, for friendly word
She picked up the phone, dropped it on the floor ah, ah is all I heard

  Are we gonna let the elevator bring us down, oh, no let's go
  Let's go crazy, let's get nuts Look for the purple banana
  'Til they put us in the truck, let's go

All excited but we don't know why
Maybe it's cause we're all gonna die
And when we do, what's it all for
Better live now before the grim reaper come knocking on your door

  Are we gonna let the elevator...

    Come on baby let's get nuts

s!

Let's go crazy

  Are we gonna let the elevator bring us down oh, no let's go, go crazy
  I said let's go, go crazy

  Dr. Everything'll Be Alright make everything go wrong
  Pills and thrills and daffodils will kill
  Hang tough children
  He's comin'
  Take me away