Life During Wartime

Yeah we say making changes starts in the little things you do
Revolution begins at home but for most of us it ends there too, and
Doing something we're making changes like changing the brand of crap we buy,
We say it makes a difference but that's just another lie.

It used to be Us and Them and You and Me.
And now we can't reach our potential without a common enemy,
A real war to fight against, set of our petty disagreements,
How can I rationalize my life during wartime lie.

A call to action and a reaction,
Taking our lives in our own hands,
Instead of sitting around and talking about the same old shitty bands.

But war is going on right now,
And I'm not doing anything about it,
Without a crowd I'm not so loud,
I can't do anything by myself,
But that's just another lie.
