Life In The Fast Lane

E

He was a hard-headed man, he was brutally handsome she was terminally pretty
She held him up, and he held her for ransom in the heart of the cold, cold city
He had nasty reputation as a cruel dude
They said he was ruthless, said he was crude
They had one thing in common, they were good in bed
She'd say, "Faster, faster. The lights are turnin' red."

  Life in the fast lane
  [ surely makes you lose your mind / everything all the time ]

Are you with me so far?

Eager for action, hot for the game the coming attraction, the drop of a name
They knew all the right people, they took all the right pills
They threw outrageous parties, they paid heavenly bills
There were lines on the mirror, lines on her face
She pretended not to notice, she was caught up in the race
Out every evening, until it was light
He was too tired to make it, she was too tired to fight about it

c!

s!

Blowin' and burnin', blinded by thirst they didn't see the stop sign, took a turn for the worst
She said, "Listen, baby. You can hear the engine ring
we've been up and down this highway haven't seen a goddamn thing."
He said, "Call the doctor. I think I'm gonna crash."
"The doctor say he's comin', but you gotta pay him cash."
They went rushin' down that freeway, messed around and got lost
They didn't care they were just dyin to get off and it was...

c!