Like a Stone
t!
V: F#m E C#m D
C: (F#m A E F#m)
   D F#m E F#m D F#m C#
B: D A C# D Dm B C#
t!

On a cobweb afternoon in a room full of emptiness
By a freeway I confess I was lost in the pages
Of a book full of death reading how we'll die alone
And if we're good we'll lay to rest anywhere we want to go

On my deathbed I will pray to the gods and the angels
Like a pagan to anyone who will take me to heaven
To a place I recall I was there so long ago
The sky was bruised the wine was bled And there you led me on

  In your house I long to be room by room patiently
  I'll wait for you there like a stone I'll wait for you there alone

    And on I read until the day was gone
    And I sat in regret of all the things I've done
    For all that I've blessed and all that I've wronged
    In dreams until my death I will wonder on

c!