Lodi

V: A D A - A F#m D E - A F#m D A - A E D A
Riff: E B F#

Just about a year ago, I set out on the road.
Seekin my fame and fortune, I'm lookin for a pot of gold.
Things got bad and things got worse, I guess you know the tune
Oh Lord, I'm stuck in Lodi again.

Rode in on the Greyhound I'll be walkin' out if I go.
I was just passin' through must be seven months or more.
Ran out of time and money looks like they took my friends.
Oh, Lord, I'm stuck in Lodi again.

s!

The man from the magazine said I was on my way.
Somewhere I lost connections Ran out of songs to play.
I came into town on a one-night stand looks like my plans fell through.
Oh, Lord, stuck in Lodi again.

Riff

If I only had a dollar for ev'ry song I've sung
Ev'ry time I've had to play while people sat there drunk.
You know, I'd catch the next train back to where I live.
Oh, Lord, stuck in Lodi again.