Logical Song

V: Bm GM7 F#m7 A G E7/G#
C: D Bm GM7 C /B / Am /G

When I was young, it seemed that life was so wonderful
A miracle, oh it was beautiful, magical
And all the birds in the trees, well they'd be singing so happily
Oh, joyfully, oh, playfully, watching me

But then they sent me away, to teach me how to be sensible
Logical, oh, responsible practical
And they showed me a world where I could be so dependable
Oh, clinical, intellectual, cynical

  There are times when all the world's asleep
  The questions run too deep for such a simple man
  Won't you please, please tell me what we've learned
  I know it sounds absurd, please tell me who I am

Watch what you say or they'll be calling you a radical
A liberal, oh fanatical, criminal
Oh, won't you sign up your name, we'd like to feel you're acceptable
Respectable, oh, presentable, a vegetable

s!

c!