Long Gone Day

V: (Em D)
C: Em C B
S: F#m A B

So much blood I'm starting to drown runs from cold to colder
Time to time the sky's come down to help me lose my way
Tears and lies for answers, you and open veins, god knows I'm gone
Girl I just want you to come on down

Lord it's a storm and I'm heading to fall these sins are mine and I've done wrong, oh babe
Come on down my babe.

  Long gone day, who ever said we wash away with the rain

See you all from time to time isn't it so strange how far away we all are now
and i'm the only one who remembers that summer, Oh, I remember
Everyday each time the place was saved the music that we made
The wind has carried all of that away

  Long gone day, who ever said we wash away with the rain

s!

So many tears I'm starting to drown the rain's in heaven's all come down
Silver spoons affix the crown the luckless ones are broken
Fears and lies for answers you and open flames God knows I'm gone
And I just want you to come on down, hmmm

Lord it's a storm am I heading to fall these sins are mine and I've done wrong
I want you to, oh, I just want you to come on down

I fear again, like then, I've lost my way
And shout to God to bring my sunny days