Looks That Kill

Now, listen up she's a razor sharp
If she don't get her way she'll slice you apart
Now she's a cool, cool black she moves like a cat
If you don't get her game, you might not make it back

  She's got the looks that kill, that kill
  She got the looks that kill, that kill
  She's got the look

  She's got looks that kill

Now she's bulletproof she keeps her motor clean
And believe me, you she's a number thirteen
The church strikes midnight she's lookin' louder and louder
She's gonna turn on your juice, boy oh, then she turns on the power

prechorus

c!

s!

v!

c!