Losing My Religion

t!
   Dm [F Am] - G
e|--0--
B|-3-3-
G|----2

V: (Am Em) Dm G
C: F Am F Am G
S: Am G F G (C Dm)
t!

Oh, life is bigger it's bigger than you and you are not me.
The lengths that I will go to, The distance in your eyes,
Oh no, I've said too much, I set it up.

That's me in the corner, that's me in the spotlight losing my religion.
Trying to keep up with you, and I don't know if I can do it.
Oh no, I've said too much, I haven't said enough.

  I thought that I heard you laughing,
  I thought that I heard you sing.
  I think I thought I saw you try.

Every whisper of every waking hour I'm choosing my confessions,
Trying to keep an eye on you
Like a hurt lost and blinded fool, fool Oh no, I've said too much,
I set it up.

Consider this, consider this, the hint of a century,
Consider this: the slip that brought me to my knees failed.
What if all these fantasies Come flailing around?
Now I've said too much.

c!

  But that was just a dream, that was just a dream.

That's me in the corner...