Lost Cause

V: ( F C Em ) Am E
C: ( F G ) C
B: (A F C) (F C)

Sorry eyes cut to the bone
Make it hard to leave you alone
Leave you here wearin' your wounds
Wavin' your guns at somebody new

  Baby you're lost.. baby you're a lost cause

There's too many people you used to know
They see you comin' they see you go
They know your secrets you know theirs
This town is crazy nobody cares

  Baby you're lost.. baby you're a lost cause
  Tired of fighting tired of fighting fighting for a lost cause

    There's a place where you are goin'
    You ain't never been before
    No one laughing at your back now
    No one standing at your door
    That's what you think love was for

c!