Love Is Alive

V: D E - G A - A D

Well, I think it's time to get ready
To realize just what I have found
I have lived only half of what I am
It's all clear to me now

  My heart is on fire my soul's like a wheel that's turnin
  My love is alive, my love is alive, ya

There's something inside that's making me crazy
I'll try to keep it together
Cause what I say may not happen the same way
Now could be forever

c!

There's a mirror moving inside my mind
Reflecting the love that you shine on me
Hold on now to that feelin'
Let it flow, let it grow, ya, ya

c!