Love Me Two Times

Love me two times, baby love me twice today
Love me two times, girl I'm goin' away
Love me two times, girl
One for tomorrow, one just for today
Love me two times I'm goin' away

Love me one time I could not speak
Love me one time yeah, my knees got weak
But love me two times, girl
Last me all through the week
Love me two times I'm goin' away

V2

Love me two times, babe love me twice today
Love me two times, babe cause I'm goin' away

Love me two time, girl
One for tomorrow, one just for today
Love me two times I'm goin' away