Lover You Should;ve Come Over

F#aug xx4332 G6 320030 Fdim xx3101 Gm6 310030 A6 x04220 Aadd9/C# x42200

I: D C Em
V: (D C Em) Em/C# F#aug Bm D G6
C: (Bm Em) CM Em (D/F# G) CM Em

Looking out the door I see the rain fall upon the funeral mourners
Parading in a wake of sad relations as their shoes fill up with water
And maybe I'm too young to keep good love from going wrong
But tonight, you're on my mind so you'll never know

I'm broken down and angry for your love With no way to feed it
Where are you tonight? Child you know how much I need it.
Too young to hold on and too hold to just break free and run

  Sometimes a man gets carried away, when he feels like he should be having his fun
  And much too blind to see the damage he's done
  Sometimes a man must awake to find that, really, he has no-one...
    So I'll wait for you and I'll burn
    Oh will I ever see your sweet return?
    Oh, will I ever learn?
    Lover, you should've come over
    Cause it's not too late.

Lonely is the room, the bed is made the open window lets the rain in
Burning in the corner is the only one who dreams he had you with him
My body turns and yearns for a sleep that won't ever come

It's never over, my kingdom for a kiss upon her shoulder
It's never over, all my riches for her smiles when I slept so soft against her
It's never over, all my blood for the sweetness of her laughter
It's never over, she's the tear that hangs inside my soul forever
Maybe I'm just too young to keep good love from going wrong

Oh lover you should've come over
I feel too young to hold on I'm much too hold to break free and run
Too deaf, dumb and blind to see the damage I've done
Sweet lover, you should've come over
Oh, love I'm waiting for you
Lover, you should've come over Cause it's not too late.