Lowdown

Em9 A13
Dmaj7 C#7+5 Cmaj13 B7
S: F#m9 B13

Baby's into runnin' 'round, hangin' with the crowd
Puttin' your business in the street, talkin' out loud
Sayin' he's bought her this and that and how much you done spent
I swear she must believe  it's all heaven-sent
Hey boy, you better bring the chick around
To the sad, sad truth, the dirty lowdown

  Oooooo, oo, oo,oo I wonder who

Nothin' you can't handle, nothin' you ain't got
put your money on the table and drive it off the lot
Turn on that old lovelight, turn a maybe to a yes
Same old schoolboy game got you into this mess
Hey son, you better get on back to town
Face the sad old truth, the dirty lowdown

  Oooooo...

Come on back down to earth, son dig the low.. down

Solo

You ain't got to be bad, got to be cold
his dog eat dog business is surely gettin' old
Got to have a jones for this, jones for that
This runnin' with the joneses, boy, it just ain't where it's at
huh huh You gonna come back around
To the sad, sad truth, the dirty lowdown

  Oooooo...

I wonder wonder wonder wonder who ..