Lucy in the sky with diamonds
t!
E --0-0---0------
B ----------3p2--
G -2-0-2-2-----2-
D 2-----4--3-----

V: Riff FM7 Dm7
P: Bb C F Bb  C G D
C: (G C D) A
t!

Picture yourself in a boat on a river with tangerine trees and marmalade skies
Somebody calls you you answer quite slowly a girl with kaleidoscope eyes
Cellophane flowers of yellow and green towering over your head
Look for the girl with the sun in her eyes and she's gone

  Lucy in the sky with diamonds

Follow her down to a bridge by a fountain where rocking horse people eat marshmallow pies
Everyone smiles as you drift past the flowers that grow so incredibly high
Newspaper taxis appear on the shore waiting to take you away
Climb in the back with your head in the clouds and you're gone

c!

Picture yourself on a train in a station with plasticine porters with looking glass ties
Suddenly someone is there at the turnstile the girl with the kaleidoscope eyes