Machinehead

Breathe in breathe out...
Tied to a wheel fingers got to feel bleeding through a tar-decay smile
I spin on a whim I slide to the right I felt you like electric light
For our love, for our fear, for our rise against the years and years

  Got a machinehead it's better than the rest green to red machinehead..
  And I walk from my machine

Breathe in breathe out...
Deaf dumb and thirty, starting to deserve this, leaning on my conscience wall
Blood is like wine, unconscious all the time, if I had it all again I'd change it all

c!
s!

  "Just minding my chemistry, it's a foul ball."

Breathe in breathe out...

c!