Mad World

V: Em G D A - C: (Em A) Em G A

All around me are familiar faces worn out places worn out faces
Bright and early for their daily races going nowhere
Their tears are filling up their glasses no expression
Hide my head I want to drown my sorrow no tomorrow

  And I find it kinda funny I find it kinda sad
  The dreams in which I'm dying are the best Ive ever had
  I find it hard to tell you I find it hard to take
  When people run in circles it's a very very.. mad world

Children waiting for the day they feel good, happy birthday
Made to feel the way that every child should, sit and listen
Went to school and I was very nervous, no one knew me
Hello teacher tell me whats my lesson, look right through me

h! D
c!