Man of constant sorrow

(I IV V) V I

I am a man of constant sorrow I've seen trouble all my days
I bid farewell to old Kentucky the place where I was born and raised
  The place where he was born and raised

For six long years I've been in trouble no pleasure here on Earth I found
For in this world I'm bound to ramble I have no friends to help me now
  He has no friends to help him now

It's fare-thee-well my old true lover I never expect to see you again
For I'm bound to ride that northern railroad perhaps I'll die upon this train
  Perhaps he'll die upon this train

h! IV

You can bury me in some deep valley for many years where I may lay
And you may learn to love another while I am sleeping in my grave
  While he is sleeping in his grave

Maybe your friends think I'm just a stranger my face you never will see no more
But there is one promise that is given I'll meet you on God's golden shore
  He'll meet you on God's golden shore