Message In A Bottle

V: C#9 A9 B9 F#9
P: (C D G) (C Em) (C#m A)

Just a castaway, an island lost at sea, oh
Another lonely day, no one here but me, oh
More loneliness than any man could bear
Rescue me before I fall into despair, oh

  I'll send an S.O.S. to the world
  I hope that someone gets my
  Message in a bottle, yeah

A year has passed since I wrote my note
But I should have known this right from the start
Only hope can keep me together
Love can mend your life but love can break your heart

Chorus

Walked out this morning, I don't believe what I saw
A hundred billion bottles washed up on the shore
Seems I'm not alone in being alone
Hundred billion castaways, looking for a home

Chorus

Sending out at an S.O.S.