Mississippi Queen

  Mississippi Queen, if you know what I mean
  Mississippi Queen, she taught me everything

Way down around Vicksburg, around Louisiana way
Where lived the Cajun lady, aboard the Mississippi Queen
You know she was a dancer, she moved better on wine
While the rest of them dudes were gettin' their kicks
Boy, I beg your pardon, I was gettin' mine

  Mississippi Queen..

This lady she asked me, if I would be her man
You know what I told her, I'd do what I can
To keep her lookin' pretty, buy her dresses that shine
While the rest of them dudes were makin' their friends
Boy, I beg your pardon, I was losin' mine
I was losin' my mind, on the Mississippi Queen

  Mississippi Queen...

You know she was a dancer...