The Most Beautiful Girl

C: G Dm G7 C - E7 A Am D7
  G Dm G7 C Cm Gm - D/F# F13 C/E D7 G
V: G C D7 - C D7 G - G Dm G7 - C A - A7 - D7

  Hey, did you happen to see the most beautiful girl in the world?
  And if you did, was she crying, crying?
  Hey, if you happen to see the most beautiful girl that walked out on me
  Tell her, "I'm sorry." Tell her, "I need my baby."
  Oh.... Won't you tell her that I love her.

I woke up this morning and realized what I had done I stood alone in the cold gray dawn
I knew I'd lost my morning sun I lost my head and I said some things
Now come the heartaches that morning brings
I know I'm wrong and I couldn't see I let my world slip away from me

c!