My Own Worst Enemy

Can we forget about the things I said when I was drunk?
I didn't mean to call you that
I can't remember what was said or what you threw at me
Please tell me

  Please tell me why my car is in the front yard
  And I'm sleeping with my clothes on
  I came in through the window last night
  And you're gone, gone

It's no surprise to me, I am my own worst enemy
'Cause every now and then, I kick the living shit out of me
The smoke alarm is going off, and there's a cigarette
Still burning

c!

s!

c!

It's no surprise to me, I am my own worst enemy
'Cause every now and then, I kick the living shit out of me
Can we forget about the things I said when I was drunk?
I didn't mean to call you that