My Sharona

Oh my little pretty one, pretty one
When you gonna give me some time Sharona
When you make my motor run, my motor run
Gun it coming off the line, Sharona

  Never gonna stop, give it up
  Such a dirty mind, always get it up
  For the touch of the younger kind
  My my my I yi woo
  M-m-m-my Sharona

Come a little closer huh, ah will ya huh
Close enough to look in my eyes, Sharona
Keeping it a mystery, gets to me
Running down the length of my thighs, Sharona

  Never gonna stop..

s!

When you gonna give to me, give to me
Is it just a matter of time, Sharona
Is it just destiny, destiny
Or is it just a game in my mind, Sharona

c!

s!