Mysterious Ways

I: A
V: ( A D A E ) A
C: ( A D ) ( A D C G )
B: Am D Am G - A D A C G

Johnny take a walk with your sister the moon
Let her pale light in to fill up your room
You've been living underground eating from a can
You've been running away from what you don't understand, love

  She's slippy you're sliding down
  She'll be there when you hit the ground
  It's alright, it's alright, it's alright
  She moves in mysterious ways

Johnny take a dive with your sister in the rain
Let her talk about the things you can't explain
To touch is to heal to hurt is to steal
If you want to kiss the sky
Better learn how to kneel, on your knees boy!

  She's the wave she turns the tide
  She sees the man inside the child...
  Lift my days, light up my nights, oh

Riff E

    One day you'll look back and you'll see where you were held how
    By this love while you could stand there
    You could move on this moment follow this feeling

c!

s!

Lift my days, light up my nights.