Never Gonna Stop

Yeah my durango number 95
Take me to the home kick boots and ultra live
See heaven flash a horrorshow
Knock it nice and smooth step back and watch it flow yeah

  Never gonna stop me

Yeah the devil ride a dinosaur
He paint the monster red so the blood don't stain the floor
In out real savage show
Skorry as a shot came sickness watch it flow yeah

  Never gonna stop me

    Scream if you want it cause I want more

v1

  Never gonna stop me

    Scream if you want it cause I want more