Never let me down

t!
I: (Dm C F Eb)
V: (Dm C G (Bb))
C: (Cm Bb Gm F) I
S: (F riff) (G riff)
O: Dm C A Gm
t!

I'm taking a ride with my best friend
I hope he never lets me down again
He knows where he's taking me taking me where I want to be
I'm taking a ride with my best friend

  We're flying high we're watching the world pass us by
  Never want to come down never want to put my feet back down on the ground

I'm taking a ride with my best friend
I hope he never lets me down again
Promises me I'm as safe as houses as long as I remember who's wearing the trousers
I hope he never lets me down again

c!

  S

Never let me down...
See the stars they're shining bright
  everything is alright tonight
