Night Moves

G F C F

I was a little too tall, coulda used a few pounds
Tight pants, points, hardly renown
She was a black haired beauty with big dark eyes
And points all her own sittin' way up high.. way up firm and high
Out past the cornfields, where the woods got heavy
Out in the backseat of my sixty Chevy
Workin on mysteries without any clues

   Working on our night moves
   Tryin' to make some front page drive-in news
   Workin' on our night moves in the summertime hmm
   In the sweet, summertime

We weren't in love, oh no, far from it
We weren't searching for some high in the sky summit
We were just young and restless and bored.. living by the sword
And we'd steal away every chance we could
To the back room, alley, or the trusty woods
I used her, she used me but neither one cared we were getting our share

   Working on our night moves
   Tryin' to lose the awkward teenage blues
   Workin' on our night moves in the summertime
   In the sweet, summertime, summertime

Oh I wonder felt the lightening yeah
And waited on the thunder waited on the thunder
I woke last night to the sound of thunder

How far off I sat and wondered
Started humming a song from 1962
Ain't it funny how the night moves
We just don't seem to have as much to lose
Strange how the night moves with autumn closing in hmm
Night moves hmmm (night moves) night moves
(Night moves) Yeah   (night moves) I remember
(Night moves) ah sure remember the night moves
(Night moves) aint it funny how you remember
(Night moves) funny how you remember
(Night moves) I remember I remember I remember I remember
(Night moves) Oooohh ohh wohh
(Night moves) we were workin' workin and practicin
(Night moves) workin and practicin
(Night moves) all of the night moves night moves
(Night moves) ooooh I remember yeah, yeah, yeah I remember Oooo
(Night moves) I remember lord I remember    lord I remember Ohh ho
Oooo hooo oh yeah, yeah, yeah     uh huh,   uh huh
I remember, I remember