No Excuses

(G A) (F G [A | D])

It's alright there comes a time.
Got no patience to search for peace of mind.
Layin low, want to take it slow.
No more hiding or disguising truths I sold.

  Every day it's something hits me all so cold.
  You find me sittin by myself, no excuses, that I know.

It's okay, had a bad day.
Hands are bruised from breaking rocks all day.
Drained and blue, I bleed for you.
You think it's funny, well, you're drowning in it too.

s!

Yeah, it's fine, we'll walk down the line.
Leave our rain a cold trade for warm sunshine.
You my friend I will defend.
And if we change, well, I love you anyway.