No Matter What

No matter what you are I will always be with you
Doesn't matter what you do, girl ooh girl, with you
No matter what you do I will always be around
Won't you tell me what you found, girl ooh girl, want you

  Knock down the old grey wall, be a part of it all
  Nothing to see, nothing to say, nothing to do

  If you would give me all, as I would give it to you
  Nothing would be, nothing would be, nothing would be

No matter where you go there will always be a place
Can't you see it in my face, girl ooh girl, want you

  Knock down the old grey wall...

v1