Norwegian Wood

D C D
Dm G Dm Em A A7

I once had a girl, or should I say she once had me
She showed me her room, isn't it good Norwegian wood

  She asked my to stay and told me to sit anywhere
  So I looked around and I noticed there wasn't a chair

I sat on a rug, biding my time, drinking her wine
We talked until two, and then she said, it's time for bed

  She told me she worked in the morning and started to laugh
  I told her I didn't, and crawled off to sleep in the bath

And when I awoke, I was alone, this bird has flown
So I lit a fire, isn't it good Norwegian wood