No Woman No Cry

V: C C/B Am F - C F C

  No, woman, no cry...

Cause, I remember when we used to sit in the government yard in Trenchtown
Observing the hypocrites mingle with the good people we meet
Good friends we have, oh, good friends we've lost along the way
In this great future, you can't forget your past so dry your tears, I say

  No, woman, no cry. Little darlin', don't shed no tears

Said, I remember when we used to sit in the government yard in Trenchtown.
And then Georgie would make the fire light log wood burnin through the night
Then we would cook cornmeal porridge of which I'll share with you
My feet is my only carriage so I've got to push on through, but while I'm gone

    Everything's gonna be all right

Chorus / V1