The Old Man Down The Road

He take a thunder from the mountain
He take a lightning from the sky
He bring a strong man to his begging knee
He make a young girl's mama cry

  You got to hidey hide
  You got to jump up run away
  You got to hidey hidey hide
  The old man is down the road

He got the voices speak in riddles
He got the eye as black as coal
He got a suitcase covered with rattlesnake hide
And he stands right in the road

c!
s!

He make the river call your lover
He make the barking of the hound
Put a shadow 'cross the window
When the old man comes around

c!