Old Man
t!
I: FM7 D Dsus4 D [ FM7: x00560 ]
V: ( D F C [ G, F, G ] ), D C F G
C: D Am7 Em7 G
t!

  Old man look at my life, I'm a lot like you were

Old man look at my life twenty four and there's so much more
Live alone in a paradise that makes me think of two
Love lost, such a cost, give me things that don't get lost.
Like a coin that won't get tossed rollin' home to you.

  Old man take a look at my life I'm a lot like you
  I need someone to love me the whole day through
  Oh, one look in my eyes and you can tell that's true.

Lullabies, look in your eyes, run around the same old town.
Doesn't mean that much to me to mean that much to you
I've been first and last look at how the time goes past.
But I'm all alone at last rolling home to you.

c!

    Intro
