One Way Out

Ain't but one way out baby, Lord I just can't go out the door.
Ain't but one way out baby, and Lord I just can't go out the door.
Cause there's a man down there, might be your man I don't know.

Lord you got me trapped woman, up on the second floor;
If I get by this time I won't be trapped no more.
So raise your window baby, and I can ease out soft and slow.
And lord, your neighbors, no they won't be
Talking that stuff that they don't know.

Lord, I'm foolish to be here in the first place,
I know some man gonna walk in and take my place.
Ain't no way in the world, I'm going out that front door
Cause there's a man down there, might be your man I don't know.
Cause there's a man down there, might be your man I don't know.
Cause there's a man down there,

Lord, it just might happen to be your man...
Lord, it just a might be your man,
Mmm-mm-mmm-mm...
Lord, it just a might be your man,
Oh baby, I just don't know..