One

Affirmative may be justified take from one give to another
The goal is to be unified take my hand be my brother
The payment silenced the masses sanctified by oppression
Unity took a backseat sliding further into regression

  One, oh one, the only way is one
  I feel angry I feel helpless want to change the world
  I feel violent I feel alone don't try and change my mind

Society blind by color why hold down one to raise another
Discrimination now on both sides seeds of hate blossom further
The world is heading for mutiny when all we want is unity
We may rise and fall, but in the end we meet our fate together

c!

s!

c!