One Of Us

V/C: (Em C+9 G D)
PC: (C9 G D)

If God had a name, what would it be?
And would you call it to his face if you were faced with him
In all his glory - what would you ask?
If you had just one question?

  Yeah yeah God is great / good

    What if God was one of us?
    Just a slob like one of us?
    Just a stranger on the bus trying to make his way home

If God had a face what would it look like
And would you want to see?
If seeing meant that you would have to believe
In things like heaven and in Jesus and the saints
  and all the prophets

c!

Trying to make his way home...
Like up to heaven all alone...
Nobody calling on the phone...
Except for the Pope, maybe in Rome.
