One Thing Leads To Another

The deception with tact just what are you trying to say
You've got a blank face, which irritates communicate, pull out your party piece
You see dimensions in two state your case with black or white
But when one little cross leads to shots, grit your teeth
You run for cover so discreet why don't they

  Do what they say say what you mean one thing leads to another
  You told me something wrong I know I listen too long But then
  One thing leads to another

The impression that you sell passes in and out like a scent
But the long face that you see comes from living close to your fears
If this is up, then I'm up but you're running out of sight you've seen your name on the walls
And when one little bump leads to shock miss a beat
You run for cover and there's heat Why don't they

c!

One thing leads to another..


Then it's easy to believe somebody's been lying to me
But when the wrong word goes in the right ear I know you've been lying to me
It's getting rough, off the cuff I've got to say enough's enough bigger the harder, he falls
But when the wrong antidote Is like a bone in the throat
You run for cover in the heat why don't they

c!
