One Way Or Another

One way, or another, I'm gonna find ya I'm gonna get ya...
One way, or another, I'm gonna win ya I'm gonna get ya..
One way, or another, I'm gonna see ya I'm gonna meet ya...
One day, maybe next week I'm gonna meet ya...

  I will drive past your house and if the lights are all down
  I'll see who's around

V1

  And if the lights are all out I'll follow your bus downtown
  See who's hangin round!

s!

One way, or another, I'm gonna lose ya I'm gonna give you the slip!
A slip of the hip for another I'm gonna lose ya, I'm gonna trick ya!
One way, or another, I'm gonna lose ya I'm gonna trick ya
One way, or another, I'm gonna lose ya I'm gonna give you the slip!

    I walked down the mall
    Stand over by the wall
    Where I can see it all
    Or find out who ya call!
    Lead you to the supermarket checkouts
    Some specials and rat food
    Get lost in the crowd

    One way, or another, I'm gonna get ya