Overkill

I: C#m B
V: (E B D A)
C: (C#m B) G#4 A B

I can't get to sleep I think about the implications
Of diving in too deep and possibly the complications
Especially at night I worry over situations
I know will be alright perhaps it's just imagination

  Day after day it reappears
  Night after night my heartbeat, shows the fear
  Ghosts appear and fade away.....

Alone between the sheets only brings exasperation
It's time to walk the streets smell the desperation
At least there's pretty lights and though there's little variation
It nullifies the night from overkill...

c!
s!
Verse 1
c!