Paralyzer

Em A G - (Em F#)

I hold on so nervously, to me and my drink I wish it was coolin' me
But so far has not been good it's been shitty, and I feel awkward as I should
This club has got to be the most pretentious thing since I thought you and me
Well, I am imagining a dark lit place put your place, on my place

  Well I'm not paralyzed, but I seem to be struck by you
  I wanna make you move because you're standin' still
  If your body matches what your eyes can do
  You'll probably move right through me on my way to you

I hold out for one more drink, before I think I'm lookin too desperately
But so far has not been fun I should just stay home, if one thing really means one
This club will hopefully be closed in three weeks that would be cool with me
Well, I'm still imagining a dark lit place put your place, on my place

c!
s!
c!