Piece Of Your Action

I want you, I need you
I want you to be mine tonight
You need me, you tease me
Use you up, throw you away
You're fire, taking me higher
Don't burn me, don't let me down
You need me now, I'll teach you how
Come on and go all the way

  Get a piece of your action, ah uh

Tight action, rear traction
So hot, you really blow me away
Fast moving, wet and ready
The time is right, so hold on tight
Live Wire, night prowler
Lay back and take me inside
You need me now, I'll teach you how
Come on let's go all the way

c!

V1

c!