Piece Of Your Action

I want you, I need you I want you to be mine tonight
You need me, you tease me use you up, throw you away
You're fire, taking me higher don't burn me, don't let me down
You need me now, I'll teach you how come on and go all the way

  Get a piece of your action, ah uh

Tight action, rear traction so hot, you really blow me away
Fast moving, wet and ready the time is right, so hold on tight
Live Wire, night prowler lay back and take me inside
You need me now, I'll teach you how come on let's go all the way

c!
V1
c!