Play That Funky Music

Hey, do it now

Hey, once I was a boogie singer playin' in a rock n roll band
I never had no problems burnin down the one-night stands
And everything around me got to stop to feelin so low
And I decided quickly yes, I did, to disco down and check out the show

  Yeah they were dancin and singin and movin to the groovin
  And just when it hit me somebody turned around and shouted

    Play that funky music, white boy
    Play that funky music right
    Play that funky music, white boy
    Lay down that boogie and play that funky music 'til you die

I tried to understand this I thought that they were outta their minds
How could I be so foolish to not see I was the one behind
So still I kept on fighting losing every step by the way
I said, I must go back there, I got to go back
and check to see if things still the same

c!

s!

Now first it wasn't easy changing rock 'n' roll at minds
And things were gettin' shaky I thought I'd have to leave it behind
Oh, but now it's so much better I'm funking out in every way
But I'll never lose that feeling Of how I learned my lesson that day

c!