Please Come To Boston

t!
V: (D G) A D Bm A G
    D A D
C: (D A D) D G Em A D
B: Bm A G D  Bm A G Em A
t!

Please come to Boston for the springtime
I'm staying here with some friends and they've got lots of room
You can sell your paintings on the sidewalk
By a cafe were I hope to be working soon
Please come to Boston She said "No, Would you come home to me?"

  And she said "Hey ramblin' boy, now won't ya settle down?"
  Boston ain't your kinda town
  There ain't no gold and there ain't nobody like me
  I'm the number one fan of a man from Tennessee

Please come to Denver, with the snow fall
We'll move up into the mountains so far that we can't be found
Through "I love you" echoes down the canyon
And then lie awake at night til they come back around
Please come to Denver She said "No, Boy would you come home to me."

c!

    Now this drifter's world goes 'round and 'round,
    And I doubt that it's ever gonna stop,
    But of all the dreams I've lost or found,
    And all that I ain't got,
    I still need to cling to, somebody I can sing to,

Please come to L.A. to live forever
A California life alone is just too hard to build
I live in a house that looks out over the ocean
And there's some stars that fell from the sky, livin' up on the hill
Please come to L.A. She just said "No, Boy won't you come home to me?"

c!