Plush

t!
d|-3-3-3-3--3-3-3-|
A|-3-2-1-0--0-1-2-|
F|-0-3-2-0--0-0-0-|

V: (G D/F# F C EbM7) (D Cadd9 G/B)
C: (EbM7 FM7)
B: G F C Eb D
t!

And I feel that time's a wasted go, so where ya going to tomorrow?
And I see that these are lies to come, would you even care?
And I feel it, and I feel it

 Where ya going for tomorrow?
 Where ya going with that mask I found?
 And I feel, and I feel, when the dogs begin to smell her
 Will she smell alone?

Intro

And I feel so much depends on the weather, so is it raining in your bedroom?
And I see that these are the eyes of disarray, would you even care?
And I feel it, and she feels it

c!

     When the dogs do find her got time, time, to wait for tomorrow
     To find it, to find it, to find it

Intro

c!

    When the dogs...

Intro