Pretty Woman

Pretty woman, walking down the street
Pretty woman, the kind I like to meet,
Pretty womanm I don't believe you, you're not the truth
No one could look as good as you

Mercy

Pretty woman, won't you pardon me?
Pretty woman, I couldn't help but see
Pretty woman, that you look lovely as can be
Are you lonely just like me?

Wow

  ..
  Pretty woman stop a while / talk a while / give your smile to me
  Pretty woman yeah, yeah, yeah / look my way / say you'll stay with me
  Cause I need you, I'll treat you right
  Come with me baby, be mine tonight

Pretty woman, don't walk on by
Pretty woman, don't make me cry
Pretty woman, don't walk away, hey...

OK

If that's the way it must be, OK
I guess I'll go on home, it's late
There'll be tomorrow night, but wait
What do I see?

Is she walking back to me?
Yeah, she's walking back to me
Oh, oh, pretty woman