Pride And Joy

Well you've heard about love givin' sight to the blind
My baby's lovin' cause the sun to shine

  She's my sweet little thing, she's my pride and joy
  She's my sweet little baby, I'm her little lover boy

Yeah I love my baby, my heart and soul
Love like ours won't never grow old

Yeah I love my lady, she's long and lean
You mess with her, you'll see a man gettin' mean

Well I love my baby like the finest wine
Stick with her until the end of time

Yeah I love my baby, my heart and soul
Love like ours will never grow old