Porcupine Tree

<b>The Rest Will Flow</b>

G GM7 - C C#11
Bb Am G

I was pretending to be floating strong but I was sinking into still water
Eyes closed all of the rest will flow

Then out of darkness I found I could still feel something good out of the woods
Eyes closed all of the rest will flow

  I know.. I know the rest will flow

One simple thing that I never could see but now I know
All of the rest will flow

Stay with me my angel I found you now I don't feel low
All of the rest will flow
Eyes closed all of the rest will flow

  I know.. I know the rest will flow

<b>Last Chance To Evacuate</b>
t!
  D  C   F G
e|10-8-7-1-3 2-3-3-0 0-0-0-0-
B|7--5-5-1-3 3-3-3-6 3-3-3-3-
G|7--5-5-2-4 2-0-0-5 2-2-2-2-
D|7--5-5-3-5 0-2-0-0 0-0-0-0-
A|---------- 0-3-2-x 0-1-2-1-
E|---------- ----3-x x-------
t!

If you fall asleep with me
  you can dream and drowse the minutes turn to hours
We could climb a tree or two
  and watch the sun go down upon our sleepy town

After all the time I spent with you summer went away
  and we just weren't the same
It's just you and me alone not grown up but not kids
  you kissed me on the lips

<b>.3</b>
D2 FM7 C Bb
