Purple Rain
t!
V: A2 F#m E [D | A]
C: D A2 F#m E - A
t!

I never meant to cause you any sorrow
I never meant to cause you any pain
I only wanted to one time to see you laughing
I only wanted to see you laughing in the purple rain

  Purple rain, purple rain
  I only wanted to see you bathing in the purple rain

I never wanted to be your weekend lover
I only wanted to be some kind of friend
Baby, I could never steal you from another
It's such a shame our friendship had to end

Honey I know times are changing
It's time we all reach out for something new, that means you too
You say you want a leader but you can't seem to make up your mind
I think you better close it and let me guide you to the purple rain