Radiologue

t!
E ------------
B -------8--3-
G -9--9--7--2-
D ------------
A 10--9--7--2-
E -0--0--0--0-

C: D C Em  D Am Em
t!

I'll be going now either way that the wind blows
I'll be back though leave a light in the window
When the waves die down I'll be halfway round and I'll call you
When the sun blocks out hold the radio up to the phone

I was dreaming I was heading west thirty days faster
Had a fever woke up in a sweat bailing out the water

  Can't go on can't go back

Heard your voice coming through the noise wrote it in the radio log
Hurt my head, wondering what you said so I threw it overboard

  Can't go on can't go back