Rain King

D A Bm A
(Bm G) D E
A Bm D E


When I think of heaven, deliver me in a black-winged bird
I think of flying down in your sea of pens and feathers
And all other instruments of faith and sex and God
In the belly of a black-winged bird

  Don't try to feed me cause I've been here before and I deserve a little more
  And I belong in the service of the queen
  And I belong anywhere but in between
  She's been [crying | lying | dying]
  and I've been [thinking | sinking | drinking]
  And I am the rain king

And I said, "Mama, mama, mama, why am I so alone"
Cause I can't go outside, I'm scared I might not make it home
Well I'm alive, I'm alive, but I'm sinking in
If there's anyone at home at your place, darling
Why don't you invite me in?

Chorus

    Hey I only want the same as anyone
    Henderson is waiting for the sun
    Oh, it seems night endlessly begins and ends
    After all the dreaming I come home again

Solo

When I think of Heaven, deliver me in a black-winged bird
I think of dying, lay me down in a field of flame and heather
Render up my body into the burning heart of God
In the belly of a black-winged bird

Chorus