Rebel Yell

Last night a little dancer came dancin' to my door
Last night a little angel came pumping on the floor
She said "Come on baby I got a license for love
And if it expires pray help from above" Because

  In the midnight hour she cried- "more, more, more"
  With a rebel yell she cried...
  In the midnight hour babe...
  With a rebel yell...

She don't like slavery, she won't sit and beg
But when I'm tired and lonely she sees me to bed
What set you free and brought you to me babe
What set you free I need you here by me Because

c!

He lives in his own heaven
Collects it to go from the seven eleven
Well he's out all night to collect a fare
Just so long, just so long it don't mess up his hair.

    I walked the world with you, babe, A thousand miles with you
    I dried your tears of pain, babe, A million times for you
    I'd sell my soul for you babe, For money to burn with you
    I'd give you all, and have none, babe
    Just to, just to, just to, to have you here by me Because

c!

Oh yeah little baby
She want more
More, more, more, more, more.

Oh yeah little angel
She want more
More, more, more, more.