Rebel Rebel

You've got your mother in a whirl she's not sure if you're a boy or a girl
Hey babe, your hair's alright hey babe, let's go out tonight
You like me, and I like it all we like dancing and we look divine
You love bands when they're playing hard you want more and you want it fast

  They put you down, they say I'm wrong you tacky thing, you put them on

  Rebel Rebel, you've torn your dress
  Rebel Rebel, your face is a mess
  Rebel Rebel, how could they know?
  Hot tramp, I love you so!

    Don't ya?

    do do.

repeat verse / chorus

  Rebel rebel..

You've torn your dress, your face is a mess
You can't get enough, but enough ain't the test
You've got your transmission and your live wire
You got your cue line and a handful of ludes
You wanna be there when they count up the dudes

And I love your dress
You're a juvenile success
Because your face is a mess
So how could they know?
I said, how could they know?

So what you wanna know Calamity's child,
Where'd you wanna go?
What can I do for you? Looks like you've been there too
'Cause you've torn your dress
And your face is a mess
Ooo, your face is a mess
Ooo, ooo, so how could they know?
Eh, eh, how could they know?