Red Rain
t!
I: C/Bb
C: (Bb C/Bb) Dm
V: Dm D11
B: (Dm Bb Gm EbM7) Dm
t!

  Red rain is coming down, red rain
  Red rain is pouring down, pouring down, all over me

I am standing up at the water's edge in my dream
I cannot make a single sound as you scream
It can't be that cold, the ground is still warm to touch
We touch, this place is so quiet, sensing that storm

Well I've seen them buried in a sheltered place in this town
They tell you that this rain can sting, and look down
There is no blood around see no sign of pain
No pain, seeing no red at all, see no rain

  Just let the red rain splash you, let the rain fall on your skin
  I come to you defences down with the trust of a child

And I can't watch any more, no more denial
It's so hard to lay down in all of this