Ride On

C F G
F F# G
C G C F

It's another lonely evenin, in another lonely town
But I ain't too young to worry, and I ain't too old to cry
When a woman gets me down
Got another empty bottle and another empty bed
Ain't too young to admit it and I'm not too old to lie
I'm just another empty head

  That's why I'm lonely, I'm so lonely
  But I know what I'm gonna do

  I'm gonna ride on
  Ride on
  Ride on, standing on the edge of the road
  Ride on, thumb in the air
  Ride on, one of these days I'm gonna
  Ride on, change my evil ways
  Till then I'll just keep ridin' on

Broke another promise and I broke another heart
But I ain't too young to realize that I ain't too old to try
Try to get back to the start
And it's another redlight nightmare another redlight street
And I ain't too old to hurry cause I ain't too old to die
But I sure am hard to beat

  But I'm lonely, lord I'm lonely
  What am I gonna do

  Ride on, got myself a one-way ticket
  Ride on, going the wrong way
  Ride on, gonna change my evil ways
  Ride on, one of these days
  One of these days

  I'm gonna ride on
  Ride on, looking for a truck
  Ride on, hmmmm
  Ride on, keep on riding
  Riding on and on
  Ride on, gonna have myself a good time
  Ride on, yeah yeah
  Ride on, one of these days