Riders On The Storm
t!
Em Am Em D C Em

A ---2---2-----4---|
E -0---3---0-5---5>|
t!

Riders on the storm..
Into this house we're born into this world we're thrown
Like a dog without a bone an actor out on loan
Riders on the storm

There's a killer on the road his brain is squirmin' like a toad
Take a long holiday let your children play
If you give this man a ride sweet family will die
Killer on the road, yeah

Girl, you gotta love your man..
Take him by the hand make him understand
The world on you depends our life will never end
Gotta love your man, yeah

V1

Riders on the storm