Ripple

V: (G C) G D C G
C: Am D G C A D

If my words did glow with the gold of sunshine
and my tunes were played on the harp unstrung
would you hear my voice come through the music
would you hold it near as it were your own

It's a hand-me-down, the thoughts are broken
perhaps they're better left unsung
I don't know, don't really care
let there be songs to fill the air

  Ripple in still water when there is no pebble tossed nor wind to blow

Reach out your hand if your cup be empty
If your cup is full may it be again
let it be known there is a fountain
that was not made by the hands of men

There is a road, no simple highway
Between the dawn and the dark of night
and if you go no one may follow
that path is for your steps alone.

  Ripple in still water...

You who choose to lead must follow
But if you fall you fall alone
If you should stand then who's to guide you
If I knew the way I would take you home

La la