Roadhouse Blues

Yeah, keep your eyes on the road, your hand upon the wheel
Yeah, we're goin' to the Roadhouse
We're gonna have a real good time

Yeah, back at the Roadhouse they got some bungalows
And that's for the people who like to go down slow

  Let it roll, baby, roll.. let it roll, all night long

You gotta roll, roll, roll you gotta thrill my soul, all right
Roll, roll, roll, roll thrill my soul
You gotta beep a gunk a chucha
Honk konk konk
You gotta each you puna
Each ya bop a luba
Each yall bump a kechonk
Ease sum konk
Yeah, ride

  Ashen lady, give up your vows
  Save our city, save our city, Right now

Well, I woke up this morning, and I got myself a beer
The future's uncertain, and the end is always near

  Let it roll, baby, roll... Let it roll, all night long
