Rock And Roll

It's been a long time since I rock-and-rolled.
It's been a long time since I did the Stroll.
Ooh, let me get it back, let me get it back, let me get it back, baby, where I come from.
It's been a long time, been a long time, been a long lonely, lonely, lonely, lonely, lonely time.

It's been a long time since the book of love.
I can't count the tears of a life with no love.
Carry me back, carry me back, carry me back, baby, where I come from.
It's been a long time, been a long time, been a long lonely, lonely, lonely, lonely, lonely time.

Seems so long since we walked in the moonlight,
Making vows that just can't work right.
Open your arms, open your arms, open your arms, baby, let my love come running in.
It's been a long time, been a long time, been a long lonely, lonely, lonely, lonely, lonely time.
It's been a long time, been a long time, been a long lonely, lonely, lonely, lonely, lonely time.