Round And Round

Out on the streets, that's where we'll meet
You make the night, I always cross the line
Tightened our belts, abuse ourselves
Get in our way, we'll put you on your shelf

Another day, some other way
We're gonna go, but then we'll see you again
I've had enough, we've had enough
Cold in vain, she said

  I knew right from the beginning
  That you would end up winnin'
  I knew right from the start
  You'd put an arrow through my heart

    Round and round with love we'll find a way just give it time
    Round and round what comes around goes around
    I'll tell you why

Lookin' at you, lookin' at me
The way you move, you know it's easy to see
The neon light's on me tonight
I've got a way, we're gonna prove it tonight

Like Romeo to Juliet
Time and time, I'm gonna make you mine
I've had enough, we've had enough
It's all the same, she said

c!

v1

c!
