Runaround

G C Am D

Oh, once upon a midnight dreary I woke with something in my head
I couldn't escape the memory of a phone call and of what you said
Like a game show contestant with a parting gift I could not believe my eyes
When I saw through the voice of a trusted friend who needs to humor me and tell me lies
Yeah, humor me and tell me lies

And I'll lie too and say I don't mind and as we seek, so shall we find
And when you're feeling open, I'll still be here but not without a certain degree of fear
Of what will be with you and me I still can see things hopefully

  But you, why you wanna give me a run-around?
  Is it a sure-fire way to speed things up
  When all it does is slow me down?

And shake me and my confidence 'Bout a great many things
But I've been there, I can see it cower like a nervous magician waiting in the wings
Of a bad play where the heroes are right and nobody thinks or expects too much
And Hollywood's calling for the movie rights singing, "Hey babe, let's keep in touch
Hey baby, let's keep in touch"

But I want more than a touch, I want you to reach me and show me all the things no one else can see
So what you feel becomes mine as well and soon if we're lucky, we'd be unable to tell
What's yours and mine, the fishing's fine and it doesn't have to rhyme, so don't you feed me a line

c!

h! C 2nd pos

Ha la la la, bombardier, this is the pilot speaking and I got some news for you
It seems my ship still stands no matter what you drop and there ain't a whole lot that you can do
Oh sure, the banner may be torn and the wind's gotten colder perhaps I've grown a little cynical
But I know no matter what the waitress brings I shall drink in and always be full
Yeah, I will drink in and always be full

Oh, I like coffee and I like tea like to be able to enter a final plea
I still got this dream that you just can't shake I love you to the point you can no longer take
Well, all right, okay, so be that way I hope and pray that there's something left to say

c!