Safety Dance

We can dance if we want to we can leave your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine

Say, we can go where we want to a place where they will never find
And we can act like we come from out of this world
Leave the real one far behind

  And we can dance

We can go when we want to the night is young and so am I
And we can dress real neat from our hats to our feet
And surprise 'em with the victory cry

Say, we can act if we want to if we don't, nobody will
And you can act real rude and totally removed
And I can act like an imbecile

  And say, we can dance, we can dance everything's out of control
  We can dance, we can dance they're doing it from pole to pole
  We can dance, we can dance everybody look at your hands
  We can dance, we can dance everybody's taking the chance

  Safety dance
  Oh well, the safety dance
  Ah yes, the safety dance

We can dance if we want to we've got all your life and mine
As long as we abuse it, never gonna lose it
everything'll work out right

I say, we can dance if we want to we can leave your friends behind
Because your friends don't dance and if they don't dance
Well, they're no friends of mine

  I say, we can dance...

Oh well, the safety dance