Same Old Song And Dance

Get yourself cooler, lay yourself low
Coincidental murder, with nothing to show
With the judge, constipation will go to his head
And his wife's aggravation, you soon end up dead

  It's the same old story, same old song and dance, my friend

Gotcha with the cocaine they found with your gun
No smoothy face laywer to getcha undone
Say love ain't the same on the south side of town
You could look, but you ain't gonna find it around

c!

s!

    Fate comes a-knockin', doors start lockin'
    Your old time connection, change your direction
    Ain't gonna change it, can't rearrange it
    Can't stand the pain when it's all the same to you, my friend

s!

When you're low down and dirty from walkin' the street
With your old hurdy-gurdy, no one to meet
Say love ain't the same, on the south side of town
You could look, but you ain't gonna find it around

c!