Enter Sandman

Say your prayers, little one don't forget my son
to include everyone
I tuck you in, warm within keep you free from sin
Till the sandman he comes

  Sleep with one eye open gripping your pillow tight
  Exit light enter night
  Take my hand we're off to never never land

Something's wrong, shut the light heavy thoughts tonight
and they aren't of Snow White
Dreams of war, dreams of liars dreams of dragon's fire
and of things that will bite, yeah

c!

  Now I lay me down to sleep pray the Lord my soul to keep
  If I die before I wake pray the Lord my soul to take

    Hush little baby, don't say a word
    And never mind that noise you heard
    It's just the beasts under your bed
    In your closet, in your head

Exit light enter night, grain of sand
Exit light enter night take my hand
We're off to never never land