Say Goodbye To Hollywood

C
V: C F
C: (Dm G7 Am)
B: Cmaj Am7 B7 Em C G G7-D-Dsus-D7
   Cmaj Am7 B7 Em C
   G Dm  G7

Bobby's driving through the city tonight
Through the lights in a hot new rent-a-car
He joins the lovers in his heavy machine
It's a scene down on Sunset Boulevard

  Say goodbye to Hollywood say goodbye my baby

Johnny's taking care of things for awhile
And his style is so right for troubadors
They got him sitting with his back to the door
Now he won't be my fast gun anymore

c!

  Moving on is a chance you take any time you try to stay together
  Say a word out of line and you find that the friends you had are gone, forever

So many faces in and out of my life
Some will last, some will just be now and then
Life is a series of hellos and goodbyes
I'm afraid it's time for goodbye again

Bridge

v3
c!