Scarborough Fair

Em D Em
G Em G-A Em
Em G D
Em D Em

Are you goin to Scarborough Fair? Parsley, sage, rosemary, and thyme
Remember me to one who lives there she once was a true love of mine

Tell her to make me a cambric shirt - On the side of a hill in the deep forest green
Parsley, sage, rosemary, and thyme - Tracing a sparrow on snow-crested ground
Without no seams nor needlework - Blankets and bedclothes the child of the mountain
Then she'll be a true love of mine - Sleeps unaware of the clarion call

Tell her to find me an acre of land - On the side of a hill, a sprinkling of leaves
Parsley, sage, rosemary, and thyme - Washes the grave with silvery tears
Between the salt water and the sea strands - A soldier cleans and polishes a gun
Then she'll be a true love of mine

Tell her to reap it in a sickle of leather - War bellows, blazing in scarlet battalions
Parsley, sage, rosemary, and thyme - Generals order their soldiers to kill
And gather it all in a bunch of heather - And to fight for a cause they've long ago forgotten
Then she'll be a true love of mine

v1