Selling The Drama

t!
V: G D G D Em Bm7 Cadd9
PC: D
C: (Em A) C
t!

And to love, a God
And to fear, a flame
And to burn, a crowd that has a name

And to right, or wrong
And to meek, or strong
It is known just scream it from the wall

  I've willed, I've walked, I've read, I've talked
  I know, I know, I've been there before

  Hey, now we won't be raped
  Hey, now we won't be scarred like that

It's the sun, that burns
It's the wheel, that turns
It's the way we sing that makes 'em dream

And to Christ, a cross
And to me, a chair
I will sit and earn the ransom from up here

c!