Selling The Drama

t!
V: G D G D Em Bm7 Cadd9
PC: D
C: (Em A) C
t!

And to love, a God, and to fear, a flame
And to burn, a crowd that has a name

And to right, or wrong, and to meek, or strong
It is known just scream it from the wall

  I've willed, I've walked, I've read, I've talked
  I know, I know, I've been there before

  Hey, now we won't be raped
  Hey, now we won't be scarred like that

It's the sun, that burns, it's the wheel, that turns
It's the way we sing that makes 'em dream

And to Christ, a cross, and to me, a chair
I will sit and earn the ransom from up here

c!