Seven Bridges Road

D C G D

There are stars in the southern sky southward as you go
There is moonlight and moss in the trees
Down the Seven Bridges road

Now I have loved you like a baby like some lonesome child
And I have loved you in a tame way and I have loved you wild

Sometimes there's a part of me has to turn from here and go
Running like a child from these warm stars
Down the Seven Bridges Road

There are stars in the southern sky and if ever you decide you should go
There is a taste of time sweetened honey
Down the Seven Bridges Road