Sex Type Thing

I am, I am, I am
I said I wanna get next to you
I said I gonna get close to you
You wouldn't want me have to hurt you too, hurt you too?

I ain't, I ain't, I ain't
A buyin' into your apathy
I'm gonna learn ya my philosophy
You wanna know about atrocity, atrocity?

  I know you want what's on my mind
  I know you like what's on my mind
  I know it eats you up inside
  I know, you know, you know, you know

I am a man, a man
I'll give ya somethin' that ya won't forget
I said ya shouldn't have worn that dress
I said ya shouldn't have worn that dress

s!

Here I come, I come, I come

I am, I am, I am
I said I wanna get next to you
I said I gonna get close to you
You wouldn't want me have to hurt you too, hurt you too?

c!

Here I come, I come, I come