Shanty

t!
115bpm

v: G G7 C Cm - G E7 A7 D G  C G D
   [ B7 E7 - A7 D ]

G -3-2-0-----2-|
D -------3/4-0-|

G ---------0---------------|
D -----0-2---2-0-----0-----|
A ---2-----------1-2---2---|
E -3---------------------3-|
t!

Gonna sit down in the kitchen and fix me something good to eat
Make my head a little high and make the whole day complete
Cuz we gonna lay around the shanty mama and put a good buzz on

Well pass it to me baby, well pass it to me slow
we'll take time out to smile a little before we let it go...

h! C

Well there ain't nothin' to do and there's always room for more
Fill it, light it, shut up and close the door...

h! C

We gonna sit around the kitchen fix us somethin' good to eat
Make ourselves a little high and make the whole day complete...
Cuz we gonna lay around the shanty mama and put a good buzz on
  Every night and day if I can help it...
