Shape of My Heart

t!
( F#m E6 Bm7 C#4 C#7 )
  D A2 C#7 - D G#m F#m

S: (C#m B6 F#m G4 G7)
  A E2 G#7  A G4 Gm7 C#m
t!

He deals the cards an a meditation, and those who plays never suspect
He doesn't play for the money he wins, he doesn't play for respect

He deals the cards looking for answer, the sacred geometry of chance
A hidden law of a probable outcome, the numbers lead a dance

  I know that the spades are the swords of a soldier
  I know that the clubs are weapons of war
  I know that diamonds mean money for this art
  but that's not the shape of my heart

He may play the jack of diamonds, he may lay the queen of spades
He may conceal a king in his hand, while the memory of it fades

c!

h! E

And if I told you that I loved you, you' maybe think there's something wrong
I'm not a man, of too many faces, the mask I wear is one

But those who speak know nothing, and find out to their cost
Like those that curse their luck in too many places, and those who fear are lost

