Shine

Give me a word, give me a sign.
Show me where to look, tell me what will I find?
Lay me on the ground, or fly me in the sky.
Show me where to look, tell me what will I find?

  Whoa, heaven let your light shine down

Love is in the water, love is in the air.
Show me where to look, tell me will love be there?
Teach me how to speak, teach me how to share.
Teach me where to go, tell me will love be there?

c!

Give me a word, give me a sign.
Show me where to look, tell me what will I find?
Lay me on the ground, or fly me in the sky.
Show me where to look, tell me what will I find?

c!

    I'm gonna let it shine...
    Heaven's little light, shine on me..
