Show Biz Kids

You go to Las Wages Las Wages

  While the poor people sleepin with the shade on the light
  While the poor people sleepin all the stars come out at night

After closing time at the Guernsey fair
I detect the El Supremo from the room at the top of the stairs
Well I've been around the world and I've been in the Washington zoo
And in all my travels as the facts unravel I've found this to be true

c!

They got the house on the corner with the rug inside
They got the booze they need all that money can buy
They got the shapely bodies they got the Steely Dan T-shirt
And for the coup de grace, they're outrageous oh honey let me tell you

c!
s!

Show business kids making movies of themselves you know they
don't give a fuck about anybody else you know you gonna

Chorus