Sign Your Name

I: (F#m B) E C#7/F
V: (C# C#7 F#m) C#
C: (F#m B) E C#7
B: D A C# F#m D A C#

Fortunately you have Someone who relies on you
We started out as friends But the thought of you just caves me in
The symptoms are so deep It is much too late to turn away
We started out as friends

  Sign your name across my heart I want you to be my baby / lady

Time I'm sure will bring disappointments in so many things
It seems to be the way when you’re gambling cards on love you play
I'd rather be in Hell with you baby than in cool Heaven
It seems to be the way

  Birds never look into the sun before the day is gone
  But oh the light shines brighter on a peaceful day
  Stranger blue leave us alone we don't want to deal with you
  We'll shed our stains showering In the room that makes the rain

Intro

All alone with you makes the butterflies in me arise
Slowly we make love and the Earth rotates to our dictates
Slowly we make love hey...

c!