Sledgehammer
t!
B 10----------------------------|------------------------|
G ---12-10----------------------|---------14-------------|
D ---------12-10-12----12-14-12-|10-12-14----14-12-10-12-|

I: D D Bb Bb/A G
V: D Bm
C: Bm C Em7
O: Dm Bb7 G7
t!

Hey use it, everybody use it!
You could have a steam train, if you'd just lay down your tracks.
You could have an aeroplane flying, if you bring your blue sky back.
All you do is call me I'll be anything you need.

You could have a big dipper, going up and down, around the bends.
You could have a bumper car bumping, this amusement never ends.

  I wanna be your sledgehammer. Why don't you call my name?
  Oh, let me be your sledgehammer, this will be my testimony.

Show me round your fruitcage 'cos I will be your honey bee.
Open up your fruitcage, where the fruit is as sweet as can be.

c!

I've kicked the habit, shed my skin
This is the new stuff I go dancing in
Won't you show for me, I will show for you

You've been coming through, going to build that power
I've been feeding the rhythm..
Come on help me through...