Smells Like Teen Spirit

Load up on guns, bring your friends
It's fun to lose and to pretend
She's over bored and self assured
Oh no, I know a dirty word

  Hello, hello, hello, how low?

    With the lights out, it's less dangerous
    Here we are now, entertain us
    I feel stupid and contagious
    Here we are now, entertain us
    A mulatto, an albino, a mosquito, My libido
    Yeah, hey, yay

I'm worse at what I do best
And for this gift I feel blessed
Our little group has always been
And always will until the end

c!

And I forget just why I taste
Oh yeah, I guess it makes me smile
I found it hard, it's hard to find
Oh well, whatever, never mind

c!