Smooth Operator

t!
I: Dm DmM7 Am/C Am/B
V: Dm Am7 Gm7 Am7
P: Gm7 Am7 Dm
S: Dm Gm Am
t!

Diamond life, lover boy
We move in space with minimum waste and maximum joy.
City lights and business nights
When you require streetcar desire for higher heights.

  No place for beginners or sensitive hearts
  When sentiment is left to chance.
  No place to be ending but somewhere to start.

    No need to ask, he's a smooth operator...
    Coast to coast, LA to Chicago, western male.
    Across the north and south, to Key Largo, love for sale.

s!

Face to face, each classic case.
We shadow box and double cross, yet need the chase.

  A license to love, insurance to hold.
  Melts all your memories and change into gold.
  His eyes are like angels but his heart is cold.

c!