Some kind of wonderful

V: D - G - D
C: A G (D G)
B: D

I don't need a whole lots of money. I don't need a big fine car.
I got everything that a man could want. I got more than I could ask for.
I don't have to run around. I don't have to stay out all night, ’cause I got me a
sweet, a sweet lovin' woman and she knows just how to treat me right.

  Well my baby, she's alright.
  Well my baby's clean out of sight. Don't you know that she's
  She's some kind of wonderful...

When I hold her in my arms, you know she sets my soul on fire
Ooooh when my baby kisses me, my hart become filled with desire
When she wraps her lovin' arms around me, about drives me out of my mind
Yeeah, when my baby kisses me, chills run up and down my spine

c!

    Now is there anybody got a sweet little woman like mine.
    There got to be somebody, gotta gotta squeezy little woman like mine,
    Can i get a witness..

Talkin bout my baby, she’s some kind of wonderful,