Southern Cross

V: ( A G D ) [ G D A ]
C: ( G D G A ) ( D G A )

Got out of town on a boat goin to southern islands sailing a reach before a followin sea
She was makin for the trades on the outside and the downhill run to Papeete Bay
Off the wind on this heading lie the Marquesas we got eighty feet of the waterline, nicely making way
In a noisy bar in Avalon I tried to call you but on a midnight watch I realized why twice you ran away

    Think about how many times I have fallen
    Spirits are using me, larger voices callin
    What heaven brought you and me cannot be forgotten
    I have been around the world lookin' for that woman, girl
    Who knows love can endure and you know it will and you know it will

When you see the Southern Cross for the first time you understand now why you came this way
'Cause the truth you might be runnin from is so small but it's as big as the promise, the promise of a coming day
So I'm sailing for tomorrow, my dreams are a dyin and my love is an anchor tied to you, tied with a silver chain
I have my ship and all her flags are a flyin she is all that I have left and music is her name

c!

So we cheated and we lied and we tested and we never failed to fail, it was the easiest thing to do
You will survive being bested but somebody fine will come along make me forget about loving you
In the Southern Cross