Spooky

(Em7 A7) Em7 A7 Bb-dim, Em7 A7 Em7 -- B7

In the cool of the evening, when everything is getting kind of groovy,
I call you up, and ask you if you'd like to go with me and see a movie,
First you say no, you've got some plans for the night,
Then you stop, and say... alright,
Love is kinda crazy with a spooky little girl like you!

You always keep me guessing, I never seem to know what you are thinking,
And if a feller looks at you, it's for sure your little eye will be awinking,
I get confused, cause I don't know where I stand,
And then you smile, and hold my hand,
Love is kinda crazy..

h! D

If you decide, someday, to stop this little game that you are playing,
I'm gonna tell you the only thing my heart is dying to be saying,
Just like a ghost, you've been haunting my dreams,
So I'll propose...  on Halloween,
Love is kinda crazy...