Stepping Out

V: F# D E F# - D E - C#m D E C#m D
C: F#M7 EM7 - F#m B - D/F# E

Now, the mist across the window hides the lines
But nothing hides the color Of the lights that shine
Electricity so fine look and dry your eyes

We, so tired of all the darkness in our lives
With no more angry words to say can come alive
Get into a car and drive to the other side

  Me/you babe, steppin out into the night into the light

We, are young but getting old before our time
We'll leave the T.V. and the radio behind
Don't you wonder what we'll find steppin out tonight

You, can dress in pink and blue just like a child
And in a yellow taxi turn to me and smile
We'll be there in just a while if you follow me