Strawberry Fields

t!
C: Em F# - D E F# - D A
V: E EM7 E7 F#m E D A
   D E A /G# F#m - D E D A

e|-10-9--------------
B|------10-8---------
G|-----------9-7-6---
D|-----------------7-
t!

  Let me take you down, cause I'm going to
  Strawberry Fields, nothing is real, and nothing to get hung about
  Strawberry Fields forever

Living is easy with eyes closed, misunderstanding all you see
It's getting hard to be someone but it all works out
It doesn't matter much to me

No one I think is in my tree, I mean it must be high or low
That is you can't you know tune in but it's all right
That is I think it's not too bad

Always know sometimes think it's me, but you know I know when it's a dream
I think a no I mean a yes, but it's all wrong
That is, I think I disagree