Stuck in the middle with you

V: D G D - A C G - D
B: ( G7 D ) Am7

Well I don't know why I came here tonight
I got the feeling that something ain't right
I'm so scared in case I fall off my chair
And I'm wondering how I'll get down the stairs

  Clowns to the left of me, jokers to the right,
  here I am, stuck in the middle with you.

Yes I'm stuck in the middle with you
And I'm wondering what it is I should do
It's so hard to keep this smile from my face
Losing control, yeah, I'm all over the place..

  Clowns to the left..

    Well you started out with nothing
    And you're proud that you're a self made man
    And your friends they all come crawlin
    slap you on the back and say please, please

Trying to make some sense of it all
But I can see that it makes no sense at all
Is it cool to go to sleep on the floor
Cause I don't think that I can take anymore..

s!

    Well you started out with nothing...

Verse 1