Stupid Girl

V: (F# - B)
P: (D#m - G#m)

You pretend you're high you pretend you're bored
You pretend you're anything just to be adored
And what you need is what you get

  Don't believe in fear, don't believe in faith
  Don't believe in anything, that you can't break

  You stupid girl x 2
  All you had you wasted x 2

What drives you on can drive you mad
A million lies to sell yourself is all you ever had

  Don't believe in love, don't believe in hate
  Don't believe in anything that you can't waste

  You stupid girl x 2
  Can't believe you fake it x 2

Solo

  Don't believe in fear, don't believe in pain
  Don't believe in anyone that you can't tame

  You stupid girl
  All you had you wasted / can't believe you fake it