Sugar Sugar

  Sugar, ah honey honey
  You are my candy girl and you got me wanting you
  Honey, ah sugar sugar
  You are my candy girl and you've got me wanting you

I just can't believe the loveliness of loving you (I just can't believe it's true)
I just can't believe the one to love this feeling to (I just can't believe it's true)

c!

When I kissed you, girl, I knew how sweet a kiss could be (I know how sweet a kiss can be)
Like the summer sunshine pour your sweetness over me (Pour your sweetness over me)

Oh sugar, pour a little sugar on it honey
Pour a little sugar on it baby
I'm gonna make your life so sweet, yeah yeah yeah
Pour a little sugar on it oh yeah
Pour a little sugar on it honey
Pour a little sugar on it baby
I'm gonna make your life so sweet, yeah yeah yeah
Pour a little sugar on it honey

c!