Summer Breeze

t!
I: (Em7 Am7)
V: E G D A E Am7
C: Am7 Bm7 Am7 G
B: (Em7 Am7) (Am7 D6) Amaj7/B  A6/B
t!

See the curtains hanging in the window in the evening on a Friday ni-i-ight
A little light shining in the window let's me know everything's all ri-i-ight

  Summer breeze, makes me feel fine Blowin' through the jasmine in my mi-ind

See the paper laying on the sidewalk A little music from the house next door
So I walk on up to the doorstep through the screen and across the floor

c!

    Sweet days of summer, the jasmine's in bloom July is dressed up and playing her tune
    And I come home, from a hard days work And your waiting there, not a care, in the world

See the smile awaiting in the kitchen food cooking and the plates for two
See the arms that reach out to hold me In the evening when the day is through

c!
