Summer Of '69

I got my first real six-string bought it at the five-and-dime
Played it 'til my fingers bled it was the summer of '69
Me and some guys from school had a band and we tried real hard.
Jimmy quit, Jody got married I should've known we'd never get far

  Oh, when I look back now that summer seemed to last forever
  And if I had the choice yeah, I'd always wanna be there
  Those were the best days of my life

Ain't no use in complainin when you've got a job to do
Spent my evenings down at the drive-in and that's when I met you, yeah

  Standin' on your mama's porch you told me that you'd wait forever
  Oh, and when you held my hand I knew that it was now or never
  Those were the best days of my life

Oh, yeah, back in the summer of '69, oh.

    Man we were killin' time
    We were young and restless we needed to unwind
    I guess nothin' can last forever, forever, no! yeah!

And now the times are changin look at everything that's come and gone
Sometimes when I play that old six-string I think about you, wonder what went wrong

  Standin on your mama's porch you told me that it'd last forever
  Oh, and when you held my hand I knew that it was now or never
  Those were the best days of my life

Oh, yeah. Back in the summer of '69, oh.
It was the summer of '69, oh, yeah. Me and my baby in '69, oh.
It was the summer, the summer, the summer of '69, yeah.