Sunshine

V: A E, A D
C: ( D A ) G E7
O: D A E  D A E  A

Sunshine go away today, I don't feel much like dancin'.
Some man's gone, he's tried to run my life, I don't what he's askin'.
He tells me I'd better get in line, can't hear what he's saying
When I grow up I'm going to make it mine, but these ain't dues I been paying

  How much does it cost? (I'll buy it)
  The time is all we've lost (I'll try it)
  He can't even run his own life,
  I'll be damned if he'll run mine, Sunshine.

Sunshine go away today, I don't feel much like dancin'.
Some man's gone, he's tried to run my life, don't believe what he's askin'.
Working starts to make me wonder where the fruits of what I do are going
He says in love and war all is fair, He's got cards he ain't showin'.

c!

Sunshine come on back another day, I promise you I'll be singin'.
This old world, she's gonna turn around, brand new bells'll be ringin'.