Superstition

t!
D|---------5----------------5---------|
A|---7-5-7----5-5h7-----5-7----5-5h7--| B C Bb A B
E|-0----------------5-7---------------|
t!

Very superstitious, writing's on the wall,
Very superstitious, ladders bout' to fall,
Thirteen month old baby, broke the lookin' glass
Seven years of bad luck, the good things in your past.

  When you believe in things that you don't understand,
  Then you suffer, Superstition ain't the way

Very superstitious, wash your face and hands,
Rid me of the problem, do all that you can,
Keep me in a daydream, keep me goin' strong,
You don't wanna save me, sad is my song.

c!

Very superstitious, nothin' more to say,
Very superstitious, the devil's on his way,
Thirteen months of baby, broke the lookin' glass,
Seven years of bad luck, good things in your past

c!

<b>Play that funky Music</b>

Hey once I was a boogie singer playin' in a rock and roll band
I never had no problems burning down them one night stands
And everything around me got to stop to feelin' so low
And I decided quickly yes I did to disco down and check out the show

  Yeah they was dancin' and singin' and movin' to the groovin'
  And just when it hit me somebody turned around and shouted

  Play that funky music white boy play that funky music right
  Play that funky music white boy
  Lay down a boogie and play that funky music till you die

I tried to understand this I thought that they were out of their minds
How could I be so foolish how could I to not see I was the one behind
So still I kept on fighting well loosing every step of the way
I said I must go back there I got to go back and check to see if things still the same

c!

Now first it wasn't easy changin' rock and roll and minds
And things were getting shaky I thought I'd have to leave it behind
But now its so much better it's so much better I'm funking out in every way
But I'll never lose that feelin' no I won't of how I learned my lesson that day

c!