Superstition

t!
D|---------5----------------5---------|
A|---7-5-7----5-5h7-----5-7----5-5h7--| B C B Bb A B
E|-0----------------5-7---------------|
t!

Very superstitious, writing's on the wall
Very superstitious, ladders bout' to fall
Thirteen month old baby, broke the lookin glass
Seven years of bad luck, the good things in your past

  When you believe in things that you don't understand
  Then you suffer, superstition ain't the way

Very superstitious, wash your face and hands
Rid me of the problem, do all that you can
Keep me in a daydream, keep me goin' strong
You don't wanna save me, sad is my song

c!

Very superstitious, nothin' more to say
Very superstitious, the devil's on his way
Thirteen months old baby, broke the lookin' glass
Seven years of bad luck, good things in your past

c!