Surly Joe

I: C F C G
C: F C G

Surly Joe the gambler, he will gamble never more
His days of stud and hold'em, they are done
It was long about last April he stepped into this saloon
But he never really took to anyone

Surly Joe (Surly Joe)
Oh wherever he's gambling now I don't know (We don't know)
He was slick but I was slicker he drew quick but I was quicker
And the table stopped his ticker, Surly Joe
Yee-haw!

Surly Joe (Surly Joe)
Won't be missed by anyone will Surly Joe (Surly Joe)
Humankind he frown upon but not now, his face is gone
Guess your frowning days are done Oh, Surly Joe
(Yee-haw)

Surly Joe (Surly Joe)
A cedilla on the C of Curly Joe (Surly Joe)
He was mean in days of yore now they're moping up the floor
One more thing to make him sore Oh, Surly Joe
Yee-haw

Surly Joe (Surly Joe)
Where the rest his face has got to we don't know (We don't know)
He was never any fun now his grumpy race has run
Kisser blown to kingdom come Oh, Surly Joe
(Yee-haw)