Sweet Child Of Mine

V: D C G D
PC: A C D
Em C B A
Em G A C D

She's got a smile that it seems to me
Reminds me of childhood memories
Where everything was as fresh as a bright blue sky
Now and then when I see her face
She takes me away to that special place
And if I stared too long I'd probably break down and cry

  Whoa Oh, Sweet child o' mine
  Whoa, Oh, Oh, Oh Sweet love o' mine

She's got eyes of the bluest skies as if they thought of rain
I hate to look into those eyes and see an ounce of pain
Her hair reminds me of a warm safe place where as a child I'd hide
And pray for the thunder and rain to quietly pass me by

  Whoa...

Where do we go, Where do we go, Where do we go now--