Take A Picture

A D
Asus2 Dsus2 Bsus2/F# Dsus4/G

Awake on my airplane... my skin is bare my skin is theirs x 2
I feel like a newborn
Awake on my airplane awake on my airplane I feel so real

  Could you take my picture? Cuz I wont remember

Yeah

I dont believe in I dont believe in in your sanctity or your privacy
I dont believe in I dont believe in sanctity a hypocrisy

Could everyone agree that no one should be left alone
Could everyone agree that they should not be left alone yeah
I feel like a newborn Kicking and screaming

Chorus

Hey dad what do you think about your son now

Chorus