Take Me To The River

V: E7 Asus4
C: C G D A E
B: (C#m A) B E7

I don't know why I love you like I do
After all the changes you been putting me through
You took my money and my cigarettes
Now I ain't seen hide nor hair of you yet

  I wanna know, won't you tell me, I'd love to say...
  Take me to the river, wash me down
  Take me to the water, put my feet on the ground

I don't know why she treated me so bad
After all the things that we could have had
Love is emotion that I can't forget
My sweet sixteen I will never regret

    Hold me, love me
    Please me, baby you can squeeze me
    Til I drown, til I drown, til I drown, I'm gonna take you to the river

I don't know why I love you like I do
After all the changes you been putting me through
Your sixteen candles are burnin' on my wall
Telling me how you made a fool of them all (repeat chorus)