Tea In The Sahara

I: C#m
V: F#m7 A
C: E A B

My sisters and I have one wish before we die
And it may sound strange as if our minds are deranged
Please don't ask us why beneath the sheltering sky
We have this strange obsession you have the means in your posession

  Tea in the sahara with you

The young man agreed he would satisfy their needs
So they danced for his pleasure with a joy you could not measure
They'd wait for him here the same place every year
Beneath the sheltering sky across the desert he would fly

  Tea in the sahara with you

Intro

The sky turned to black would he ever come back?
They would climb a high dune they would pray to the moon
But he never returned so the sisters would burn
As their eyes searched the land their cups still full of sand

  Tea in the sahara with you