Tequila Sunrise

t!
I: Am D7 G
V: G D Am D7 G
C: (Em C) Am D7
B: Am D Bm E  Am B Em7 A
t!

It's another tequila sunrise staring slowly cross the sky said goodbye
He was just a hired hand workin on a dream he planned to try the days go by

  Every night when the sun goes down
  Just another lonely boy in town and she's out runnin round

She wasn't just another woman and I couldn't keep from comin on it's been so long
Oh and it's a hollow feelin when it comes down to dealin friends it never ends.

h! G

    Take another shot of courage
    Wonder why the right words never come, you just get numb

It's another tequila sunrise this old world still looks the same
Another frame.