Texarkana

V: Em G Bm  Em A G
C: C9 D Bm  C9 Am (Em D)
B: (A2 G) D G D E

Twenty thousand miles to an oasis
Twenty thousand years will I burn
Twenty thousand chances I wasted
Waiting for the moment to turn

  I would give my life to find it I would give it all
  Catch me if I fall

Walking through the woods I have faced
It looking for something to learn
Thirty thousand thoughts have replaced it
Never in my time to return

c!

  All alone, waiting to fall

Forty thousand stars in the evening
Look at them fall from the sky
Forty thousand reasons for living
Forty thousand tears in your eye

c!