The Gambler

D (G D) [G A / A D]

On a warm summer's evenin' on a train bound for nowhere,
I met up with the gambler; we were both too tired to sleep.
So we took turns a starin' out the window at the darkness
'til boredom overtook us, and he began to speak.

He said, "Son, I've made a life out of readin' people's faces,
and knowin' what their cards were by the way they held their eyes.
And if you don't mind my sayin', I can see you're out of aces.
For a taste of your whiskey I'll give you some advice."

So I handed him my bottle and he drank down my last swallow.
Then he bummed a cigarette and asked me for a light.
And the night got deathly quiet, and his face lost all expression.
Said, "If you're gonna play the game, boy, ya gotta learn to play it right.

  You got to know when to hold 'em, know when to fold 'em,
  know when to walk away and know when to run.
  You never count your money when you're sittin' at the table.
  There'll be time enough for countin when the dealin's done.

Ev'ry gambler knows that the secret to survivin
is knowin what to throw away and knowing what to keep.
cause every hand's a winner and every hand's a loser,
and the best that you can hope for is to die in your sleep.

And when he'd finished speakin', he turned back towards the window,
crushed out his cigarette and faded off to sleep.
And somewhere in the darkness the gambler, he broke even.
But in his final words I found an ace that I could keep.

c!