The Letter

t!
V: Am F [ G D | E Am ]
C: (C G F C G) E
t!

Give me a ticket for an aeroplane
Ain't got time to take a fast train
Lonely days are gone, I'm a-goin' home
Cause my baby just wrote me a letter

I don't care how much money I gotta spend
Got to get back to my baby again
Lonely days are gone, I'm a-goin' home
My baby just wrote me a letter

  Well she wrote me a letter
  Said she couldn't live without me no more
  Listen mister can't you see
  I got to get back to my baby once more
  Anyway

h! C

c!
s!
c!

V1, V2

end on D

