The Middle

Hey, don't write yourself off yet
It's only in your head you feel left out or looked down on.
Just try your best, try everything you can.
And don't you worry what they tell themselves when you're away.

  It just takes some time,
  Little girl, you're in the middle of the ride.
  Everything, everything will be just fine,
  Everything, everything will be alright, alright.

Hey, you know they're all the same.
You know you're doing better on your own (on your own), so don't buy in.
Live right now, yeah, just be yourself.
It doesn't matter if it's good enough (good enough) for someone else.

c!

Hey, don't write yourself off yet.
It's only in your head you feel left out (feel left out) or looked down on.
Just do your best (just do your best), do everything you can (do everything you can).
And don't you worry what the bitter hearts (bitter hearts) are gonna say.

c!