The Voice
t!
V: (Em G C)
C: G Am G F  G Am (Em C)
B: D Am D
   Bm E Am - F - A
   Dm /C /B F - A
   Dm /C Bb Am D
t!

Won't you take me back to school? I need to learn the golden rule
Won't you lay it on the line? I need to hear it just one more time

  Oh, won't you tell me again?
  Oh, can you feel it?
  Oh, won't you tell me again tonight

Each and every heart it seems, is bounded by a world of dreams
Each and every rising sun, is greeted by a lonely one

c!

    Cause out on the ocean of life my love
    There's so many storms we must rise above
    Can you hear the spirit calling, as it's carried across the waves?
    You're already falling it's calling you back to face the music
    And the song that is coming through
    You're already falling the one that it's calling is you

Make a promise take a vow, and trust your feelings its easy now
Understand the voice within, and feel the changes already beginning

  Chorus / Solo / Chorus

    And how many words have I got to say?
    And how many times will it be this way?
    With your arms around the future, and your back up against the past
    You're already falling it's calling you back to face the music
    And the song that is coming through
    You're already falling the one that it's calling is you

Each and every heart it seems, is bounded by a world of dreams
Each and every rising sun, is greeted by a lonely one

c!