The World I Know
t!
e|-x-x-x-x-x--
B|-0-0-0-0-0-0
G|-7-2-4-7-6-7
D|-0-0-0-0-0-0
A|-x-x-x-x-x--
E|-7-2-3-5-7-7

P: A G
C: D A G D A C G
O: D F#m G A
t!

Has our conscience shown? Has the sweet breeze blown?
Has all kindness gone? Hope still lingers on.

  I drink myself of new found pity sitting alone in New York City
  And I don't know why

Are we listening? Hymns of offering.
Have we eyes to see? Love is gathering.

  All the words that I've been reading
  Have now started the act of bleeding into one

    So I walk up on high and I step to the edge to see my world below.
    And I laugh at myself while the tears roll down
    Cause it's the world I know oh it's the world I know

  I drink myself of..

    So I walk up on high...