Thunder Kiss 65

Well, sweet a little sista's high in hell cheatin' on a halo
Grind in a Odyssey Holocaust heart kick on tomorrow
Breakdown agony I said ecstasy in overdrive
When you're riding on the world Thunder kiss in 1965

  Yeah, wow, five yeah, wow
  Demon-warp is coming alive
  In 1965 five, five

Livin' fast and dying young like a endless poetry
My Motor- psycho nightmare, freak out inside of me
My soul salvation liberation on the drive
The power of the blaster move me faster 1965

c!

  Aww, yeah, yeah, gimme that, gimme that now, now, now

Yeah, rollin' like a supersonic another fool that gets down on it
Pig sweat a million miles, I got a heart atomic style
Make it look easy that's what I said
Blast of silence, explodes in my head

  Yeah, yeah, yeah, gimme that, gimme that now

Step to the moonshine, frenzy hail the resurrection
What's new pussycat? Can you dig the satisfaction?
Well, you can't take it with you but you can in overdrive
Yeah, some like it hot and twistin' 1965

c!