Tin Man

V: Dsus4 D5 (GM7 CM7)
C: Em7 GM7

Sometimes late when things are real and people share the
gift of gab between themselves
Some are quick to take the bait and catch the perfect
prize that waits among the shells

  But Oz never did give nothing to the tin man
  That he didn't already have
  And cause never was the reason for the evening
  Or the tropic of Sir Galahad
  So please believe in me

When I say I'm spinning round, round
Smoke glass stain'd bright colors
Image going down down soapsud green like bubbles
Oooh...

c!

v2