T.N.T.

Oi..

See me ride out of the sunset on your colour TV screen
Out for all that I can get if you know what I mean
Women to the left of me and women to the right
Ain't got no gun, ain't got no knife don't you start no fight

  Cause I'm TNT, I'm dynamite
  TNT and I'll win the fight
  TNT I'm a power load
  TNT watch me explode

I'm dirty, mean, and mighty unclean I'm a wanted man
Public enemy number one, understand?
So lock up your daughter, lock up your wife
Lock up your back door and run for your life
The man is back in town so don't you mess me 'round

c!

s!

TNT.. oi..