She Thinks My Tractor's Sexy

Plowin' these fields in the hot summer sun
Over by the gate lordy here she comes
With a basket full of chicken and a big cold jug of sweet tea
I make a little room and she climbs on up
Open up a throttle and stir a little dust
Just look at her face she ain't a foolin' me

  She thinks my tractor's sexy it really turns her on
  She's always starin' at me while I'm chuggin' along
  She likes the way it's pullin' while we're tillin' up the land
  She's even kind of crazy 'bout my farmer's tan
  She's the only one who really understands what gets me
  She thinks my tractor's sexy

We ride back and forth 'til we run out of light
Take it to the barn put it up for the night
Climb up in the loft sit and talk with the radio on
She said she's got a dream and I asked what it is
She wants a little farm and a yard full of kids
One more teeny weeny ride before I take her home

c!

Well she ain't into cars or pickup trucks
But if it runs like a Deere man her eyes light up

c!