Train Kept A Rollin

Well, on a train, I met a dame, she rather handsome, we kind looked the same
She was pretty, from New York City I'm walkin' down that old fair lane,
I'm in heat, I'm in love, but I just couldn't tell her so

  I said, train kept a-rollin' all night long
  Train kept a-rollin' all night long
  With a "heave!", and a "ho!" but I just couldn't tell her so

Well, get along, sweet little woman get along
On your way, get along, sweet little woman get along
On your way, I'm in heat, I'm in love,
But I just couldn't tell her so, no

s!

Repeat

Well, we made a stop in Albequerque she must'a thought I was a real cool jerk
Got off the train, and put her hands up lookin' so good I couldn't let her go
But I just couldn't tell her so

  I said, train kept a-rollin' all night long
  I'm in heat, I'm in love, But I just couldn't tell her