Trouble
t!
I: G C G D
V: G D G C G D  C G D
C: ( G C F C ) ( Am D )
O: ( C Bm Am G ) ( G C )
t!

Trouble.. been wronging my soul since the day I was born
Worry.. just will not seem to leave my mind alone

  I've been saved by a woman
  She won't let me go

Trouble.. feels like every time I get back on my feet
  she come around and knock me down again
Worry.. sometimes I swear it feels like
  this worry is my only friend

c!

h! G

Whoa.. ah..
She good to me now. She give me love and affection.

She good to me