True

A F#m DM7 C#m
A              F#m        DM7  C#m
 haah hah hah haaah haah...
A              F#m        DM7  C#m  Bm  G
 haah hah hah haaah haah...

A        C#m
So true funny how it seems
DM7                D                    A
always in time but never in line for dreams
          C#m              DM7
head over heels when toe to toe
             F#m        DM7
this is the sound of my soul
             A
this is the sound
D                           A
I bought a ticket to the world
D(pause)                     A-E-D
but now I've come back again
                         A
why do I find it hard to write the next line
    D            A          G   G#M7
when I want the truth to be said..

A              F#m           DM7        C#m
haah hah hah haaah haah.. I know this much is true
A              F#m        DM7  C#m  Bm  G
haah hah hah haaah haah...


With a thrill in my head an a pill on my tongue
dissolve the nerves that have just begun
Listening to Marvin all night long
this is the sound of my soul, this is the sound
Always slipping from my hands sand's a time of it's own
Take your seaside arms and write the next line
oh I want the truth to be known

Chorus

Solo