Twilight Zone

<i>Somewhere in a lonely hotel room there's a guy
Starting to realize that eternal fate has turned its back on him</i>

It's two A.M. fear is gone I'm sitting here waiting the gun still warm
Maybe my connection is tired of taking chances

Yeah, there's a storm on the loose sirens in my head
Wrapped up in silence, all circuits are dead
Cannot decode, my whole life spins into a frenzy

  Help, I'm steppin' into the twilight zone
  Place is a madhouse, feels like being cold
  My beacon's been moved under moon and star
  Where am I to go now that I've gone too far? (Oh oh oh)

  So you will come to know when the bullet hits the bone

I'm fallin' down a spiral, destination unknown
Double crossed messenger, all alone
Can't get no connection, can't get through where are you?

Well the night weighs heavy on his guilty mind
This far from the borderline
When the hitman comes ge knows damn well he has been cheated and he says

c!
s!
c!