Two Princes

V: D Bm A G
C: G D G A

One, two, princes kneel before you (That's what I said, now)
Princes, princes who adore you (Just go ahead, now)
One has diamonds in his pockets (That's some bread, now)
This one, he wants to buy you rockets (Ain't in his head, now)

This one, he got a princely racket (That's what I said, now)
Got some big seal upon his jacket (Ain't in his head, now)
Marry him, your father will condone you (How bout that, now)
Marry me, your father will disown you (He'll eat his hat now)

  Aww, marry him or marry me I'm the one that loves you baby can't you see?
  Ain't got no future or a family tree
  But I know what a prince and lover ought to be,
  I know what a prince and lover ought to be...

Said if you want to call me baby just go ahead, now
And if you like to tell me maybe
If you wanna buy me flowers
And if you like to talk for hours

s!

V1

c!

V3