Under the Milky Way

Verse: Am Asus4 FM7 G, Chorus: G FM7, Solo: C G Am

Sometimes when this place gets kind of empty the sound of their voice fades with the light
I think about the loveless fascination under the Milky Way tonight

Lower the curtains down on Memphis lower the curtains down alright
Iv'e got no time for private consultation under the milky way tonight

  Wish I knew what you were looking for
  might have known what you would find

And its something quite peculiar something that's shimmering and white
It leads you here despite your destination under the milky way tonight

c!
h! C
V3
c!