Under the Milky Way

t!
V: Am Asus4 FM7 G
C: G FM7
S: C G Am
t!

Sometimes when this place gets kind of empty
The sound of their voice fades with the light
I think about the loveless fascination
Under the Milky Way tonight

Lower the curtains down on Memphis
Lower the curtains down alright
Iv'e got no time for private consultation
Under the milky way tonight

  Wish I knew what you were looking for
  might have known what you would find

And its something quite peculiar
Something that's shimmering and white
It leads you here despite your destination
Under the milky way tonight

c!

h! C

V3

c!