Untitled

t!
( D C ) ( G C )
G|-2-4-----
D|-0---4-2-
A|-------3-

D|-4-2-0-----2-
A|-----2--2--3-
t!

h! G

Hopelessly drift in the eyes of the ghost again
Down on my knees and my hands in the air again
Pushing my face in the memory of you again
But I never know if it's real never know how I wanted to feel

Never quite said what I wanted to say to you
Never quite managed the words to explain to you
Never quite knew how to make them believable
And now the time has gone, another time undone

v2

Hopelessly fighting the devil futility
Feeling the monster climb deeper inside of me
Feeling him gnawing my heart away hungrily
I'll never lose this pain. Never dream of you again

h! G