Until The End Of The World

I: E E4
V: (Bm D Em) D A Em G - D A E
S: (G D A) Bm D E

Haven't seen you in quite a while I was down the hold, just passing time
Last time we met was a low lit room we were as close together as bride and groom
We ate the food, we drank the wine everybody having a good time
Except you, you were talking about the end of the world

I took the money, I spiked your drink you miss too much these days if you stop to think
You led me on with those innocent eyes you know I love the element of surprise
In the garden I was playing the tart I kissed your lips and broke your heart
You, you were acting like it was the end of the world

s!

In my dream I was drowning my sorrows but my sorrows they learned to swim
Surrounding me, going down on me spilling over the brim
Waves of regret, waves of joy I reached out for the one I tried to destroy
You, you said you'd wait 'til the end of the world.