Ventura Highway
130bpm

t!
e |-5-7-5-------------------
B |-------7--5-7-5--------7-
G |----------------6--6-7---

V: GM7 DM7
C: ( GM7 DM7 ) F#m ( Em F#m ) G ( DM7 GM7)
t!

Chewing on a piece of grass, walking down the road
Tell me, how long you gonna stay here, Joe?
Some people say, this town don't look good in snow
You don't care, I know

  Ventura Highway, in the sunshine
  Where the days are longer the nights are stronger than moonshine
  You're gonna go, I know

    Cause the free wind is blowing through your hair
    and the days surround your daylight there
    Seasons crying, no despair
    Alli gator lizards in the air, in the air.. Doo..

Wishing on a falling star, waiting for the early train
Sorry, boy, but I've been hit by purple rain
Aww, come on, Joe, you can always change your name
Thanks a lot, son, just the same