Warning

A D G D

This is a public service announcement this is only a test
Emergency evacuation protest
May impair your ability to operate machinery
Can't quite tell just what it means to me
Keep out of reach of children don't you talk to strangers
Get your philosophy from a bumper sticker

  Warning, live without warning.. without, alright

Better homes and safety-sealed communities
Did you remember to pay the utilities?
Caution: police line you better not cross
Is the cop or am I the one that's really dangerous?
Sanitation, expiration date, question everything
Or shut up and be a victim of authority

c!

V2

c!

This is a public service announcement
This is only a test