We Die Young

Scary's on the wall, scary's on his way
Watch where you spit, I'd advise you wait until it's over
Then you got hit, and you shoulda known better

  And we die young. Faster we run

Down, down, down you're rollin'
Watch the blood float in the muddy sewer
Take another hit and bury your brother

  And we die young. Faster we run

Scary's on the wall scary's on his way
Another alley trip bullet seek the place to bend you over
Then you got hit and you shoulda known better

  Faster we run. And we die young
