We Just Disagree

t!
I: E A B
V: E  C#m B A  C#m B C#m E
C: (A B E) C#m (E A B) C#m A E
    A B C#m  A B E
t!

Been away, haven't seen you in a while. How've you been?
Have you changed your style and do you think
That we've grown up differently? Don't seem the same
Seems you've lost your feel for me

  So let's leave it alone, cause we can't see eye to eye.
  There ain't no good guys, there ain't no bad guys.
  There's only you and me and we just disagree.
  Ooo

I'm going back to a place that's far away. How bout you?
Have you got a place to stay? Why should I care?
When I'm just trying to get along we were friends
But now it's the end of our love song...

c!
