What I got

D G

Early in the morning, risin' to the street
Light me up that cigarette and I strap shoes on my feet
Got to find a reason, a reason things went wrong
Got to find a reason why my money's all gone
I got a dalmatian, and I can still get high
I can play the guitar like a motherfucking riot

Well, life is too short, so love the one you got
Cause you might get run over or you might get shot
Never start no static I just get it off my chest
Never had to battle with no bulletproof vest
Take a small example, take a tip from me
Take all of your money, give it all to charity

Love is what I got it's within my reach
And the Sublime style's still straight from Long Beach
It all comes back to you you'll finally get what you deserve
Try and test that you're bound to get served
Love's what I got don't start a riot
You'll feel it when the dance gets hot

  Lovin', is what I got, I said remember that

Why I don't cry when my dog runs away
I don't get angry at the bills I have to pay
I don't get angry when my mom smokes pot
Hits the bottle and goes right to the rock
Fuckin' and fightin it's all the same
Livin' with Louie dog's the only way to stay sane
Let the lovin' come back to me

  Chorus