What You Won't Do

85bpm
CM7 B7 Em A7 (CM F7 Em A7)

I guess you wonder where I've been I searched to find the love within
I came back to let you know got a thing for you and I can't let it go

My friends wonder what is wrong with me, well I'm in a daze from your love you see
I came back to let you know got a thing for you and I can't let it go

  Some people go around the world for love
  And they may never find what they dream of

    What you won't do, you do for love
    You tried everything but you don't give up
    In my world only you
    Make me do for love what I would not do

V2

  You know I only want the best it's true
  I can't believe the things I do for you

c!