What You Need

Hey, here is the story
Forget about the trouble in life
Don't you know, it's not easy
When you gotta walk upon that line

  That's why, you need
  That's why, this is what you need
  I'll give you what you need

s!

Don't you get sad and lonely
Tou need a change from what you do all day
Ain't no sense in all your crying
Just pick it up and throw it into shape

c!

s!

Hey you, won't you listen
This is not the end of it all
Don't you see there is a rhythm
I'll take you where you really need to be