Whats so funny

(G C) Em A D C
(G D/F# Em [ C | A | D ])

As I walk through this wicked world
Searching for light in the darkness of insanity
I ask myself "Is all hope lost?"
Is there only pain and hatred, and misery?
  Cause each time I feel like this inside one thing I wanna know
  What's so funny 'bout peace, love, and understanding? Oh

As I walk on through troubled times
My spirit gets so downhearted sometimes
So where are the strong ones and who are the trusted?
And where is the harmony, sweet harmony
  'Cause each time I feel it slippin away just makes me wanna cry
  What's so funny 'bout peace, love, and understanding? Oh

Solo

So where are the strong ones...