What I Like About You

Hey

What I like about you, you hold me tight
Tell me I'm the only one wanna come over tonight, yeah

  Keep on whispering in my ear
  Tell me all the things that I wanna hear
  'Cause it's true
  That's what I like about you

What I like about you, you really know how to dance
When you go up, down, jump around think about true romance, yeah

  Keep on..

What I like about you you keep me warm at night
Never wanna let you go know you make me feel all right, yeah

  Keep on...