Wheel In The Sky

Winter is here again, oh Lord
Haven't been home in a year or more
I hope she holds on a little longer

Sent a letter on a long summer day
Made of silver, not of clay
Ooh, I've been runnin' down this dusty road

  Ooh, the wheel in the sky keeps on turnin
  I don't know where I'll be tomorrow
  Wheel in the sky keeps on turnin

I've been trying to make it home
Got to make it before too long
Ooh, I can't take this very much longer, no

I'm stranded in the sleet and rain
Don't think I'm ever gonna make it home again
The mornin' sun is risin', it's kissing the day

c!

My, my.. for tomorrow

c!