When I Come Around

I heard you crying loud, all the way across town
You've been searching for that someone, and it's me out on the prowl
As you sit around feeling sorry for yourself

Well, don't get lonely now, and dry your whining eyes
I'm just roaming for the moment sleazin my back yard so don't get so uptight
You been thinking about ditching me

  No time to search the world around
  Cause you know where I'll be found
  When I come around

I heard it all before, so don't knock down my door
I'm a loser and a user so I don't need no accuser
to try and slag me down because I know you're right

So go do what you like, make sure you do it wise
You may find out that your self doubt means nothing was ever there
You can't go forcing something if it's just not right

c!