White Room

I: Gm F Dm C Am7
V: D C G/B Bb C
C: (C G/b Bb [A | C D])

In the white room with black curtains near the station.
Black-roof country, no gold pavements, tired starlings.
Silver horses run down moonbeams in your dark eyes.
Dawn-light smiles on you leaving, my contentment.

  I'll wait in this place where the sun never shines;
  Wait in this place where the shadows run from themselves.

You said no strings could secure you at the station.
Platform ticket, restless diesels, goodbye windows.
I walked into such a sad time at the station.
As I walked out, felt my own need just beginning.

  I'll wait in the queue when the trains come back;
  Lie with you where the shadows run from themselves.

Intro

At the party she was kindness in the hard crowd.
Consolation for the old wound now forgotten.
Yellow tigers crouched in jungles in her dark eyes.
She's just dressing, goodbye windows, tired starlings.

  I'll sleep in this place with the lonely crowd;
  Lie in the dark where the shadows run from themselves.

Intro

Solo