Whole Lotta Rosie

Wanna tell you story about woman I know
When it comes to lovin' she steals the show
She ain't exactly pretty ain't exactly small
Fourt'two thirt'ninefiftysix you could say she's got it all

Never had a woman, never had a woman like you
Doin all the things, doin all the things you do
Ain't no fairy story, ain't no skin and bones
But you give it all you got, weighin in at nineteen stone

  You're a whole lotta woman a whole lotta woman
  Whole lotta Rosie..
  And you're a whole lotta woman

Honey you can do it do it to me all night long
Only one who turn me only one who turn me on
All through the night time right around the clock
To my surprise Rosie never stops

c!