Wichita Lineman
t!
G|-3-2-------|
D|-----3-0---|
A|---------3-|

G -------3-2---2-5-|-------3-2-----|-5~-7-4-------|
D ---2-5-----5-----|---2-5-----3---|--------7-5-7-|
A -3---------------|-3-----------3-|--------------|
E -----------------|---------------|--------------|

I: Bb C2
V: BbM7 FM7/A Gm
   Dm7 Am7 G D
   C9 G/B Gm/Bb
   D A4/A BbM7 C2
t!

I am a lineman for the county and I drive the main road
Searching in the sun for another overload
I hear you singing in the wires, I can hear you through the whine
And the Wichita lineman.. is still on the line

I know I need a small vacation but it don't look like rain
And, if it snows, that stretch down south won't ever stand the strain
And I need you more than want you, and I want you for all time
And the Wichita lineman...

s!

And I need you more than want you..