Wicked Garden

Can you see like a child?
Can you see what I want?
I wanna run through your wicked garden
Heard that's the place to find you
Cause I'm alive so alive now
I know the darkness blinds you

Can you see without eyes?
Can you speak without lies?
I wanna drink from you naked fountain
I can drown your sorrows
I'm gonna burn burn you to life now
Out of the chains that bind you

  Can you see just like a child?
  Can you see just what I want?
  Can I bring you back to life?
  Are you scared of life?

Burn... Burn your wicked garden down
Burn... Burn your wicked garden to the ground

Interlude

V1

c!

Burn...