Wicked Game

Bm A E

The world was on fire and no one could save me but you
It's strange what desire will make foolish people do
I never dreamed that I'd meet somebody like you
I never dreamed that I'd love somebody like you

  I don't want to fall in love
    This world is only gonna break your heart

What a wicked game to play, to make me feel this way
What a wicked thing to do, to let me dream of you
What a wicked thing to say, you never felt this way
What a wicked thing to do, to make me dream of you

  Chorus

The world was on fire and no one could save me but you
It's strange what desire will make foolish people do
I never dreamed that I'd love/lose somebody like you

  Chorus

  Nobody loves no one