Wish You Were Here

t!
I: (Em7 G) A7sus4 Em7 A7sus4 G
V: C D Am G  D C Am G
t!

So, so you think you can tell, heaven from hell, blue skies from pain
Can you tell a green field from a cold steel rail, a smile from a veil
Do you think you can tell?

Did they get you to trade, your heroes for ghosts hot ashes for trees
Hot air for a cool breeze, cold comfort for change
And did you exchange a walk on part in the war for a lead role in a cage

  How I wish, how I wish you were here
  We're just two lost souls swimming in a fish bowl, year after year
  Running over the same old ground what have we found
  The same old fears. Wish you were here