With or Without You

D A Bm G

See the stone set in your eyes
See the thorn twist in your side, I wait for you

Sleight of hand and twist of fate
On a bed of nails she makes me wait, and I wait without you

  With or without you

Through the storm we reach the shore
You give it all but I want more, and I'm waiting for you

  With or without you
  I can't live with or without you

  And you give yourself away...

My hands are tied, my body bruised, she's got me with
Nothing to win and nothing left to lose

  And you give yourself away
