Wonderwall

t!
V: ( F#m A E4 B) x 4
C: ( D E4 F#m ) A B4
   ( D F#m A E )
t!

Today is gonna be the day that they're gonna throw it back to you
By now you should've somehow realised what you gotta do
I don't believe that anybody feels the way I do about you now

Backbeat the word is on the street that the fire in your heart is out
I'm sure you've heard it all before but you never really had a doubt
I don't believe that anybody feels the way I do about you now

  And all the roads we have to walk are winding
  And all the lights that lead us there are blinding
  There are many things that I would Like to say to you
  But I don't know how

    Because maybe you're gonna be the one that saves me?
    And after all you're my wonderwall

Today was gonna be the day but they'll never throw it back to you
By now you should've somehow realised what you're not to do
I don't believe that anybody feels the way I do about you now

  P/C