Working For The Weekend

Everyone's watching to see what you will do
Everyone's looking at you, oh
Everyone's wondering will you come out tonight
Everyone's trying to get it right, get it right

  Everybody's working for the weekend
  Everybody wants a new romance
  Everybody's going off the deep end
  Everybody needs a second chance, oh

    You want a piece of my heart?
    You better start from the start
    You want to be in the show?
    C'mon baby, let's go

Everyone's looking to see if it was you
Everyone wants you to come through
Everyone's hoping it'll all work out
Everyone's waiting to hold you out

c!

    You want a piece of my heart...