Wrapped Around Your Finger

V: Am - Em
C: (G FM7) Em Dm7

You consider me the young apprentice caught between the Scylla and Charibdes
Hypnotized by you if I should linger staring at the ring around your finger
I have only come here seeking knowledge things they would not teach me of in college
I can see the destiny you sold turned into a shining band of gold

  I'll be wrapped around your finger

Mephistopheles is not your name but I know what you're up to just the same
I will listen hard to your tuition and you will see it come to it's fruition

c!

Devil and the deep blue sea behind me banish in the air you'll never find me
I will turn your face to alabaster then you'll find your servant is your master

  And you'll be..