Wrong Way

Annie's twelve years old in two more she'll be a whore
Nobody ever told her it's the wrong way
Don't be afraid with the quickness you get laid
For your family get paid it's the wrong way

I gave her all that I had to give I'm gonna make it hard to live
Salty tears running down to her chin and it ruins up her makeup I never wanted
A cigarette pressed between her lips but I'm staring at her tits, it's the wrong way
Strong if I can, but I am only a man so I take her to the can it's the wrong way

The only family that she's ever had is her seven horny brothers and a drunk ass dad
He needed money so he put her on the street everything was going fine, until the day she met me
Happy are you sad wanna shoot your dad? I'll do anything I can the wrong way
We talk all night tried to make it right believe me, shit was tight It was the wrong way

Don't run away, if you wanna stay cause I ain't here to make you, oh, no
It's up to you what you really want to do spend some time in America dub style!

Solo

She'll give you all that she's got to give but I'm gonna make it hard to live
Big salty tears rolling down to her chin and it smears up her makeup I never wanted
So, we ran away and I'm sorry when I say that straight to this very day it was the wrong way
She took a hike, don't matter if I like it, or not because she only wants the wrong way

I gave her all that I had to give she still wouldn't take it, whoa, no
Her two brown eyes are leaking like a sieve and it still ruins her makeup I never wanted