Yellow

t!
I: B
V: B F#6 EM7
C: Emaj7 G#m F#6
t!

Look at the stars, look how they shine for you
and everything you do, yeah they were all yellow
I came along I wrote a song for you
And all the things you do, and it was called yellow
So when I took my turn
Oh, what a thing to have done, and it was all yellow

  Your skin oh yeah your skin and bones
  Turn in to something beautiful
  But you know, you know I love you so
  You know I love you so

I swam across, I jumped across for you
Oh, what a thing to do, cos you were all yellow
I drew a line, I drew a line for you
Oh, what a thing to do, and it was all yellow

  Your skin oh yeah your skin and bones
  Turns in to something beautiful
  And you know for you, I'd bleed myself dry
  For you I'd bleed myself dry

It's true, look how the shine for you
Look how they shine for you

Look at the stars, look how they shine for you
And all the things that you do.
