You May Be Right

Friday night I crashed your party Saturday I said I'm sorry
Sunday came and trashed me out again
I was only having fun wasn't hurting anyone
And we all enjoyed the weekend for a change

I've been stranded in the combat zone I walked through Bedford Stuy alone
Even rode my motorcycle in the rain
And you told me not to drive but I made it home alive
So you said that only proves that I'm insane

  You may be right, I may be crazy
  But it just may be a lunatic you're looking for
  Turn out the light, don't try to save me
  You may be wrong for all I know
  But you may be right

Remember how I found you there alone in your electric chair
I told you dirty jokes until you smiled
You were lonely for a man I said "Take me as I am"
'Cause you might enjoy some madness for awhile

Now think of all the years you tried to find someone to satisfy you
I might be as crazy as you say
If I'm crazy then it's true that it's all because of you
And you wouldn't want me any other way

c!
  ( It's too late to fight, It's too late to change me )

c!