You Shook Me All Night Long

V: G C G C G D
C: G C G/B D C G/B

She was a fast machine, she kept her motor clean
She was the best damn woman that I ever seen
She had the sightless eyes, telling me no lies
Knockin' me out with those American thighs

Taking more than her share, had me fighting for air,
She told me to come, but I was already there
'Cause the walls start shaking, the earth was quaking
My mind was aching, and we were making it

  And you shook me all night long
  Yeah, you shook me all night long

Working double time on the seduction line
She was one of a kind, she's just mine, all mine
Wanted no applause, just another course
Made a meal out of me and come back for more

Had to cool me down to take a-nother round,
Now I'm back in the ring to take a-nother swing
Cause the walls were shaking, the earth was quaking
My mind was aching, and we were making it

Chorus

Solo

Chorus