You Wreck Me

Tonight we ride, right or wrong
Tonight we sail, on a radio song
Rescue me, should I go down
If I stay too long in trouble town

  Oh, yeah, you wreck me, baby
  You break me in two
  But you move me, honey
  Yes, you do

Now and again I get the feeling
Well if I don't win, I'm a gonna break even
Rescue me, should I go wrong
If I dig too deep, if I stay too long

c!

I'll be the boy in the corduroy pants
You be the girl at the high school dance
Run with me, wherever I go
Just play dumb, whatever you know

c!